\begin{theindex}

  \item abdome agudo, \hyperpage{1153}
  \item artrite psori\IeC {\'a}sica, \hyperpage{1922}
  \item artrite reumat\IeC {\'o}ide, \hyperpage{1247}
  \item artropatias, \hyperpage{96}
  \item asma, \hyperpage{229}, \hyperpage{327}, \hyperpage{1319}, 
		\hyperpage{1472}, \hyperpage{1616}, \hyperpage{1954}
  \item ATM, \hyperpage{314}, \hyperpage{972}, \hyperpage{1189}, 
		\hyperpage{1958}
  \item AVC, \hyperpage{1015}, \hyperpage{1283}, \hyperpage{1603}

  \indexspace

  \item Canais Maravilhosos, \hyperpage{67}, \hyperpage{447}, 
		\hyperpage{644}, \hyperpage{767}, \hyperpage{1347}, 
		\hyperpage{1351}, \hyperpage{1655}
  \item canais unit\IeC {\'a}rios, \hyperpage{2000}, \hyperpage{2058}
  \item cardiologia
    \subitem arritmias, \hyperpage{371}
  \item cefaleia, \hyperpage{456}, \hyperpage{648}, \hyperpage{722}, 
		\hyperpage{871}, \hyperpage{995}, \hyperpage{1199}, 
		\hyperpage{1223}, \hyperpage{1549}, \hyperpage{1897}, 
		\hyperpage{1906}
  \item cervicobraquialgia, \hyperpage{204}
  \item cistite intersticial, \hyperpage{1255}
  \item constipa\IeC {\c c}\IeC {\~a}o, \hyperpage{413}, 
		\hyperpage{1631}, \hyperpage{1971}

  \indexspace

  \item depress\IeC {\~a}o, \hyperpage{565}
  \item diarreia, \hyperpage{189}, \hyperpage{473}, \hyperpage{681}, 
		\hyperpage{1777}, \hyperpage{1806}
  \item disfun\IeC {\c c}\IeC {\~a}o er\IeC {\'e}til, \hyperpage{1014}, 
		\hyperpage{1965}, \hyperpage{2041}
  \item dispneia, \hyperpage{1472}
  \item distrofia muscular, \hyperpage{899}, \hyperpage{1170}
  \item Doen\IeC {\c c}a de De Quervain, \hyperpage{1026}
  \item Doen\IeC {\c c}a de M\IeC {\'e}ni\IeC {\`e}re, \hyperpage{134}, 
		\hyperpage{1321}
  \item doen\IeC {\c c}a inflamat\IeC {\'o}ria intestinal, 
		\hyperpage{2059}
  \item dor
    \subitem cefaleia, \hyperpage{168}, \hyperpage{170}, 
		\hyperpage{194}, \hyperpage{335}, \hyperpage{425}, 
		\hyperpage{2077}, \hyperpage{2082}
    \subitem cervicalgia, \hyperpage{69}, \hyperpage{360}, 
		\hyperpage{364}, \hyperpage{400}, \hyperpage{890}, 
		\hyperpage{1490}, \hyperpage{1915}
    \subitem cervicobraquialgia, \hyperpage{1304}
    \subitem coccigodinia, \hyperpage{1311}
    \subitem coxalgia, \hyperpage{78}, \hyperpage{81}, \hyperpage{543}, 
		\hyperpage{991}, \hyperpage{1853}
    \subitem dor facial, \hyperpage{180}, \hyperpage{186}, 
		\hyperpage{2073}, \hyperpage{2085}
    \subitem epicondilite, \hyperpage{388}
    \subitem epigastralgia, \hyperpage{554}, \hyperpage{698}, 
		\hyperpage{1292}
    \subitem fasci\IeC {\'\i }te plantar, \hyperpage{394}
    \subitem gonalgia, \hyperpage{89}, \hyperpage{332}, \hyperpage{423}, 
		\hyperpage{1148}, \hyperpage{1496}, \hyperpage{2056}
    \subitem intercostalgia, \hyperpage{257}, \hyperpage{407}, 
		\hyperpage{1614}
    \subitem lombalgia, \hyperpage{72}, \hyperpage{261}, 
		\hyperpage{317}, \hyperpage{355}, \hyperpage{921}, 
		\hyperpage{1234}, \hyperpage{1508}, \hyperpage{1514}, 
		\hyperpage{1609}, \hyperpage{2092}
    \subitem lombociatalgia, \hyperpage{2050}, \hyperpage{2076}
    \subitem metatarsofalangeanas, \hyperpage{966}
    \subitem miofacial, \hyperpage{2090}
    \subitem ombralgia, \hyperpage{75}, \hyperpage{523}, 
		\hyperpage{734}, \hyperpage{986}, \hyperpage{1007}, 
		\hyperpage{1239}, \hyperpage{1951}
    \subitem paralisia facial, \hyperpage{411}
    \subitem plantalgia, \hyperpage{86}
    \subitem punho, \hyperpage{391}
    \subitem quirod\IeC {\'a}ctilos, \hyperpage{98}, \hyperpage{646}, 
		\hyperpage{2078}
    \subitem semiologia, \hyperpage{259}, \hyperpage{786}
    \subitem tornozelo, \hyperpage{963}
  \item dor abdominal, \hyperpage{725}, \hyperpage{999}
  \item dor facial, \hyperpage{671}, \hyperpage{883}
  \item dor generalizada, \hyperpage{914}
  \item dor miofacial, \hyperpage{1762}
  \item dor miofascial, \hyperpage{202}, \hyperpage{252}, 
		\hyperpage{277}, \hyperpage{280}, \hyperpage{283}, 
		\hyperpage{511}, \hyperpage{514}, \hyperpage{517}, 
		\hyperpage{820, 821}, \hyperpage{1181}, 
		\hyperpage{1216}, \hyperpage{1220}, \hyperpage{1458}, 
		\hyperpage{1769}, \hyperpage{1771}
  \item dor no punho, \hyperpage{1888}
  \item dor no tornozelo, \hyperpage{1160}, \hyperpage{1930}
  \item dor p\IeC {\'e}lvica cr\IeC {\^o}nica, \hyperpage{625}
  \item dor tor\IeC {\'a}cica, \hyperpage{696}, \hyperpage{793}

  \indexspace

  \item eletroacupuntura, \hyperpage{176}, \hyperpage{178}, 
		\hyperpage{294}, \hyperpage{1045}, \hyperpage{1049}, 
		\hyperpage{1074}, \hyperpage{1537}, \hyperpage{1540}, 
		\hyperpage{1748}, \hyperpage{1751}, \hyperpage{1756}
  \item emiss\IeC {\~a}o seminal, \hyperpage{562}
  \item endocrinologia
    \subitem hipotireoidismo, \hyperpage{240}
  \item epicondilite lateral, \hyperpage{959}, \hyperpage{2036}
  \item epigastralgia, \hyperpage{212}
  \item epilepsia, \hyperpage{1686}, \hyperpage{1822}
  \item espondiloartropatias soronegativas, \hyperpage{1274}
  \item esquema terap\IeC {\^e}utico, \hyperpage{1138}
  \item esquemas terap\IeC {\^e}uticos, \hyperpage{1463}, 
		\hyperpage{1477}, \hyperpage{1503}, \hyperpage{1506}, 
		\hyperpage{1533}, \hyperpage{1595}, \hyperpage{1601}, 
		\hyperpage{1603}, \hyperpage{1612}, \hyperpage{1784}, 
		\hyperpage{1806}, \hyperpage{1910}
  \item etiopatogenia, \hyperpage{1667}, \hyperpage{1879}, 
		\hyperpage{2010}

  \indexspace

  \item fadiga, \hyperpage{1942}
  \item farmacologia, \hyperpage{286}
  \item fasci\IeC {\'\i }te plantar, \hyperpage{714}, \hyperpage{943}, 
		\hyperpage{1209}, \hyperpage{2062}

  \indexspace

  \item ginecologia, \hyperpage{435}, \hyperpage{633}, \hyperpage{636}, 
		\hyperpage{804}, \hyperpage{814}, \hyperpage{1168}, 
		\hyperpage{1194}, \hyperpage{1833}
    \subitem amenorreia, \hyperpage{1485}
    \subitem dismenorreia, \hyperpage{1480}, \hyperpage{1839}
    \subitem dor p\IeC {\'e}lvica, \hyperpage{123}
    \subitem endometriose, \hyperpage{443}
    \subitem SOP, \hyperpage{103}, \hyperpage{105}
    \subitem SUA, \hyperpage{119}
  \item Globus Hystericus, \hyperpage{262}, \hyperpage{642}, 
		\hyperpage{1295}

  \indexspace

  \item hiper\IeC {\^e}mese grav\IeC {\'\i }dica, \hyperpage{923}
  \item hiperidrose, \hyperpage{225}, \hyperpage{2094}
  \item hipogalactia, \hyperpage{1298}, \hyperpage{2043}

  \indexspace

  \item incontin\IeC {\^e}ncia urin\IeC {\'a}ria, \hyperpage{439}
  \item ins\IeC {\^o}nia, \hyperpage{246}, \hyperpage{1018}, 
		\hyperpage{1628}, \hyperpage{1815}, \hyperpage{2044}, 
		\hyperpage{2074}

  \indexspace

  \item l\IeC {\'\i }ngua, \hyperpage{479}, \hyperpage{757}, 
		\hyperpage{1103}, \hyperpage{2008}
  \item lombalgia, \hyperpage{731}, \hyperpage{1004}, \hyperpage{1011}
  \item lombocialtalgia, \hyperpage{1024}
  \item lombociatalgia, \hyperpage{709}

  \indexspace

  \item manguito rotador, \hyperpage{523}
  \item mecanismo da acupuntura, \hyperpage{1766}
  \item mem\IeC {\'o}ria, \hyperpage{485}, \hyperpage{1625}
  \item meridianos, \hyperpage{1338}, \hyperpage{1988}, 
		\hyperpage{1990}, \hyperpage{2064}
  \item metodologia cient\IeC {\'\i }fica, \hyperpage{2112}
  \item moxabust\IeC {\~a}o, \hyperpage{778}
  \item MTC, \hyperpage{109}
    \subitem 5 elementos, \hyperpage{1984}, \hyperpage{2015}
    \subitem 8 princ\IeC {\'\i }pios, \hyperpage{2017}
    \subitem dor, \hyperpage{754}
    \subitem emo\IeC {\c c}\IeC {\~o}es, \hyperpage{255}, 
		\hyperpage{2002}
    \subitem etiopatogenia, \hyperpage{464}, \hyperpage{475}, 
		\hyperpage{1664}, \hyperpage{2004}, \hyperpage{2006}
    \subitem padr\IeC {\~o}es de desarmonia, \hyperpage{112}, 
		\hyperpage{115}, \hyperpage{138}, \hyperpage{248}, 
		\hyperpage{262}, \hyperpage{327}, \hyperpage{329}, 
		\hyperpage{335}, \hyperpage{340}, \hyperpage{345}, 
		\hyperpage{377}, \hyperpage{380}, \hyperpage{397}, 
		\hyperpage{403}, \hyperpage{431}, \hyperpage{433}, 
		\hyperpage{435}, \hyperpage{456}, \hyperpage{468}, 
		\hyperpage{473}, \hyperpage{481}, \hyperpage{485}, 
		\hyperpage{488}, \hyperpage{491}, \hyperpage{493}, 
		\hyperpage{495}, \hyperpage{536}, \hyperpage{549}, 
		\hyperpage{553}, \hyperpage{556}, \hyperpage{562}, 
		\hyperpage{565}, \hyperpage{568}, \hyperpage{572}, 
		\hyperpage{576}, \hyperpage{582}, \hyperpage{630}, 
		\hyperpage{633}, \hyperpage{636}, \hyperpage{696}, 
		\hyperpage{698}, \hyperpage{728}, \hyperpage{757}, 
		\hyperpage{788}, \hyperpage{801}, \hyperpage{810}, 
		\hyperpage{817}, \hyperpage{912}, \hyperpage{954}, 
		\hyperpage{982}, \hyperpage{984}, \hyperpage{1109}, 
		\hyperpage{1114}, \hyperpage{1117}, \hyperpage{1120}, 
		\hyperpage{1129}, \hyperpage{1134}, \hyperpage{1141}, 
		\hyperpage{1170}, \hyperpage{1259}, \hyperpage{1315}, 
		\hyperpage{1440}, \hyperpage{1444}, \hyperpage{1448}, 
		\hyperpage{1525}, \hyperpage{1563}, \hyperpage{1777}, 
		\hyperpage{1781}, \hyperpage{1787}, \hyperpage{1791}, 
		\hyperpage{1794}, \hyperpage{1798}, \hyperpage{1815}, 
		\hyperpage{1818}, \hyperpage{2024}, \hyperpage{2026}, 
		\hyperpage{2028}, \hyperpage{2031}, \hyperpage{2033}, 
		\hyperpage{2038}, \hyperpage{2041}, 
		\hyperpage{2043, 2044}, \hyperpage{2046}, 
		\hyperpage{2048}, \hyperpage{2050}, \hyperpage{2052}, 
		\hyperpage{2054}, \hyperpage{2056}, 
		\hyperpage{2058, 2059}, \hyperpage{2061}, 
		\hyperpage{2065}, \hyperpage{2068}, \hyperpage{2070}, 
		\hyperpage{2080}, \hyperpage{2096}
    \subitem psiquiatria, \hyperpage{329}
    \subitem t\IeC {\'e}cnicas, \hyperpage{174}, \hyperpage{450}, 
		\hyperpage{452}
    \subitem Teoria Yin Yang, \hyperpage{1981}
    \subitem ZANG-FU, \hyperpage{458}, \hyperpage{1986}
    \subitem Zang-Fu, \hyperpage{740}, \hyperpage{742}, \hyperpage{749}
  \item mucosidade, \hyperpage{745}

  \indexspace

  \item n\IeC {\'\i }veis energ\IeC {\'e}ticos, \hyperpage{2000}
  \item Neuralgia do Trig\IeC {\^e}meo, \hyperpage{1566}
  \item neuralgia do trig\IeC {\^e}meo, \hyperpage{705}, 
		\hyperpage{879}, \hyperpage{1269}
  \item neuralgia intercostal, \hyperpage{1242}
  \item neurastenia, \hyperpage{1634}
  \item neurologia
    \subitem AVC, \hyperpage{184}, \hyperpage{428}, \hyperpage{2088}
    \subitem cefaleia, \hyperpage{168}, \hyperpage{170}
    \subitem crises convulsivas, \hyperpage{2080}
    \subitem Doen\IeC {\c c}a de Huntington, \hyperpage{236}
    \subitem epilepsia, \hyperpage{100}
    \subitem mecanismo da acupuntura, \hyperpage{141}, \hyperpage{143}, 
		\hyperpage{147}, \hyperpage{153}, \hyperpage{162}, 
		\hyperpage{166}, \hyperpage{266}, \hyperpage{286}, 
		\hyperpage{290}, \hyperpage{296}, \hyperpage{300}, 
		\hyperpage{307}, \hyperpage{592}, \hyperpage{596}, 
		\hyperpage{599}, \hyperpage{604}, \hyperpage{607}, 
		\hyperpage{615}, \hyperpage{621}, \hyperpage{826}, 
		\hyperpage{835}, \hyperpage{841}, \hyperpage{845}, 
		\hyperpage{849}, \hyperpage{855}, \hyperpage{858}, 
		\hyperpage{862}, \hyperpage{865}, \hyperpage{1056}, 
		\hyperpage{1058}, \hyperpage{1067}, \hyperpage{1070}, 
		\hyperpage{1080}, \hyperpage{1087}, \hyperpage{1092}, 
		\hyperpage{1096}, \hyperpage{1383}, \hyperpage{1391}, 
		\hyperpage{1395}, \hyperpage{1401}, \hyperpage{1406}, 
		\hyperpage{1413}, \hyperpage{1418}, \hyperpage{1423}, 
		\hyperpage{1428}, \hyperpage{1432}, \hyperpage{1537}, 
		\hyperpage{1540}, \hyperpage{1695}, \hyperpage{1701}, 
		\hyperpage{1706}, \hyperpage{1711}, \hyperpage{1718}, 
		\hyperpage{1724}, \hyperpage{1734}, \hyperpage{1738}, 
		\hyperpage{1741}, \hyperpage{1745}, \hyperpage{1759}, 
		\hyperpage{2099}, \hyperpage{2104}, \hyperpage{2107}, 
		\hyperpage{2118}, \hyperpage{2122}, \hyperpage{2125}, 
		\hyperpage{2129}
    \subitem meralgia parest\IeC {\'e}sica, \hyperpage{324}
    \subitem Neuralgia do Trig\IeC {\^e}meo, \hyperpage{421}
    \subitem paralisia facial, \hyperpage{520}
    \subitem tremores, \hyperpage{383}

  \indexspace

  \item obstipa\IeC {\c c}\IeC {\~a}o, \hyperpage{240}, 
		\hyperpage{2038}

  \indexspace

  \item paralisia facial, \hyperpage{886}, \hyperpage{1144}, 
		\hyperpage{1266}
  \item PNPP, \hyperpage{934}, \hyperpage{1597}, \hyperpage{1818}
  \item Polimialgia reum\IeC {\'a}tica, \hyperpage{1520}
  \item pontos, \hyperpage{57}, \hyperpage{59}, \hyperpage{61, 62}, 
		\hyperpage{64}, \hyperpage{269}, \hyperpage{271}, 
		\hyperpage{273}, \hyperpage{275}, \hyperpage{499}, 
		\hyperpage{501}, \hyperpage{503}, \hyperpage{506}, 
		\hyperpage{508}, \hyperpage{646}, \hyperpage{751}, 
		\hyperpage{761}, \hyperpage{763}, \hyperpage{766}, 
		\hyperpage{977}, \hyperpage{1020}, \hyperpage{1029}, 
		\hyperpage{1032}, \hyperpage{1034}, \hyperpage{1036}, 
		\hyperpage{1038}, \hyperpage{1043}, \hyperpage{1327}, 
		\hyperpage{1330}, \hyperpage{1332}, \hyperpage{1335}, 
		\hyperpage{1641}, \hyperpage{1644}, \hyperpage{1647}, 
		\hyperpage{1649, 1650}, \hyperpage{1975}, 
		\hyperpage{1992}, \hyperpage{1994}, 
		\hyperpage{1996, 1997}, \hyperpage{1999}, 
		\hyperpage{2058}, \hyperpage{2061}, \hyperpage{2074}, 
		\hyperpage{2076, 2077}, \hyperpage{2090}
  \item pontos de influ\IeC {\^e}ncia, \hyperpage{776}
  \item psiquiatria, \hyperpage{215}, \hyperpage{345}, \hyperpage{556}, 
		\hyperpage{728}, \hyperpage{926}, \hyperpage{1001}, 
		\hyperpage{1812}, \hyperpage{1860}, \hyperpage{1872}, 
		\hyperpage{2080}
    \subitem depress\IeC {\~a}o, \hyperpage{1286}, \hyperpage{1621}
    \subitem S\IeC {\'\i }ndrome do P\IeC {\^a}nico , \hyperpage{462}
    \subitem Transtorno Bipolar, \hyperpage{1623}
  \item pulso, \hyperpage{738}, \hyperpage{2008}

  \indexspace

  \item Qi, \hyperpage{1661}

  \indexspace

  \item resfriado, \hyperpage{1635}
  \item rinite al\IeC {\'e}rgica, \hyperpage{353}, \hyperpage{693}, 
		\hyperpage{989}

  \indexspace

  \item S\IeC {\'\i }ndrome Bi, \hyperpage{92}, \hyperpage{199}, 
		\hyperpage{391}, \hyperpage{454}, \hyperpage{659}, 
		\hyperpage{895}, \hyperpage{970}, \hyperpage{1288}, 
		\hyperpage{1496}, \hyperpage{1503}, \hyperpage{1809}, 
		\hyperpage{2019}
  \item S\IeC {\'\i }ndrome do Intestino Irrit\IeC {\'a}vel, 
		\hyperpage{1452}, \hyperpage{1826}
  \item s\IeC {\'\i }ndrome do t\IeC {\'u}nel cubital, \hyperpage{527}
  \item s\IeC {\'\i }ndrome do t\IeC {\'u}nel do carpo, \hyperpage{717}, 
		\hyperpage{1229}
  \item semiologia
    \subitem dor, \hyperpage{223}
    \subitem sudorese, \hyperpage{227}
    \subitem tipos de dor, \hyperpage{2013}
  \item sinusite, \hyperpage{209}
  \item solu\IeC {\c c}o, \hyperpage{1820}
  \item sonol\IeC {\^e}ncia, \hyperpage{264}

  \indexspace

  \item t\IeC {\'e}cnica, \hyperpage{1353}, \hyperpage{1357}, 
		\hyperpage{1360}
  \item t\IeC {\'e}cnicas, \hyperpage{585}, \hyperpage{588}, 
		\hyperpage{1039}
  \item t\IeC {\'e}cnicas de agulhamento, \hyperpage{2020}, 
		\hyperpage{2022}
  \item tendinite do quadr\IeC {\'\i }ceps, \hyperpage{539}
  \item Tenossinovite de Quervain, \hyperpage{244}, \hyperpage{531}, 
		\hyperpage{1157}, \hyperpage{1585}
  \item tontura, \hyperpage{687}
  \item torcicolo, \hyperpage{720}, \hyperpage{993}
  \item tosse, \hyperpage{676}, \hyperpage{979}, \hyperpage{1106}, 
		\hyperpage{1934}
  \item tunel do carpo, \hyperpage{311}

  \indexspace

  \item urtic\IeC {\'a}ria, \hyperpage{233}, \hyperpage{348}, 
		\hyperpage{665}, \hyperpage{1262}, \hyperpage{1529}, 
		\hyperpage{2048}

  \indexspace

  \item v\IeC {\^o}mitos, \hyperpage{250}, \hyperpage{416}
  \item Vasos Maravilhosos, \hyperpage{67}, \hyperpage{447}, 
		\hyperpage{644}, \hyperpage{767}, \hyperpage{1347}, 
		\hyperpage{1351}, \hyperpage{1655}, \hyperpage{1991}
  \item ventosas, \hyperpage{782}, \hyperpage{1051}
  \item ventosaterapia, \hyperpage{2001}
  \item vertigem, \hyperpage{340}, \hyperpage{947}, \hyperpage{1619}

  \indexspace

  \item Zang-Fu, \hyperpage{798}, \hyperpage{1099}, \hyperpage{1101}, 
		\hyperpage{1365}, \hyperpage{1370}, \hyperpage{1377}, 
		\hyperpage{1436}, \hyperpage{1470}, \hyperpage{1668}, 
		\hyperpage{1674}, \hyperpage{1679}, \hyperpage{1682}
  \item zumbido, \hyperpage{131}, \hyperpage{1022}, \hyperpage{1163}, 
		\hyperpage{1580}, \hyperpage{1692}, \hyperpage{1849}, 
		\hyperpage{2046}

\end{theindex}
