\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ebook.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Provas do TEAC}{47}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TEAC 2013}{51}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{52}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{54}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{55}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{57}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{59}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{61}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{64}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{67}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{70}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{72}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{76}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{80}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{83}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{86}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{90}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{92}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{94}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{97}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{99}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{103}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{106}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{110}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{114}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{117}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{121}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{125}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{128}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{132}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{135}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{138}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{141}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{148}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{156}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{160}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{162}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{165}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{168}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{170}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{172}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{174}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{178}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{181}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{183}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{188}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{193}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{197}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{199}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{204}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{206}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{210}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{215}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{217}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{219}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{221}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{223}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{227}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{230}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{235}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{239}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{240}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{243}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{245}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{247}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{249}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{251}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{253}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{255}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{257}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{258}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{260}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TEAC 2014}{263}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{264}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{266}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{268}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{270}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{272}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{274}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{277}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{280}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{284}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{288}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{291}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{294}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{301}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{305}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{308}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{311}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{318}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{321}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{324}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{326}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{330}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{334}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{339}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{343}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{347}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{349}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{354}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{358}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{365}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{371}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{374}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{377}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{383}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{386}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{388}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{392}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{395}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{397}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{401}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{406}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{408}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{410}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{413}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{416}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{418}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{419}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{422}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{425}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{427}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{429}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{433}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{438}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{441}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{444}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{446}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{449}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{451}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{453}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{456}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{459}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{462}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{467}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{470}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{474}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{475}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{479}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{483}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{485}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{487}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{489}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TEAC 2015}{493}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{494}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{496}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{497}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{500}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{502}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{505}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{508}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{511}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{514}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{517}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{521}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{525}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{531}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{533}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{538}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{543}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{548}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{551}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{556}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{560}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{562}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{566}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{570}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{574}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{576}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{580}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{582}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{587}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{591}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{593}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{598}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{602}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{609}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{615}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{619}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{624}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{628}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{631}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{637}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{638}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{640}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{642}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{653}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{660}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{665}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{671}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{676}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{682}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{688}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{690}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{693}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{699}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{703}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{708}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{712}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{714}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{716}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{720}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{722}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{725}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{729}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{732}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{734}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{736}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{738}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{739}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{743}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }68}{745}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{748}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }70}{751}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TEAC 2016}{755}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{756}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{757}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{760}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{762}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{770}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06 }{772}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{776}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{780}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{782}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{788}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{792}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{796}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{799}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{805}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{808}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{811}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{814}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{815}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{821}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{829}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{836}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{840}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{843}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{849}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{852}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{856}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{860}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{865}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{874}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{878}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{880}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{885}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{889}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{893}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{906}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{908}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{915}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{917}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{920}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{929}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{937}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{942}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{948}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{953}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{958}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{960}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{964}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{967}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{971}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{973}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{976}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{979}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{980}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{983}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{985}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{987}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{989}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{993}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{995}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{998}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1002}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1005}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1007}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1008}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1010}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1012}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1014}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1016}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1018}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1021}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TEAC 2017}{1023}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1024}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1026}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1028}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1030}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1032}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1034}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1037}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1039}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1043}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }10}{1046}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1050}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1053}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1061}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1065}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1068}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1074}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1081}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1087}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1090}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1093}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1095}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1098}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1100}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1103}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1108}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1111}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1114}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1118}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1123}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1128}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1132}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1135}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1138}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }34}{1143}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1147}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1151}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1155}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }38}{1158}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1162}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1164}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1175}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1183}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1188}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1193}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1204}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }46}{1210}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1214}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1218}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1223}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1228}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1233}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1237}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1242}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1250}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1253}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1256}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1260}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1263}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1268}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1277}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1280}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1282}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1286}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1289}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1292}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1298}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1306}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1309}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1313}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1315}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TEAC 2018}{1321}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1322}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1324}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1327}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1330}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1333}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1341}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1346}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1347}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1352}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1354}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1360}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1364}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1371}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1377}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1385}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1390}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1395}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1400}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1407}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1412}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1417}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1423}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1426}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1430}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1434}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1438}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1443}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1446}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1453}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1457}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1464}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1466}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1471}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1474}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1479}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1485}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1490}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1498}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1500}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1502}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1509}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1514}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1519}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1524}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1527}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1532}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1534}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1543}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1557}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1560}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1574}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1580}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1589}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1591}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1595}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1597}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1599}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1603}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1606}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1608}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1610}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1613}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1615}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1617}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1620}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1622}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1626}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1628}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1630}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1631}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TEAC 2019}{1635}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1636}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1638}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1641}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1643}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1645}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1649}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1656}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1658}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1661}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1663}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1669}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1673}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1676}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1681}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1687}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1689}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1695}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1700}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1705}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1713}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1718}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1728}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1732}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1735}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1739}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1742}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1746}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1750}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1753}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1756}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1760}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1763}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1766}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1772}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1775}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1778}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1781}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1785}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1788}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1792}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1800}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1804}{section*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1806}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1809}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1812}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1814}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1817}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1820}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1828}{section*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1833}{section*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1843}{section*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1847}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1855}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1866}{section*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1873}{section*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1882}{section*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1891}{section*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1900}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1905}{section*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1910}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1916}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1924}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1929}{section*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1936}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1945}{section*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1948}{section*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1953}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1960}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1965}{section*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1970}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TEAC 2020}{1975}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1976}{section*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1978}{section*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1980}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1982}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1984}{section*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1985}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1986}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1989}{section*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1990}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1992}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1993}{section*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1994}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1995}{section*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1996}{section*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1998}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{2001}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{2002}{section*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{2004}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{2006}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{2008}{section*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{2009}{section*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{2012}{section*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{2014}{section*.518}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{2016}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{2019}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{2021}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{2023}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{2025}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{2026}{section*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{2028}{section*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{2030}{section*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{2032}{section*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{2036}{section*.528}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{2042}{section*.529}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{2044}{section*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{2050}{section*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{2054}{section*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{2057}{section*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Exerc\IeC {\'\i }cios de Acupontos}{2065}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2067}{table.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2068}{table.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2069}{table.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2070}{table.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2071}{table.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2072}{table.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2073}{table.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2074}{table.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2075}{table.9.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2076}{table.9.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2077}{table.9.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2078}{table.9.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2079}{table.9.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2080}{table.9.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2081}{table.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exerc\IeC {\'\i }cios de Auriculoterapia Chinesa}{2083}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Aur\IeC {\'\i }culo Chinesa}}{2086}{table.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2087}{table.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2088}{table.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2089}{table.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2090}{table.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2091}{table.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2092}{table.10.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2093}{table.10.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2094}{table.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}A prova pr\IeC {\'a}tica de Eletroacupuntura}{2095}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apa}
\bibdata{bibliografia}
\citation{maciocia1996fundamentos}
\citation{yamamura2001acupuntura}
\citation{filshie2002acupuntura}
\citation{nongacupuntura}
\citation{wang2005tratado}
\citation{yamamura2001acupuntura}
\citation{bittar2014manual}
