\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Provas do TEAC}{29}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TEAC 2013}{31}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{32}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{34}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{35}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{37}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{39}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{41}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{44}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{47}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{50}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{52}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{56}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{60}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{63}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{66}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{70}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{72}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{74}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{77}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{79}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{83}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{86}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{90}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{94}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{97}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{101}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{105}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{108}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{112}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{115}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{118}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{121}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{128}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{136}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{140}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{142}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{145}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{148}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{150}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{152}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{154}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{158}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{161}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{163}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{168}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{173}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{177}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{179}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{184}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{186}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{190}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{195}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{197}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{199}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{201}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{204}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{207}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{211}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{215}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{219}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{220}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{223}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{225}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{227}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{229}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{231}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{233}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{235}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{237}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{238}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{240}{section*.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TEAC 2014}{243}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{244}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{246}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{248}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{250}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{252}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{254}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{257}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{260}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{264}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{268}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{271}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{274}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{281}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{285}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{288}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{291}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{298}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{301}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{304}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{306}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{310}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{314}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{319}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{323}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{327}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{329}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{334}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{338}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{345}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{351}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{354}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{357}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{363}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{366}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{368}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{372}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{375}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{377}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{381}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{386}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{388}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{390}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{393}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{396}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{398}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{399}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{402}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{405}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{407}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{409}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{413}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{418}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{421}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{424}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{426}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{429}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{431}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{433}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{436}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{439}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{442}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{447}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{450}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{454}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{455}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{459}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{463}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{465}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{467}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{469}{section*.146}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TEAC 2015}{473}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{474}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{475}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{477}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{480}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{482}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{485}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{488}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{490}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{493}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{497}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{501}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{504}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{510}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{512}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{517}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{522}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{527}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{530}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{535}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{539}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{541}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{545}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{549}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{552}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{555}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{558}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{561}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{565}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{569}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{571}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{577}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{580}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{588}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{594}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{598}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{603}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{607}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{610}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{616}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{617}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{619}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{621}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{632}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{638}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{644}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{649}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{654}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{660}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{666}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{668}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{671}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{677}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{681}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{686}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{689}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{692}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{694}{section*.203}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{697}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{700}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{703}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{706}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{710}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{712}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{714}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{715}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{716}{section*.212}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{720}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }68}{723}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{726}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }70}{728}{section*.216}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TEAC 2016}{731}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{732}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{733}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{736}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{737}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{746}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06 }{747}{section*.222}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{752}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{756}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{758}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{763}{section*.226}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{767}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{771}{section*.228}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{774}{section*.229}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{780}{section*.230}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{783}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{786}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{789}{section*.233}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{790}{section*.234}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{796}{section*.235}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{804}{section*.236}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{811}{section*.237}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{815}{section*.238}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{818}{section*.239}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{824}{section*.240}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{827}{section*.241}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{831}{section*.242}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{835}{section*.243}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{840}{section*.244}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{849}{section*.245}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{852}{section*.246}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{855}{section*.247}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{859}{section*.248}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{864}{section*.249}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{867}{section*.250}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{880}{section*.251}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{883}{section*.252}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{890}{section*.253}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{892}{section*.254}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{895}{section*.255}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{903}{section*.256}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{912}{section*.257}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{916}{section*.258}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{922}{section*.259}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{928}{section*.260}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{932}{section*.261}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{934}{section*.262}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{938}{section*.263}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{941}{section*.264}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{946}{section*.265}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{947}{section*.266}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{950}{section*.267}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{953}{section*.268}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{954}{section*.269}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{957}{section*.270}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{959}{section*.271}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{961}{section*.272}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{963}{section*.273}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{967}{section*.274}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{969}{section*.275}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{972}{section*.276}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{975}{section*.277}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{979}{section*.278}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{981}{section*.279}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{982}{section*.280}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{983}{section*.281}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{986}{section*.282}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{988}{section*.283}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{990}{section*.284}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{992}{section*.285}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{995}{section*.286}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TEAC 2017}{997}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{998}{section*.287}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1000}{section*.288}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1002}{section*.289}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1004}{section*.290}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1006}{section*.291}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1007}{section*.292}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1011}{section*.293}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1013}{section*.294}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1016}{section*.295}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }10}{1019}{section*.296}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1023}{section*.297}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1026}{section*.298}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1034}{section*.299}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1038}{section*.300}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1041}{section*.301}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1047}{section*.302}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1054}{section*.303}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1059}{section*.304}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1063}{section*.305}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1066}{section*.306}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1068}{section*.307}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1070}{section*.308}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1073}{section*.309}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1076}{section*.310}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1080}{section*.311}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1084}{section*.312}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1087}{section*.313}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1090}{section*.314}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1096}{section*.315}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1101}{section*.316}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1105}{section*.317}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1107}{section*.318}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1110}{section*.319}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }34}{1115}{section*.320}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1120}{section*.321}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1124}{section*.322}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1127}{section*.323}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }38}{1130}{section*.324}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1134}{section*.325}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1137}{section*.326}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1148}{section*.327}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1155}{section*.328}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1161}{section*.329}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1166}{section*.330}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1176}{section*.331}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }46}{1183}{section*.332}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1187}{section*.333}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1190}{section*.334}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1195}{section*.335}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1200}{section*.336}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1205}{section*.337}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1209}{section*.338}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1214}{section*.339}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1222}{section*.340}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1225}{section*.341}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1228}{section*.342}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1232}{section*.343}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1235}{section*.344}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1240}{section*.345}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1249}{section*.346}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1252}{section*.347}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1254}{section*.348}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1258}{section*.349}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1261}{section*.350}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1264}{section*.351}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1270}{section*.352}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1277}{section*.353}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1281}{section*.354}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1284}{section*.355}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1287}{section*.356}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TEAC 2018}{1293}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1294}{section*.357}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1296}{section*.358}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1298}{section*.359}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1301}{section*.360}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1304}{section*.361}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1312}{section*.362}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1317}{section*.363}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1318}{section*.364}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1323}{section*.365}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1326}{section*.366}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1331}{section*.367}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1335}{section*.368}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1342}{section*.369}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1348}{section*.370}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1356}{section*.371}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1360}{section*.372}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1366}{section*.373}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1371}{section*.374}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1378}{section*.375}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1383}{section*.376}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1388}{section*.377}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1393}{section*.378}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1397}{section*.379}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1401}{section*.380}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1405}{section*.381}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1409}{section*.382}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1413}{section*.383}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1417}{section*.384}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1423}{section*.385}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1428}{section*.386}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1434}{section*.387}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1437}{section*.388}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1442}{section*.389}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1445}{section*.390}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1450}{section*.391}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1455}{section*.392}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1460}{section*.393}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1468}{section*.394}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1471}{section*.395}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1473}{section*.396}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1479}{section*.397}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1485}{section*.398}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1489}{section*.399}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1494}{section*.400}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1497}{section*.401}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1502}{section*.402}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1504}{section*.403}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1513}{section*.404}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1528}{section*.405}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1531}{section*.406}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1545}{section*.407}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1550}{section*.408}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1560}{section*.409}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1562}{section*.410}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1566}{section*.411}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1567}{section*.412}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1570}{section*.413}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1574}{section*.414}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1577}{section*.415}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1579}{section*.416}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1581}{section*.417}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1584}{section*.418}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1586}{section*.419}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1588}{section*.420}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1590}{section*.421}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1593}{section*.422}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1596}{section*.423}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1599}{section*.424}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1600}{section*.425}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1601}{section*.426}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TEAC 2019}{1605}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1606}{section*.427}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1608}{section*.428}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1611}{section*.429}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1613}{section*.430}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1614}{section*.431}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1619}{section*.432}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1625}{section*.433}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1627}{section*.434}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1630}{section*.435}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1632}{section*.436}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1638}{section*.437}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1642}{section*.438}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1645}{section*.439}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1650}{section*.440}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1656}{section*.441}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1658}{section*.442}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1664}{section*.443}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1669}{section*.444}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1674}{section*.445}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1681}{section*.446}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1686}{section*.447}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1696}{section*.448}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1700}{section*.449}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1703}{section*.450}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1708}{section*.451}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1711}{section*.452}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1714}{section*.453}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1718}{section*.454}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1721}{section*.455}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1724}{section*.456}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1728}{section*.457}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1731}{section*.458}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1733}{section*.459}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1739}{section*.460}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1743}{section*.461}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1746}{section*.462}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1749}{section*.463}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1753}{section*.464}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1755}{section*.465}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1759}{section*.466}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1767}{section*.467}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1771}{section*.468}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1773}{section*.469}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1776}{section*.470}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1779}{section*.471}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1781}{section*.472}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1784}{section*.473}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1787}{section*.474}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1795}{section*.475}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1800}{section*.476}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1810}{section*.477}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1814}{section*.478}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1821}{section*.479}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1832}{section*.480}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1839}{section*.481}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1849}{section*.482}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1857}{section*.483}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1866}{section*.484}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1871}{section*.485}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1876}{section*.486}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1882}{section*.487}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1890}{section*.488}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1895}{section*.489}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1902}{section*.490}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1911}{section*.491}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1914}{section*.492}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1918}{section*.493}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1925}{section*.494}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1931}{section*.495}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1935}{section*.496}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TEAC 2020}{1941}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1942}{section*.497}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1944}{section*.498}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1946}{section*.499}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1948}{section*.500}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1950}{section*.501}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1951}{section*.502}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1952}{section*.503}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1955}{section*.504}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1956}{section*.505}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1957}{section*.506}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1958}{section*.507}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1959}{section*.508}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1960}{section*.509}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1961}{section*.510}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1963}{section*.511}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1965}{section*.512}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1966}{section*.513}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1968}{section*.514}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1972}{section*.515}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1974}{section*.516}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1975}{section*.517}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1976}{section*.518}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1978}{section*.519}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1979}{section*.520}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1981}{section*.521}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1982}{section*.522}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1984}{section*.523}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1987}{section*.524}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1989}{section*.525}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1991}{section*.526}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1993}{section*.527}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1995}{section*.528}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1997}{section*.529}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1999}{section*.530}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{2001}{section*.531}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{2002}{section*.532}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{2004}{section*.533}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{2006}{section*.534}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{2008}{section*.535}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{2009}{section*.536}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{2011}{section*.537}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{2012}{section*.538}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{2014}{section*.539}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{2015}{section*.540}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{2016}{section*.541}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{2018}{section*.542}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{2020}{section*.543}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{2023}{section*.544}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{2025}{section*.545}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{2027}{section*.546}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{2028}{section*.547}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{2029}{section*.548}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{2031}{section*.549}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{2033}{section*.550}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{2035}{section*.551}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{2037}{section*.552}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{2041}{section*.553}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{2043}{section*.554}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{2044}{section*.555}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{2046}{section*.556}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{2048}{section*.557}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{2050}{section*.558}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{2056}{section*.559}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{2058}{section*.560}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{2063}{section*.561}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{2069}{section*.562}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{2073}{section*.563}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{2076}{section*.564}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{2081}{section*.565}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}TEAC 2021}{2087}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01 A QUEST\IeC {\~A}O 02 B}{2088}{section*.566}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02 A QUEST\IeC {\~A}O 47 B}{2093}{section*.567}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03 A QUEST\IeC {\~A}O 4 B}{2100}{section*.568}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04 A QUEST\IeC {\~A}O 1 B}{2104}{section*.569}}
