\begin{theindex}

  \item abdome agudo, \hyperpage{1149}
  \item artrite psori\IeC {\'a}sica, \hyperpage{1912}
  \item artrite reumat\IeC {\'o}ide, \hyperpage{1243}
  \item artropatias, \hyperpage{100}
  \item asma, \hyperpage{233}, \hyperpage{331}, \hyperpage{1314}, 
		\hyperpage{1467}, \hyperpage{1611}, \hyperpage{1943}
  \item ATM, \hyperpage{318}, \hyperpage{970}, \hyperpage{1185}, 
		\hyperpage{1948}
  \item AVC, \hyperpage{1013}, \hyperpage{1279}, \hyperpage{1597}

  \indexspace

  \item canais unit\IeC {\'a}rios, \hyperpage{1989}, \hyperpage{2041}
  \item cardiologia
    \subitem arritmias, \hyperpage{375}
  \item cefaleia, \hyperpage{460}, \hyperpage{650}, \hyperpage{723}, 
		\hyperpage{870}, \hyperpage{993}, \hyperpage{1195}, 
		\hyperpage{1220}, \hyperpage{1543}, \hyperpage{1887}, 
		\hyperpage{1896}
  \item cervicobraquialgia, \hyperpage{208}
  \item cistite intersticial, \hyperpage{1251}
  \item constipa\IeC {\c c}\IeC {\~a}o, \hyperpage{417}, 
		\hyperpage{1626}, \hyperpage{1961}

  \indexspace

  \item depress\IeC {\~a}o, \hyperpage{568}
  \item diarreia, \hyperpage{193}, \hyperpage{477}, \hyperpage{683}, 
		\hyperpage{1769}, \hyperpage{1797}
  \item disfun\IeC {\c c}\IeC {\~a}o er\IeC {\'e}til, \hyperpage{1011}, 
		\hyperpage{1955}, \hyperpage{2025}
  \item dispneia, \hyperpage{1467}
  \item distrofia muscular, \hyperpage{897}, \hyperpage{1167}
  \item Doen\IeC {\c c}a de De Quervain, \hyperpage{1024}
  \item Doen\IeC {\c c}a de M\IeC {\'e}ni\IeC {\`e}re, \hyperpage{138}, 
		\hyperpage{1316}
  \item doen\IeC {\c c}a inflamat\IeC {\'o}ria intestinal, 
		\hyperpage{2042}
  \item dor
    \subitem cefaleia, \hyperpage{172}, \hyperpage{174}, 
		\hyperpage{198}, \hyperpage{339}, \hyperpage{429}, 
		\hyperpage{2059}, \hyperpage{2064}
    \subitem cervicalgia, \hyperpage{74}, \hyperpage{364}, 
		\hyperpage{368}, \hyperpage{404}, \hyperpage{889}, 
		\hyperpage{1485}, \hyperpage{1906}
    \subitem cervicobraquialgia, \hyperpage{1299}
    \subitem coccigodinia, \hyperpage{1307}
    \subitem coxalgia, \hyperpage{82}, \hyperpage{85}, \hyperpage{546}, 
		\hyperpage{988}, \hyperpage{1844}
    \subitem dor facial, \hyperpage{184}, \hyperpage{190}, 
		\hyperpage{2055}, \hyperpage{2067}
    \subitem epicondilite, \hyperpage{392}
    \subitem epigastralgia, \hyperpage{556}, \hyperpage{699}, 
		\hyperpage{1287}
    \subitem fasci\IeC {\'\i }te plantar, \hyperpage{398}
    \subitem gonalgia, \hyperpage{93}, \hyperpage{336}, \hyperpage{427}, 
		\hyperpage{1145}, \hyperpage{1490}, \hyperpage{2039}
    \subitem intercostalgia, \hyperpage{260}, \hyperpage{411}, 
		\hyperpage{1608}
    \subitem lombalgia, \hyperpage{76}, \hyperpage{264}, 
		\hyperpage{321}, \hyperpage{359}, \hyperpage{919}, 
		\hyperpage{1230}, \hyperpage{1502}, \hyperpage{1508}, 
		\hyperpage{1603}, \hyperpage{2074}
    \subitem lombociatalgia, \hyperpage{2034}, \hyperpage{2058}
    \subitem metatarsofalangeanas, \hyperpage{964}
    \subitem miofacial, \hyperpage{2072}
    \subitem ombralgia, \hyperpage{79}, \hyperpage{526}, 
		\hyperpage{735}, \hyperpage{984}, \hyperpage{1005}, 
		\hyperpage{1235}, \hyperpage{1940}
    \subitem paralisia facial, \hyperpage{415}
    \subitem plantalgia, \hyperpage{90}
    \subitem punho, \hyperpage{395}
    \subitem quirod\IeC {\'a}ctilos, \hyperpage{102}, \hyperpage{648}, 
		\hyperpage{2060}
    \subitem semiologia, \hyperpage{262}, \hyperpage{786}
    \subitem tornozelo, \hyperpage{961}
  \item dor abdominal, \hyperpage{726}, \hyperpage{996}
  \item dor facial, \hyperpage{673}, \hyperpage{882}
  \item dor generalizada, \hyperpage{912}
  \item dor miofacial, \hyperpage{1754}
  \item dor miofascial, \hyperpage{206}, \hyperpage{256}, 
		\hyperpage{281}, \hyperpage{284}, \hyperpage{287}, 
		\hyperpage{514}, \hyperpage{517}, \hyperpage{520}, 
		\hyperpage{819, 820}, \hyperpage{1177}, 
		\hyperpage{1212}, \hyperpage{1216}, \hyperpage{1453}, 
		\hyperpage{1760}, \hyperpage{1763}
  \item dor no punho, \hyperpage{1878}
  \item dor no tornozelo, \hyperpage{1157}, \hyperpage{1920}
  \item dor p\IeC {\'e}lvica cr\IeC {\^o}nica, \hyperpage{627}
  \item dor tor\IeC {\'a}cica, \hyperpage{697}, \hyperpage{793}

  \indexspace

  \item eletroacupuntura, \hyperpage{180}, \hyperpage{182}, 
		\hyperpage{298}, \hyperpage{1043}, \hyperpage{1046}, 
		\hyperpage{1071}, \hyperpage{1531}, \hyperpage{1534}, 
		\hyperpage{1740}, \hyperpage{1744}, \hyperpage{1748}
  \item emiss\IeC {\~a}o seminal, \hyperpage{565}
  \item endocrinologia
    \subitem hipotireoidismo, \hyperpage{244}
  \item epicondilite lateral, \hyperpage{957}, \hyperpage{2021}
  \item epigastralgia, \hyperpage{216}
  \item epilepsia, \hyperpage{1679}, \hyperpage{1813}
  \item espondiloartropatias soronegativas, \hyperpage{1270}
  \item esquema terap\IeC {\^e}utico, \hyperpage{1135}
  \item esquemas terap\IeC {\^e}uticos, \hyperpage{1458}, 
		\hyperpage{1472}, \hyperpage{1498}, \hyperpage{1500}, 
		\hyperpage{1527}, \hyperpage{1589}, \hyperpage{1595}, 
		\hyperpage{1597}, \hyperpage{1607}, \hyperpage{1776}, 
		\hyperpage{1797}, \hyperpage{1901}
  \item etiopatogenia, \hyperpage{1660}, \hyperpage{1869}, 
		\hyperpage{1998}

  \indexspace

  \item fadiga, \hyperpage{1932}
  \item farmacologia, \hyperpage{290}
  \item fasci\IeC {\'\i }te plantar, \hyperpage{715}, \hyperpage{941}, 
		\hyperpage{1206}, \hyperpage{2045}

  \indexspace

  \item ginecologia, \hyperpage{439}, \hyperpage{635}, \hyperpage{638}, 
		\hyperpage{803}, \hyperpage{813}, \hyperpage{1164}, 
		\hyperpage{1191}, \hyperpage{1824}
    \subitem amenorreia, \hyperpage{1479}
    \subitem dismenorreia, \hyperpage{1474}, \hyperpage{1830}
    \subitem dor p\IeC {\'e}lvica, \hyperpage{127}
    \subitem endometriose, \hyperpage{447}
    \subitem SOP, \hyperpage{107}, \hyperpage{109}
    \subitem SUA, \hyperpage{123}
  \item Globus Hystericus, \hyperpage{266}, \hyperpage{644}, 
		\hyperpage{1291}

  \indexspace

  \item hiper\IeC {\^e}mese grav\IeC {\'\i }dica, \hyperpage{921}
  \item hiperidrose, \hyperpage{228}, \hyperpage{2076}
  \item hipogalactia, \hyperpage{1294}, \hyperpage{2027}

  \indexspace

  \item incontin\IeC {\^e}ncia urin\IeC {\'a}ria, \hyperpage{443}
  \item ins\IeC {\^o}nia, \hyperpage{249}, \hyperpage{1015}, 
		\hyperpage{1623}, \hyperpage{1806}, \hyperpage{2028}, 
		\hyperpage{2057}

  \indexspace

  \item l\IeC {\'\i }ngua, \hyperpage{483}, \hyperpage{757}, 
		\hyperpage{1100}, \hyperpage{1996}
  \item lombalgia, \hyperpage{731}, \hyperpage{1002}, \hyperpage{1008}
  \item lombocialtalgia, \hyperpage{1021}
  \item lombociatalgia, \hyperpage{710}

  \indexspace

  \item manguito rotador, \hyperpage{526}
  \item mecanismo da acupuntura, \hyperpage{1758}
  \item mem\IeC {\'o}ria, \hyperpage{489}, \hyperpage{1620}
  \item meridianos, \hyperpage{1334}, \hyperpage{1978}, 
		\hyperpage{1980}, \hyperpage{2046}
  \item metodologia cient\IeC {\'\i }fica, \hyperpage{2093}
  \item moxabust\IeC {\~a}o, \hyperpage{777}
  \item MTC, \hyperpage{113}
    \subitem 5 elementos, \hyperpage{1974}, \hyperpage{2003}
    \subitem 8 princ\IeC {\'\i }pios, \hyperpage{2005}
    \subitem dor, \hyperpage{754}
    \subitem emo\IeC {\c c}\IeC {\~o}es, \hyperpage{258}, 
		\hyperpage{1991}
    \subitem etiopatogenia, \hyperpage{468}, \hyperpage{479}, 
		\hyperpage{1657}, \hyperpage{1992}, \hyperpage{1995}
    \subitem padr\IeC {\~o}es de desarmonia, \hyperpage{116}, 
		\hyperpage{119}, \hyperpage{142}, \hyperpage{252}, 
		\hyperpage{266}, \hyperpage{331}, \hyperpage{333}, 
		\hyperpage{339}, \hyperpage{344}, \hyperpage{349}, 
		\hyperpage{381}, \hyperpage{384}, \hyperpage{401}, 
		\hyperpage{407}, \hyperpage{435}, \hyperpage{437}, 
		\hyperpage{439}, \hyperpage{460}, \hyperpage{472}, 
		\hyperpage{477}, \hyperpage{485}, \hyperpage{489}, 
		\hyperpage{492}, \hyperpage{495}, \hyperpage{497}, 
		\hyperpage{499}, \hyperpage{540}, \hyperpage{551}, 
		\hyperpage{556}, \hyperpage{559}, \hyperpage{565}, 
		\hyperpage{568}, \hyperpage{570}, \hyperpage{574}, 
		\hyperpage{578}, \hyperpage{584}, \hyperpage{632}, 
		\hyperpage{635}, \hyperpage{638}, \hyperpage{697}, 
		\hyperpage{699}, \hyperpage{728}, \hyperpage{757}, 
		\hyperpage{788}, \hyperpage{801}, \hyperpage{809}, 
		\hyperpage{816}, \hyperpage{910}, \hyperpage{952}, 
		\hyperpage{979}, \hyperpage{982}, \hyperpage{1106}, 
		\hyperpage{1110}, \hyperpage{1113}, \hyperpage{1117}, 
		\hyperpage{1126}, \hyperpage{1130}, \hyperpage{1137}, 
		\hyperpage{1167}, \hyperpage{1255}, \hyperpage{1310}, 
		\hyperpage{1435}, \hyperpage{1438}, \hyperpage{1443}, 
		\hyperpage{1519}, \hyperpage{1557}, \hyperpage{1769}, 
		\hyperpage{1772}, \hyperpage{1779}, \hyperpage{1782}, 
		\hyperpage{1785}, \hyperpage{1789}, \hyperpage{1806}, 
		\hyperpage{1809}, \hyperpage{2011, 2012}, 
		\hyperpage{2014}, \hyperpage{2017}, \hyperpage{2019}, 
		\hyperpage{2023}, \hyperpage{2025}, 
		\hyperpage{2027, 2028}, \hyperpage{2030}, 
		\hyperpage{2032}, \hyperpage{2034}, \hyperpage{2036}, 
		\hyperpage{2038, 2039}, \hyperpage{2041--2043}, 
		\hyperpage{2048}, \hyperpage{2050}, \hyperpage{2053}, 
		\hyperpage{2062}, \hyperpage{2078}
    \subitem psiquiatria, \hyperpage{333}
    \subitem t\IeC {\'e}cnicas, \hyperpage{178}, \hyperpage{454}, 
		\hyperpage{456}
    \subitem Teoria Yin Yang, \hyperpage{1972}
    \subitem ZANG-FU, \hyperpage{462}, \hyperpage{1975}
    \subitem Zang-Fu, \hyperpage{741, 742}, \hyperpage{749}
  \item mucosidade, \hyperpage{745}

  \indexspace

  \item n\IeC {\'\i }veis energ\IeC {\'e}ticos, \hyperpage{1989}
  \item Neuralgia do Trig\IeC {\^e}meo, \hyperpage{1560}
  \item neuralgia do trig\IeC {\^e}meo, \hyperpage{706}, 
		\hyperpage{878}, \hyperpage{1265}
  \item neuralgia intercostal, \hyperpage{1239}
  \item neurastenia, \hyperpage{1629}
  \item neurologia
    \subitem AVC, \hyperpage{188}, \hyperpage{432}, \hyperpage{2070}
    \subitem cefaleia, \hyperpage{172}, \hyperpage{174}
    \subitem crises convulsivas, \hyperpage{2062}
    \subitem Doen\IeC {\c c}a de Huntington, \hyperpage{240}
    \subitem epilepsia, \hyperpage{104}
    \subitem mecanismo da acupuntura, \hyperpage{145}, \hyperpage{147}, 
		\hyperpage{151}, \hyperpage{157}, \hyperpage{166}, 
		\hyperpage{170}, \hyperpage{269}, \hyperpage{290}, 
		\hyperpage{294}, \hyperpage{300}, \hyperpage{304}, 
		\hyperpage{311}, \hyperpage{594}, \hyperpage{598}, 
		\hyperpage{600}, \hyperpage{605}, \hyperpage{609}, 
		\hyperpage{617}, \hyperpage{623}, \hyperpage{825}, 
		\hyperpage{834}, \hyperpage{840}, \hyperpage{844}, 
		\hyperpage{848}, \hyperpage{854}, \hyperpage{857}, 
		\hyperpage{861}, \hyperpage{864}, \hyperpage{1053}, 
		\hyperpage{1056}, \hyperpage{1064}, \hyperpage{1067}, 
		\hyperpage{1077}, \hyperpage{1084}, \hyperpage{1089}, 
		\hyperpage{1093}, \hyperpage{1378}, \hyperpage{1386}, 
		\hyperpage{1390}, \hyperpage{1395}, \hyperpage{1401}, 
		\hyperpage{1408}, \hyperpage{1413}, \hyperpage{1418}, 
		\hyperpage{1423}, \hyperpage{1426}, \hyperpage{1531}, 
		\hyperpage{1534}, \hyperpage{1688}, \hyperpage{1694}, 
		\hyperpage{1699}, \hyperpage{1703}, \hyperpage{1711}, 
		\hyperpage{1716}, \hyperpage{1726}, \hyperpage{1730}, 
		\hyperpage{1733}, \hyperpage{1737}, \hyperpage{1751}, 
		\hyperpage{2080}, \hyperpage{2085}, \hyperpage{2088}, 
		\hyperpage{2099}, \hyperpage{2102}, \hyperpage{2105}, 
		\hyperpage{2110}
    \subitem meralgia parest\IeC {\'e}sica, \hyperpage{328}
    \subitem Neuralgia do Trig\IeC {\^e}meo, \hyperpage{425}
    \subitem paralisia facial, \hyperpage{523}
    \subitem tremores, \hyperpage{387}

  \indexspace

  \item obstipa\IeC {\c c}\IeC {\~a}o, \hyperpage{244}, 
		\hyperpage{2023}

  \indexspace

  \item paralisia facial, \hyperpage{885}, \hyperpage{1140}, 
		\hyperpage{1262}
  \item PNPP, \hyperpage{933}, \hyperpage{1592}, \hyperpage{1809}
  \item Polimialgia reum\IeC {\'a}tica, \hyperpage{1514}
  \item pontos, \hyperpage{62}, \hyperpage{64--66}, \hyperpage{68}, 
		\hyperpage{274, 275}, \hyperpage{277}, \hyperpage{279}, 
		\hyperpage{504, 505}, \hyperpage{507}, \hyperpage{509}, 
		\hyperpage{511}, \hyperpage{648}, \hyperpage{751}, 
		\hyperpage{761}, \hyperpage{763}, \hyperpage{765}, 
		\hyperpage{975}, \hyperpage{1017}, \hyperpage{1028}, 
		\hyperpage{1030}, \hyperpage{1032, 1033}, 
		\hyperpage{1035}, \hyperpage{1041}, \hyperpage{1323}, 
		\hyperpage{1326}, \hyperpage{1328}, \hyperpage{1331}, 
		\hyperpage{1636}, \hyperpage{1638}, \hyperpage{1640}, 
		\hyperpage{1642}, \hyperpage{1644}, \hyperpage{1965}, 
		\hyperpage{1982}, \hyperpage{1985--1988}, 
		\hyperpage{2041}, \hyperpage{2043}, 
		\hyperpage{2057--2059}, \hyperpage{2072}
  \item pontos de influ\IeC {\^e}ncia, \hyperpage{775}
  \item psiquiatria, \hyperpage{219}, \hyperpage{349}, \hyperpage{559}, 
		\hyperpage{728}, \hyperpage{924}, \hyperpage{999}, 
		\hyperpage{1803}, \hyperpage{1851}, \hyperpage{1862}, 
		\hyperpage{2062}
    \subitem depress\IeC {\~a}o, \hyperpage{1281}, \hyperpage{1616}
    \subitem S\IeC {\'\i }ndrome do P\IeC {\^a}nico , \hyperpage{466}
    \subitem Transtorno Bipolar, \hyperpage{1618}
  \item pulso, \hyperpage{738}, \hyperpage{1996}

  \indexspace

  \item Qi, \hyperpage{1655}

  \indexspace

  \item resfriado, \hyperpage{1630}
  \item rinite al\IeC {\'e}rgica, \hyperpage{357}, \hyperpage{694}, 
		\hyperpage{987}

  \indexspace

  \item S\IeC {\'\i }ndrome Bi, \hyperpage{96}, \hyperpage{202}, 
		\hyperpage{395}, \hyperpage{458}, \hyperpage{660}, 
		\hyperpage{894}, \hyperpage{968}, \hyperpage{1284}, 
		\hyperpage{1490}, \hyperpage{1498}, \hyperpage{1801}, 
		\hyperpage{2006}
  \item S\IeC {\'\i }ndrome do Intestino Irrit\IeC {\'a}vel, 
		\hyperpage{1446}, \hyperpage{1817}
  \item s\IeC {\'\i }ndrome do t\IeC {\'u}nel cubital, \hyperpage{530}
  \item s\IeC {\'\i }ndrome do t\IeC {\'u}nel do carpo, \hyperpage{718}, 
		\hyperpage{1225}
  \item semiologia
    \subitem dor, \hyperpage{226}
    \subitem sudorese, \hyperpage{230}
    \subitem tipos de dor, \hyperpage{2002}
  \item sinusite, \hyperpage{213}
  \item solu\IeC {\c c}o, \hyperpage{1811}
  \item sonol\IeC {\^e}ncia, \hyperpage{267}

  \indexspace

  \item t\IeC {\'e}cnica, \hyperpage{1348}, \hyperpage{1353}, 
		\hyperpage{1355}
  \item t\IeC {\'e}cnicas, \hyperpage{587}, \hyperpage{590}, 
		\hyperpage{1037}
  \item t\IeC {\'e}cnicas de agulhamento, \hyperpage{2007}, 
		\hyperpage{2009}
  \item tendinite do quadr\IeC {\'\i }ceps, \hyperpage{542}
  \item Tenossinovite de Quervain, \hyperpage{248}, \hyperpage{534}, 
		\hyperpage{1154}, \hyperpage{1580}
  \item tontura, \hyperpage{689}
  \item torcicolo, \hyperpage{721}, \hyperpage{991}
  \item tosse, \hyperpage{678}, \hyperpage{977}, \hyperpage{1103}, 
		\hyperpage{1924}
  \item tunel do carpo, \hyperpage{315}

  \indexspace

  \item urtic\IeC {\'a}ria, \hyperpage{236}, \hyperpage{352}, 
		\hyperpage{667}, \hyperpage{1258}, \hyperpage{1524}, 
		\hyperpage{2032}

  \indexspace

  \item v\IeC {\^o}mitos, \hyperpage{254}, \hyperpage{420}
  \item Vasos Maravilhosos, \hyperpage{71}, \hyperpage{451}, 
		\hyperpage{646}, \hyperpage{767}, \hyperpage{1342}, 
		\hyperpage{1347}, \hyperpage{1648}, \hyperpage{1981}
  \item ventosas, \hyperpage{782}, \hyperpage{1049}
  \item ventosaterapia, \hyperpage{1990}
  \item vertigem, \hyperpage{344}, \hyperpage{946}, \hyperpage{1613}

  \indexspace

  \item Zang-Fu, \hyperpage{797}, \hyperpage{1096}, \hyperpage{1098}, 
		\hyperpage{1360}, \hyperpage{1365}, \hyperpage{1372}, 
		\hyperpage{1431}, \hyperpage{1464}, \hyperpage{1662}, 
		\hyperpage{1668}, \hyperpage{1672}, \hyperpage{1675}
  \item zumbido, \hyperpage{135}, \hyperpage{1019}, \hyperpage{1160}, 
		\hyperpage{1575}, \hyperpage{1685}, \hyperpage{1840}, 
		\hyperpage{2030}

\end{theindex}
