\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Provas do TEAC}{59}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TEAC 2013}{61}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{62}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{64}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{65}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{67}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{69}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{71}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{74}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{77}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{80}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{82}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{86}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{90}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{93}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{96}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{100}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{102}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{104}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{107}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{109}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{113}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{116}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{120}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{124}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{127}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{131}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{135}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{138}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{142}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{145}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{148}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{151}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{158}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{166}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{170}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{172}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{175}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{178}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{180}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{182}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{184}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{188}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{191}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{193}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{198}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{203}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{207}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{209}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{214}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{216}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{220}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{225}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{227}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{229}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{231}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{234}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{237}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{241}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{245}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{249}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{250}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{253}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{255}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{257}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{259}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{261}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{263}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{265}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{267}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{268}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{270}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TEAC 2014}{273}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{274}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{276}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{278}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{280}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{282}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{284}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{287}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{290}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{294}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{298}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{301}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{304}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{311}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{315}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{318}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{321}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{328}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{331}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{334}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{336}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{340}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{344}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{349}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{353}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{357}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{359}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{364}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{368}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{375}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{381}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{384}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{387}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{393}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{396}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{398}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{402}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{405}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{407}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{411}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{416}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{418}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{420}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{423}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{426}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{428}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{429}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{432}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{435}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{437}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{439}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{443}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{448}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{451}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{454}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{456}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{459}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{461}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{463}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{466}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{469}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{472}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{477}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{480}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{484}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{485}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{489}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{493}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{495}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{497}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{499}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TEAC 2015}{503}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{504}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{505}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{507}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{510}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{512}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{515}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{518}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{520}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{523}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{527}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{531}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{534}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{540}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{542}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{547}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{552}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{557}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{560}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{565}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{569}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{571}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{575}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{579}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{582}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{585}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{588}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{591}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{595}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{599}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{601}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{607}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{610}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{618}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{624}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{628}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{633}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{637}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{640}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{646}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{647}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{649}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{651}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{662}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{668}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{674}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{679}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{684}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{690}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{696}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{698}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{701}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{707}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{711}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{716}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{719}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{722}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{724}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{727}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{730}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{733}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{736}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{740}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{742}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{744}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{745}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{746}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{750}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }68}{753}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{756}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }70}{758}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TEAC 2016}{761}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{762}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{763}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{766}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{767}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{776}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06 }{777}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{782}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{786}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{788}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{793}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{797}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{801}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{804}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{810}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{813}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{816}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{819}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{820}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{826}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{834}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{841}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{845}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{848}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{854}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{857}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{861}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{865}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{870}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{879}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{882}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{885}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{889}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{894}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{897}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{910}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{913}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{920}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{922}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{925}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{933}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{942}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{946}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{952}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{958}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{962}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{964}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{968}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{971}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{976}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{977}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{980}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{983}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{984}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{987}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{989}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{991}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{993}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{997}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{999}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1002}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1005}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1009}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1011}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1012}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1013}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1016}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1018}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1020}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1022}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1025}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TEAC 2017}{1027}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1028}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1030}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1032}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1034}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1036}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1037}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1041}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1043}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1046}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }10}{1049}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1053}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1056}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1064}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1068}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1071}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1077}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1084}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1089}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1093}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1096}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1098}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1100}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1103}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1106}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1110}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1114}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1117}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1120}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1126}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1131}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1135}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1137}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1140}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }34}{1145}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1150}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1154}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1157}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }38}{1160}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1164}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1167}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1178}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1185}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1191}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1196}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1206}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }46}{1213}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1217}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1220}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1225}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1230}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1235}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1239}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1244}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1252}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1255}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1258}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1262}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1265}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1270}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1279}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1282}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1284}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1288}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1291}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1294}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1300}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1307}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1311}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1314}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1317}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TEAC 2018}{1323}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1324}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1326}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1328}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1331}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1334}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1342}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1347}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1348}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1353}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1356}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1361}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1365}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1372}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1378}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1386}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1390}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1396}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1401}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1408}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1413}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1418}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1423}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1427}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1431}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1435}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1439}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1443}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1447}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1453}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1458}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1464}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1467}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1472}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1475}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1480}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1485}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1490}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1498}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1501}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1503}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1509}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1515}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1519}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1524}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1527}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1532}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1534}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1543}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1558}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1561}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1575}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1580}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1590}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1592}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1596}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1597}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1600}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1604}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1607}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1609}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1611}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1614}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1616}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1618}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1620}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1623}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1626}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1629}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1630}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1631}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TEAC 2019}{1635}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1636}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1638}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1641}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1643}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1644}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1649}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1655}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1657}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1660}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1662}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1668}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1672}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1675}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1680}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1686}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1688}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1694}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1699}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1704}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1711}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1716}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1726}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1730}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1733}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1738}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1741}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1744}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1748}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1751}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1754}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1758}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1761}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1763}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1769}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1773}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1776}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1779}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1783}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1785}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1789}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1797}{section*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1801}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1803}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1806}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1809}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1811}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1814}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1817}{section*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1825}{section*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1830}{section*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1840}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1844}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1851}{section*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1862}{section*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1869}{section*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1879}{section*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1887}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1896}{section*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1901}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1906}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1912}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1920}{section*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1925}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1932}{section*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1941}{section*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1944}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1948}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1955}{section*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1961}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1965}{section*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TEAC 2020}{1971}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1972}{section*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1974}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1976}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1978}{section*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1980}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1981}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1982}{section*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1985}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1986}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1987}{section*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1988}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1989}{section*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1990}{section*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1991}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1993}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1995}{section*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1996}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1998}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{2002}{section*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{2004}{section*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{2005}{section*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{2006}{section*.518}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{2008}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{2009}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{2011}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{2012}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{2014}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{2017}{section*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{2019}{section*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{2021}{section*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{2023}{section*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{2025}{section*.528}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{2027}{section*.529}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{2029}{section*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{2031}{section*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{2032}{section*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{2034}{section*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{2036}{section*.534}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{2038}{section*.535}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{2039}{section*.536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{2041}{section*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{2042}{section*.538}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{2044}{section*.539}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{2045}{section*.540}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{2046}{section*.541}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{2048}{section*.542}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{2050}{section*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{2053}{section*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{2055}{section*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{2057}{section*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{2058}{section*.547}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{2059}{section*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{2061}{section*.549}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{2063}{section*.550}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{2065}{section*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{2067}{section*.552}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{2071}{section*.553}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{2073}{section*.554}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{2074}{section*.555}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{2076}{section*.556}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{2078}{section*.557}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{2080}{section*.558}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{2086}{section*.559}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{2088}{section*.560}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{2093}{section*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{2099}{section*.562}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{2103}{section*.563}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{2106}{section*.564}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{2111}{section*.565}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Acupontos}{2119}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2121}{table.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2122}{table.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2123}{table.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2124}{table.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2125}{table.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2126}{table.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2127}{table.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2128}{table.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2129}{table.9.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2130}{table.9.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2131}{table.9.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2132}{table.9.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2133}{table.9.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2134}{table.9.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2135}{table.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Auriculoterapia Chinesa}{2137}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Aur\IeC {\'\i }culo Chinesa}}{2139}{table.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2140}{table.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2141}{table.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2142}{table.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2143}{table.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2144}{table.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2145}{table.10.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2146}{table.10.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2147}{table.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Eletroacupuntura}{2149}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{maciocia1996fundamentos}{{1}{}{{}}{{}}}
\bibcite{yamamura2001acupuntura}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{2183}{part*.568}\protected@file@percent }
\bibcite{filshie2002acupuntura}{{3}{}{{}}{{}}}
\bibcite{nongacupuntura}{{4}{}{{}}{{}}}
\bibcite{wang2005tratado}{{5}{}{{}}{{}}}
\bibcite{tsai2019smmr}{{6}{}{{}}{{}}}
\bibcite{bittar2014manual}{{7}{}{{}}{{}}}
\bibcite{white2013introduccao}{{8}{}{{}}{{}}}
\citation{maciocia1996fundamentos}
\citation{yamamura2001acupuntura}
\citation{filshie2002acupuntura}
\citation{nongacupuntura}
\citation{wang2005tratado}
\citation{tsai2019smmr}
\citation{bittar2014manual}
\citation{white2013introduccao}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
