\babel@toc {brazil}{}
\contentsline {part}{I\hspace {1em}Provas do TEAC}{53}{part.1}%
\contentsline {chapter}{\numberline {1}TEAC 2013}{57}{chapter.1}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{58}{section*.6}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{60}{section*.7}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{61}{section*.8}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{63}{section*.9}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{65}{section*.10}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{67}{section*.11}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{70}{section*.12}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{73}{section*.13}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{76}{section*.14}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{78}{section*.15}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{82}{section*.16}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{86}{section*.17}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{89}{section*.18}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{92}{section*.19}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{96}{section*.20}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{98}{section*.21}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{100}{section*.22}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{103}{section*.23}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{105}{section*.24}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{109}{section*.25}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{112}{section*.26}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{116}{section*.27}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{120}{section*.28}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{123}{section*.29}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{127}{section*.30}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{131}{section*.31}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{134}{section*.32}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{138}{section*.33}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{141}{section*.34}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{144}{section*.35}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{147}{section*.36}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{154}{section*.37}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{162}{section*.38}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{166}{section*.39}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{168}{section*.40}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{171}{section*.41}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{174}{section*.42}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{176}{section*.43}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{178}{section*.44}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{180}{section*.45}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{184}{section*.46}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{187}{section*.47}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{189}{section*.48}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{194}{section*.49}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{199}{section*.50}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{203}{section*.51}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{205}{section*.52}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{210}{section*.53}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{212}{section*.54}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{216}{section*.55}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{221}{section*.56}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{223}{section*.57}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{225}{section*.58}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{227}{section*.59}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{229}{section*.60}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{233}{section*.61}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{236}{section*.62}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{241}{section*.63}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{245}{section*.64}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{246}{section*.65}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{249}{section*.66}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{251}{section*.67}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{253}{section*.68}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{255}{section*.69}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{257}{section*.70}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{259}{section*.71}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{261}{section*.72}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{263}{section*.73}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{264}{section*.74}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{266}{section*.75}%
\contentsline {chapter}{\numberline {2}TEAC 2014}{269}{chapter.2}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{270}{section*.76}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{272}{section*.77}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{274}{section*.78}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{276}{section*.79}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{278}{section*.80}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{280}{section*.81}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{283}{section*.82}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{286}{section*.83}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{290}{section*.84}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{294}{section*.85}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{297}{section*.86}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{300}{section*.87}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{307}{section*.88}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{311}{section*.89}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{314}{section*.90}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{317}{section*.91}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{324}{section*.92}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{327}{section*.93}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{330}{section*.94}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{332}{section*.95}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{336}{section*.96}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{340}{section*.97}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{345}{section*.98}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{349}{section*.99}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{353}{section*.100}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{355}{section*.101}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{360}{section*.102}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{364}{section*.103}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{371}{section*.104}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{377}{section*.105}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{380}{section*.106}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{383}{section*.107}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{389}{section*.108}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{392}{section*.109}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{394}{section*.110}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{398}{section*.111}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{401}{section*.112}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{403}{section*.113}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{407}{section*.114}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{412}{section*.115}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{414}{section*.116}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{416}{section*.117}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{419}{section*.118}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{422}{section*.119}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{424}{section*.120}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{425}{section*.121}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{428}{section*.122}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{431}{section*.123}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{433}{section*.124}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{435}{section*.125}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{439}{section*.126}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{444}{section*.127}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{447}{section*.128}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{450}{section*.129}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{452}{section*.130}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{455}{section*.131}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{457}{section*.132}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{459}{section*.133}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{462}{section*.134}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{465}{section*.135}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{468}{section*.136}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{473}{section*.137}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{476}{section*.138}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{480}{section*.139}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{481}{section*.140}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{485}{section*.141}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{489}{section*.142}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{491}{section*.143}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{493}{section*.144}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{495}{section*.145}%
\contentsline {chapter}{\numberline {3}TEAC 2015}{499}{chapter.3}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{500}{section*.146}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{502}{section*.147}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{503}{section*.148}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{506}{section*.149}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{508}{section*.150}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{511}{section*.151}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{514}{section*.152}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{517}{section*.153}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{520}{section*.154}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{523}{section*.155}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{527}{section*.156}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{531}{section*.157}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{537}{section*.158}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{539}{section*.159}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{544}{section*.160}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{549}{section*.161}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{554}{section*.162}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{557}{section*.163}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{562}{section*.164}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{566}{section*.165}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{568}{section*.166}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{572}{section*.167}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{576}{section*.168}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{580}{section*.169}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{582}{section*.170}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{586}{section*.171}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{588}{section*.172}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{593}{section*.173}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{597}{section*.174}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{599}{section*.175}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{604}{section*.176}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{608}{section*.177}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{615}{section*.178}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{621}{section*.179}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{625}{section*.180}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{630}{section*.181}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{634}{section*.182}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{637}{section*.183}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{643}{section*.184}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{644}{section*.185}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{646}{section*.186}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{648}{section*.187}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{659}{section*.188}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{666}{section*.189}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{671}{section*.190}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{677}{section*.191}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{682}{section*.192}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{688}{section*.193}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{694}{section*.194}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{696}{section*.195}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{699}{section*.196}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{705}{section*.197}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{709}{section*.198}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{714}{section*.199}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{718}{section*.200}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{720}{section*.201}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{722}{section*.202}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{726}{section*.203}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{728}{section*.204}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{731}{section*.205}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{735}{section*.206}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{738}{section*.207}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{740}{section*.208}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{742}{section*.209}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{744}{section*.210}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{745}{section*.211}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{749}{section*.212}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }68}{751}{section*.213}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{754}{section*.214}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }70}{757}{section*.215}%
\contentsline {chapter}{\numberline {4}TEAC 2016}{761}{chapter.4}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{762}{section*.216}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{763}{section*.217}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{766}{section*.218}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{768}{section*.219}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{776}{section*.220}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06 }{778}{section*.221}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{782}{section*.222}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{786}{section*.223}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{788}{section*.224}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{794}{section*.225}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{798}{section*.226}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{802}{section*.227}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{805}{section*.228}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{811}{section*.229}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{814}{section*.230}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{817}{section*.231}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{820}{section*.232}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{821}{section*.233}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{827}{section*.234}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{835}{section*.235}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{842}{section*.236}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{846}{section*.237}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{849}{section*.238}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{855}{section*.239}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{858}{section*.240}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{862}{section*.241}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{866}{section*.242}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{871}{section*.243}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{880}{section*.244}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{884}{section*.245}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{886}{section*.246}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{891}{section*.247}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{895}{section*.248}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{899}{section*.249}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{912}{section*.250}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{914}{section*.251}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{921}{section*.252}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{923}{section*.253}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{926}{section*.254}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{935}{section*.255}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{943}{section*.256}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{948}{section*.257}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{954}{section*.258}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{959}{section*.259}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{964}{section*.260}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{966}{section*.261}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{970}{section*.262}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{973}{section*.263}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{977}{section*.264}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{979}{section*.265}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{982}{section*.266}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{985}{section*.267}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{986}{section*.268}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{989}{section*.269}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{991}{section*.270}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{993}{section*.271}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{995}{section*.272}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{999}{section*.273}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1001}{section*.274}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1004}{section*.275}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1008}{section*.276}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1011}{section*.277}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1013}{section*.278}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1014}{section*.279}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1016}{section*.280}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1018}{section*.281}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1020}{section*.282}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1022}{section*.283}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1024}{section*.284}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1027}{section*.285}%
\contentsline {chapter}{\numberline {5}TEAC 2017}{1029}{chapter.5}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1030}{section*.286}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1032}{section*.287}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1034}{section*.288}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1036}{section*.289}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1038}{section*.290}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1040}{section*.291}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1043}{section*.292}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1045}{section*.293}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1049}{section*.294}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }10}{1052}{section*.295}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1056}{section*.296}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1059}{section*.297}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1067}{section*.298}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1071}{section*.299}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1074}{section*.300}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1080}{section*.301}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1087}{section*.302}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1093}{section*.303}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1096}{section*.304}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1099}{section*.305}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1101}{section*.306}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1104}{section*.307}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1106}{section*.308}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1109}{section*.309}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1114}{section*.310}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1117}{section*.311}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1120}{section*.312}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1124}{section*.313}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1129}{section*.314}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1134}{section*.315}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1138}{section*.316}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1141}{section*.317}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1144}{section*.318}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }34}{1149}{section*.319}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1153}{section*.320}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1157}{section*.321}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1161}{section*.322}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }38}{1164}{section*.323}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1168}{section*.324}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1170}{section*.325}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1181}{section*.326}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1189}{section*.327}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1194}{section*.328}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1199}{section*.329}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1210}{section*.330}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }46}{1216}{section*.331}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1220}{section*.332}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1224}{section*.333}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1229}{section*.334}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1234}{section*.335}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1239}{section*.336}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1243}{section*.337}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1248}{section*.338}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1256}{section*.339}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1259}{section*.340}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1262}{section*.341}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1266}{section*.342}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1269}{section*.343}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1274}{section*.344}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1283}{section*.345}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1286}{section*.346}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1288}{section*.347}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1292}{section*.348}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1295}{section*.349}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1298}{section*.350}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1304}{section*.351}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1312}{section*.352}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1315}{section*.353}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1319}{section*.354}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1321}{section*.355}%
\contentsline {chapter}{\numberline {6}TEAC 2018}{1327}{chapter.6}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1328}{section*.356}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1330}{section*.357}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1333}{section*.358}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1336}{section*.359}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1339}{section*.360}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1347}{section*.361}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1352}{section*.362}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1353}{section*.363}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1358}{section*.364}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1360}{section*.365}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1366}{section*.366}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1370}{section*.367}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1377}{section*.368}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1383}{section*.369}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1391}{section*.370}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1396}{section*.371}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1401}{section*.372}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1406}{section*.373}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1413}{section*.374}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1418}{section*.375}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1423}{section*.376}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1429}{section*.377}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1432}{section*.378}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1436}{section*.379}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1440}{section*.380}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1444}{section*.381}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1449}{section*.382}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1452}{section*.383}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1459}{section*.384}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1463}{section*.385}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1470}{section*.386}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1472}{section*.387}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1477}{section*.388}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1480}{section*.389}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1485}{section*.390}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1491}{section*.391}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1496}{section*.392}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1504}{section*.393}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1506}{section*.394}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1508}{section*.395}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1515}{section*.396}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1520}{section*.397}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1525}{section*.398}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1530}{section*.399}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1533}{section*.400}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1538}{section*.401}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1540}{section*.402}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1549}{section*.403}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1563}{section*.404}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1566}{section*.405}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1580}{section*.406}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1586}{section*.407}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1595}{section*.408}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1597}{section*.409}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1601}{section*.410}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1603}{section*.411}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1605}{section*.412}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1609}{section*.413}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1612}{section*.414}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1614}{section*.415}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1616}{section*.416}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1619}{section*.417}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1621}{section*.418}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1623}{section*.419}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1626}{section*.420}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1628}{section*.421}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1632}{section*.422}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1634}{section*.423}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1636}{section*.424}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1637}{section*.425}%
\contentsline {chapter}{\numberline {7}TEAC 2019}{1641}{chapter.7}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1642}{section*.426}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1644}{section*.427}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1647}{section*.428}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1649}{section*.429}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1651}{section*.430}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1655}{section*.431}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1662}{section*.432}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1664}{section*.433}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1667}{section*.434}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1669}{section*.435}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1675}{section*.436}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1679}{section*.437}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1682}{section*.438}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1687}{section*.439}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1693}{section*.440}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1695}{section*.441}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1701}{section*.442}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1706}{section*.443}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1711}{section*.444}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1719}{section*.445}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1724}{section*.446}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1734}{section*.447}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1738}{section*.448}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1741}{section*.449}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1745}{section*.450}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1748}{section*.451}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1752}{section*.452}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1756}{section*.453}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1759}{section*.454}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1762}{section*.455}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1766}{section*.456}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1769}{section*.457}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1772}{section*.458}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1778}{section*.459}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1781}{section*.460}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1784}{section*.461}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1787}{section*.462}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1791}{section*.463}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1794}{section*.464}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1798}{section*.465}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1806}{section*.466}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1810}{section*.467}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1812}{section*.468}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1815}{section*.469}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1818}{section*.470}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1820}{section*.471}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1823}{section*.472}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1826}{section*.473}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1834}{section*.474}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1839}{section*.475}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1849}{section*.476}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1853}{section*.477}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1861}{section*.478}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1872}{section*.479}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1879}{section*.480}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1888}{section*.481}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1897}{section*.482}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1906}{section*.483}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1911}{section*.484}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1916}{section*.485}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1922}{section*.486}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1930}{section*.487}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1935}{section*.488}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1942}{section*.489}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1951}{section*.490}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1954}{section*.491}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1959}{section*.492}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1966}{section*.493}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1971}{section*.494}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1976}{section*.495}%
\contentsline {chapter}{\numberline {8}TEAC 2020}{1981}{chapter.8}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1982}{section*.496}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1984}{section*.497}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1986}{section*.498}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1988}{section*.499}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1990}{section*.500}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1991}{section*.501}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1992}{section*.502}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1995}{section*.503}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1996}{section*.504}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1998}{section*.505}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1999}{section*.506}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{2000}{section*.507}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{2001}{section*.508}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{2002}{section*.509}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{2004}{section*.510}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{2007}{section*.511}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{2008}{section*.512}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{2010}{section*.513}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{2014}{section*.514}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{2016}{section*.515}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{2017}{section*.516}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{2019}{section*.517}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{2020}{section*.518}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{2023}{section*.519}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{2025}{section*.520}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{2026}{section*.521}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{2029}{section*.522}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{2031}{section*.523}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{2034}{section*.524}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{2036}{section*.525}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{2038}{section*.526}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{2041}{section*.527}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{2043}{section*.528}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{2045}{section*.529}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{2047}{section*.530}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{2048}{section*.531}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{2050}{section*.532}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{2052}{section*.533}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{2054}{section*.534}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{2056}{section*.535}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{2058}{section*.536}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{2059}{section*.537}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{2061}{section*.538}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{2062}{section*.539}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{2064}{section*.540}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{2066}{section*.541}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{2068}{section*.542}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{2070}{section*.543}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{2073}{section*.544}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{2075}{section*.545}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{2076}{section*.546}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{2077}{section*.547}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{2078}{section*.548}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{2080}{section*.549}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{2082}{section*.550}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{2085}{section*.551}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{2089}{section*.552}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{2090}{section*.553}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{2092}{section*.554}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{2095}{section*.555}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{2097}{section*.556}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{2099}{section*.557}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{2105}{section*.558}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{2107}{section*.559}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{2112}{section*.560}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{2118}{section*.561}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{2122}{section*.562}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{2125}{section*.563}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{2130}{section*.564}%
\contentsline {chapter}{\numberline {9}Exerc\IeC {\'\i }cios de Acupontos}{2139}{chapter.9}%
\contentsline {chapter}{\numberline {10}Exerc\IeC {\'\i }cios de Auriculoterapia Chinesa}{2157}{chapter.10}%
\contentsline {chapter}{\numberline {11}A prova pr\IeC {\'a}tica de Eletroacupuntura}{2169}{chapter.11}%
