\babel@toc {brazil}{}
\contentsline {part}{I\hspace {1em}Provas do TEAC}{53}{part.1}%
\contentsline {chapter}{\numberline {1}TEAC 2013}{57}{chapter.1}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{58}{section*.6}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{60}{section*.7}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{61}{section*.8}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{63}{section*.9}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{65}{section*.10}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{67}{section*.11}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{70}{section*.12}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{73}{section*.13}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{76}{section*.14}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{79}{section*.15}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{82}{section*.16}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{86}{section*.17}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{90}{section*.18}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{93}{section*.19}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{96}{section*.20}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{98}{section*.21}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{100}{section*.22}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{104}{section*.23}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{106}{section*.24}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{110}{section*.25}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{113}{section*.26}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{116}{section*.27}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{121}{section*.28}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{124}{section*.29}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{128}{section*.30}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{132}{section*.31}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{135}{section*.32}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{139}{section*.33}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{143}{section*.34}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{145}{section*.35}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{149}{section*.36}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{155}{section*.37}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{163}{section*.38}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{168}{section*.39}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{170}{section*.40}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{172}{section*.41}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{176}{section*.42}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{177}{section*.43}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{180}{section*.44}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{182}{section*.45}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{186}{section*.46}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{188}{section*.47}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{191}{section*.48}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{196}{section*.49}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{201}{section*.50}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{204}{section*.51}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{206}{section*.52}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{211}{section*.53}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{214}{section*.54}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{217}{section*.55}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{222}{section*.56}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{225}{section*.57}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{227}{section*.58}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{229}{section*.59}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{231}{section*.60}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{235}{section*.61}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{238}{section*.62}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{242}{section*.63}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{246}{section*.64}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{248}{section*.65}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{250}{section*.66}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{252}{section*.67}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{254}{section*.68}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{256}{section*.69}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{259}{section*.70}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{261}{section*.71}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{263}{section*.72}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{264}{section*.73}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{266}{section*.74}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{268}{section*.75}%
\contentsline {chapter}{\numberline {2}TEAC 2014}{271}{chapter.2}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{272}{section*.76}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{274}{section*.77}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{276}{section*.78}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{278}{section*.79}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{280}{section*.80}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{282}{section*.81}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{285}{section*.82}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{288}{section*.83}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{293}{section*.84}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{296}{section*.85}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{299}{section*.86}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{302}{section*.87}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{309}{section*.88}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{313}{section*.89}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{316}{section*.90}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{320}{section*.91}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{326}{section*.92}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{330}{section*.93}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{332}{section*.94}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{335}{section*.95}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{338}{section*.96}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{343}{section*.97}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{347}{section*.98}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{351}{section*.99}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{356}{section*.100}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{358}{section*.101}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{363}{section*.102}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{367}{section*.103}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{374}{section*.104}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{380}{section*.105}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{383}{section*.106}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{386}{section*.107}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{391}{section*.108}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{394}{section*.109}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{397}{section*.110}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{400}{section*.111}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{403}{section*.112}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{406}{section*.113}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{410}{section*.114}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{414}{section*.115}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{416}{section*.116}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{419}{section*.117}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{421}{section*.118}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{424}{section*.119}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{426}{section*.120}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{428}{section*.121}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{431}{section*.122}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{434}{section*.123}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{436}{section*.124}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{438}{section*.125}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{442}{section*.126}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{447}{section*.127}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{450}{section*.128}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{453}{section*.129}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{455}{section*.130}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{458}{section*.131}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{460}{section*.132}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{462}{section*.133}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{465}{section*.134}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{468}{section*.135}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{472}{section*.136}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{476}{section*.137}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{479}{section*.138}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{483}{section*.139}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{485}{section*.140}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{488}{section*.141}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{492}{section*.142}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{495}{section*.143}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{497}{section*.144}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{499}{section*.145}%
\contentsline {chapter}{\numberline {3}TEAC 2015}{503}{chapter.3}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{504}{section*.146}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{506}{section*.147}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{507}{section*.148}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{510}{section*.149}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{512}{section*.150}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{515}{section*.151}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{518}{section*.152}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{521}{section*.153}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{524}{section*.154}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{527}{section*.155}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{531}{section*.156}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{535}{section*.157}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{541}{section*.158}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{543}{section*.159}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{548}{section*.160}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{553}{section*.161}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{558}{section*.162}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{561}{section*.163}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{567}{section*.164}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{570}{section*.165}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{573}{section*.166}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{577}{section*.167}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{580}{section*.168}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{584}{section*.169}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{587}{section*.170}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{590}{section*.171}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{592}{section*.172}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{597}{section*.173}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{601}{section*.174}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{603}{section*.175}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{608}{section*.176}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{612}{section*.177}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{619}{section*.178}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{625}{section*.179}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{630}{section*.180}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{635}{section*.181}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{638}{section*.182}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{641}{section*.183}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{647}{section*.184}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{649}{section*.185}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{650}{section*.186}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{653}{section*.187}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{663}{section*.188}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{670}{section*.189}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{676}{section*.190}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{681}{section*.191}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{686}{section*.192}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{692}{section*.193}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{698}{section*.194}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{700}{section*.195}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{703}{section*.196}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{710}{section*.197}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{713}{section*.198}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{719}{section*.199}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{722}{section*.200}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{724}{section*.201}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{727}{section*.202}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{730}{section*.203}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{733}{section*.204}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{736}{section*.205}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{739}{section*.206}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{743}{section*.207}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{745}{section*.208}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{747}{section*.209}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{748}{section*.210}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{750}{section*.211}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{754}{section*.212}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{756}{section*.213}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{759}{section*.214}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{762}{section*.215}%
\contentsline {chapter}{\numberline {4}TEAC 2016}{765}{chapter.4}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{766}{section*.216}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{767}{section*.217}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{770}{section*.218}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{772}{section*.219}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{780}{section*.220}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06 }{782}{section*.221}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{786}{section*.222}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{790}{section*.223}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{793}{section*.224}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{798}{section*.225}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{802}{section*.226}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{806}{section*.227}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{809}{section*.228}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{815}{section*.229}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{818}{section*.230}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{821}{section*.231}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{824}{section*.232}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{825}{section*.233}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{831}{section*.234}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{839}{section*.235}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{846}{section*.236}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{850}{section*.237}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{853}{section*.238}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{859}{section*.239}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{862}{section*.240}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{867}{section*.241}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{870}{section*.242}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{876}{section*.243}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{884}{section*.244}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{888}{section*.245}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{891}{section*.246}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{895}{section*.247}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{900}{section*.248}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{903}{section*.249}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{916}{section*.250}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{919}{section*.251}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{926}{section*.252}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{928}{section*.253}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{931}{section*.254}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{939}{section*.255}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{948}{section*.256}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{953}{section*.257}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{959}{section*.258}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{964}{section*.259}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{969}{section*.260}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{971}{section*.261}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{975}{section*.262}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{978}{section*.263}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{982}{section*.264}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{984}{section*.265}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{987}{section*.266}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{990}{section*.267}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{991}{section*.268}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{994}{section*.269}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{996}{section*.270}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{999}{section*.271}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1001}{section*.272}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1004}{section*.273}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1007}{section*.274}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1010}{section*.275}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1013}{section*.276}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1017}{section*.277}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1019}{section*.278}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1020}{section*.279}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1022}{section*.280}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1024}{section*.281}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1026}{section*.282}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1028}{section*.283}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1030}{section*.284}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1033}{section*.285}%
\contentsline {chapter}{\numberline {5}TEAC 2017}{1035}{chapter.5}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1036}{section*.286}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1038}{section*.287}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1040}{section*.288}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1042}{section*.289}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1044}{section*.290}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1046}{section*.291}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1049}{section*.292}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1051}{section*.293}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1055}{section*.294}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1058}{section*.295}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1062}{section*.296}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1065}{section*.297}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1073}{section*.298}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1077}{section*.299}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1080}{section*.300}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1086}{section*.301}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1093}{section*.302}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1099}{section*.303}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1102}{section*.304}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1105}{section*.305}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1107}{section*.306}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1110}{section*.307}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1112}{section*.308}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1115}{section*.309}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1120}{section*.310}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1123}{section*.311}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1126}{section*.312}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1130}{section*.313}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1135}{section*.314}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1140}{section*.315}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1144}{section*.316}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1147}{section*.317}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1150}{section*.318}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1155}{section*.319}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1159}{section*.320}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1163}{section*.321}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1167}{section*.322}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1170}{section*.323}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1174}{section*.324}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1176}{section*.325}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1187}{section*.326}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1195}{section*.327}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1200}{section*.328}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1205}{section*.329}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1216}{section*.330}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1222}{section*.331}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1226}{section*.332}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1230}{section*.333}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1235}{section*.334}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1240}{section*.335}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1245}{section*.336}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1249}{section*.337}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1254}{section*.338}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1262}{section*.339}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1265}{section*.340}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1268}{section*.341}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1272}{section*.342}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1275}{section*.343}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1280}{section*.344}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1289}{section*.345}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1292}{section*.346}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1294}{section*.347}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1298}{section*.348}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1301}{section*.349}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1304}{section*.350}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1310}{section*.351}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1318}{section*.352}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1321}{section*.353}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1325}{section*.354}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1327}{section*.355}%
\contentsline {chapter}{\numberline {6}TEAC 2018}{1333}{chapter.6}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1334}{section*.356}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1336}{section*.357}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1339}{section*.358}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1341}{section*.359}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1345}{section*.360}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1353}{section*.361}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1358}{section*.362}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1359}{section*.363}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1364}{section*.364}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1366}{section*.365}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1372}{section*.366}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1376}{section*.367}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1383}{section*.368}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1389}{section*.369}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1397}{section*.370}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1401}{section*.371}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1407}{section*.372}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1412}{section*.373}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1419}{section*.374}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1424}{section*.375}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1429}{section*.376}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1435}{section*.377}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1438}{section*.378}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1442}{section*.379}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1446}{section*.380}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1450}{section*.381}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1455}{section*.382}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1458}{section*.383}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1465}{section*.384}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1469}{section*.385}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1476}{section*.386}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1478}{section*.387}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1483}{section*.388}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1486}{section*.389}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1491}{section*.390}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1497}{section*.391}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1502}{section*.392}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1509}{section*.393}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1512}{section*.394}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1514}{section*.395}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1520}{section*.396}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1526}{section*.397}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1531}{section*.398}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1535}{section*.399}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1539}{section*.400}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1543}{section*.401}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1546}{section*.402}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1560}{section*.403}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1581}{section*.404}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1584}{section*.405}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1608}{section*.406}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1617}{section*.407}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1627}{section*.408}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1629}{section*.409}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1633}{section*.410}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1635}{section*.411}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1637}{section*.412}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1641}{section*.413}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1644}{section*.414}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1646}{section*.415}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1648}{section*.416}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1651}{section*.417}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1653}{section*.418}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1655}{section*.419}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1657}{section*.420}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1660}{section*.421}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1663}{section*.422}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1666}{section*.423}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1667}{section*.424}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1668}{section*.425}%
\contentsline {chapter}{\numberline {7}TEAC 2019}{1671}{chapter.7}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1672}{section*.426}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1674}{section*.427}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1677}{section*.428}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1679}{section*.429}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1681}{section*.430}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1685}{section*.431}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1692}{section*.432}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1694}{section*.433}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1697}{section*.434}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1699}{section*.435}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1705}{section*.436}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1709}{section*.437}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1712}{section*.438}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1717}{section*.439}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1723}{section*.440}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1725}{section*.441}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1731}{section*.442}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1736}{section*.443}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1741}{section*.444}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1748}{section*.445}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1754}{section*.446}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1764}{section*.447}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1768}{section*.448}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1771}{section*.449}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1775}{section*.450}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1778}{section*.451}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1782}{section*.452}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1786}{section*.453}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1789}{section*.454}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1792}{section*.455}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1796}{section*.456}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1799}{section*.457}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1802}{section*.458}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1808}{section*.459}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1811}{section*.460}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1814}{section*.461}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1817}{section*.462}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1821}{section*.463}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1824}{section*.464}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1828}{section*.465}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1836}{section*.466}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1840}{section*.467}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1842}{section*.468}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1845}{section*.469}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1848}{section*.470}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1850}{section*.471}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1853}{section*.472}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1856}{section*.473}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1864}{section*.474}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1869}{section*.475}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1879}{section*.476}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1883}{section*.477}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1891}{section*.478}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1902}{section*.479}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1909}{section*.480}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1918}{section*.481}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1927}{section*.482}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1936}{section*.483}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1941}{section*.484}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1946}{section*.485}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1952}{section*.486}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1960}{section*.487}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1964}{section*.488}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1972}{section*.489}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1980}{section*.490}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1984}{section*.491}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1988}{section*.492}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1995}{section*.493}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{2001}{section*.494}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{2005}{section*.495}%
\contentsline {chapter}{\numberline {8}TEAC 2020}{2011}{chapter.8}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{2012}{section*.496}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{2014}{section*.497}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{2016}{section*.498}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{2018}{section*.499}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{2020}{section*.500}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{2021}{section*.501}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{2022}{section*.502}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{2025}{section*.503}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{2026}{section*.504}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{2028}{section*.505}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{2029}{section*.506}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{2030}{section*.507}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{2031}{section*.508}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{2032}{section*.509}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{2034}{section*.510}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{2037}{section*.511}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{2038}{section*.512}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{2040}{section*.513}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{2044}{section*.514}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{2046}{section*.515}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{2047}{section*.516}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{2049}{section*.517}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{2050}{section*.518}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{2053}{section*.519}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{2055}{section*.520}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{2056}{section*.521}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{2059}{section*.522}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{2061}{section*.523}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{2064}{section*.524}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{2066}{section*.525}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{2068}{section*.526}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{2071}{section*.527}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{2073}{section*.528}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{2075}{section*.529}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{2077}{section*.530}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{2078}{section*.531}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{2080}{section*.532}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{2082}{section*.533}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{2084}{section*.534}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{2086}{section*.535}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{2088}{section*.536}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{2089}{section*.537}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{2091}{section*.538}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{2092}{section*.539}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{2094}{section*.540}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{2096}{section*.541}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{2098}{section*.542}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{2100}{section*.543}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{2103}{section*.544}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{2105}{section*.545}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{2106}{section*.546}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{2107}{section*.547}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{2108}{section*.548}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{2110}{section*.549}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{2112}{section*.550}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{2115}{section*.551}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{2119}{section*.552}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{2120}{section*.553}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{2122}{section*.554}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{2125}{section*.555}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{2127}{section*.556}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{2129}{section*.557}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{2135}{section*.558}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{2137}{section*.559}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{2142}{section*.560}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{2148}{section*.561}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{2152}{section*.562}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{2155}{section*.563}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{2160}{section*.564}%
\contentsline {chapter}{\numberline {9}Exerc\IeC {\'\i }cios de Acupontos}{2169}{chapter.9}%
\contentsline {chapter}{\numberline {10}Exerc\IeC {\'\i }cios de Auriculoterapia Chinesa}{2187}{chapter.10}%
\contentsline {chapter}{\numberline {11}A prova pr\IeC {\'a}tica de Eletroacupuntura}{2199}{chapter.11}%
