\begin{theindex}

  \item abdome agudo, \hyperpage{1154}
  \item artrite psori\IeC {\'a}sica, \hyperpage{1924}
  \item artrite reumat\IeC {\'o}ide, \hyperpage{1249}
  \item artropatias, \hyperpage{100}
  \item asma, \hyperpage{233}, \hyperpage{331}, \hyperpage{1321}, 
		\hyperpage{1474}, \hyperpage{1618}, \hyperpage{1956}
  \item ATM, \hyperpage{318}, \hyperpage{974}, \hyperpage{1190}, 
		\hyperpage{1960}
  \item AVC, \hyperpage{1017}, \hyperpage{1285}, \hyperpage{1604}

  \indexspace

  \item canais unit\IeC {\'a}rios, \hyperpage{2001}, \hyperpage{2053}
  \item cardiologia
    \subitem arritmias, \hyperpage{375}
  \item cefaleia, \hyperpage{460}, \hyperpage{651}, \hyperpage{725}, 
		\hyperpage{873}, \hyperpage{997}, \hyperpage{1201}, 
		\hyperpage{1225}, \hyperpage{1551}, \hyperpage{1899}, 
		\hyperpage{1908}
  \item cervicobraquialgia, \hyperpage{208}
  \item cistite intersticial, \hyperpage{1257}
  \item constipa\IeC {\c c}\IeC {\~a}o, \hyperpage{417}, 
		\hyperpage{1633}, \hyperpage{1973}

  \indexspace

  \item depress\IeC {\~a}o, \hyperpage{569}
  \item diarreia, \hyperpage{193}, \hyperpage{477}, \hyperpage{684}, 
		\hyperpage{1779}, \hyperpage{1808}
  \item disfun\IeC {\c c}\IeC {\~a}o er\IeC {\'e}til, \hyperpage{1016}, 
		\hyperpage{1967}, \hyperpage{2037}
  \item dispneia, \hyperpage{1474}
  \item distrofia muscular, \hyperpage{901}, \hyperpage{1172}
  \item Doen\IeC {\c c}a de De Quervain, \hyperpage{1028}
  \item Doen\IeC {\c c}a de M\IeC {\'e}ni\IeC {\`e}re, \hyperpage{138}, 
		\hyperpage{1323}
  \item doen\IeC {\c c}a inflamat\IeC {\'o}ria intestinal, 
		\hyperpage{2054}
  \item dor
    \subitem cefaleia, \hyperpage{172}, \hyperpage{174}, 
		\hyperpage{198}, \hyperpage{339}, \hyperpage{429}, 
		\hyperpage{2071}, \hyperpage{2076}
    \subitem cervicalgia, \hyperpage{74}, \hyperpage{364}, 
		\hyperpage{368}, \hyperpage{404}, \hyperpage{892}, 
		\hyperpage{1492}, \hyperpage{1917}
    \subitem cervicobraquialgia, \hyperpage{1306}
    \subitem coccigodinia, \hyperpage{1313}
    \subitem coxalgia, \hyperpage{82}, \hyperpage{85}, \hyperpage{547}, 
		\hyperpage{993}, \hyperpage{1855}
    \subitem dor facial, \hyperpage{184}, \hyperpage{190}, 
		\hyperpage{2067}, \hyperpage{2079}
    \subitem epicondilite, \hyperpage{392}
    \subitem epigastralgia, \hyperpage{557}, \hyperpage{701}, 
		\hyperpage{1294}
    \subitem fasci\IeC {\'\i }te plantar, \hyperpage{398}
    \subitem gonalgia, \hyperpage{93}, \hyperpage{336}, \hyperpage{427}, 
		\hyperpage{1150}, \hyperpage{1498}, \hyperpage{2051}
    \subitem intercostalgia, \hyperpage{261}, \hyperpage{411}, 
		\hyperpage{1616}
    \subitem lombalgia, \hyperpage{76}, \hyperpage{265}, 
		\hyperpage{321}, \hyperpage{359}, \hyperpage{923}, 
		\hyperpage{1235}, \hyperpage{1510}, \hyperpage{1516}, 
		\hyperpage{1611}, \hyperpage{2086}
    \subitem lombociatalgia, \hyperpage{2046}, \hyperpage{2070}
    \subitem metatarsofalangeanas, \hyperpage{968}
    \subitem miofacial, \hyperpage{2084}
    \subitem ombralgia, \hyperpage{79}, \hyperpage{527}, 
		\hyperpage{737}, \hyperpage{988}, \hyperpage{1009}, 
		\hyperpage{1240}, \hyperpage{1953}
    \subitem paralisia facial, \hyperpage{415}
    \subitem plantalgia, \hyperpage{90}
    \subitem punho, \hyperpage{395}
    \subitem quirod\IeC {\'a}ctilos, \hyperpage{102}, \hyperpage{649}, 
		\hyperpage{2072}
    \subitem semiologia, \hyperpage{263}, \hyperpage{788}
    \subitem tornozelo, \hyperpage{965}
  \item dor abdominal, \hyperpage{728}, \hyperpage{1001}
  \item dor facial, \hyperpage{674}, \hyperpage{885}
  \item dor generalizada, \hyperpage{916}
  \item dor miofacial, \hyperpage{1764}
  \item dor miofascial, \hyperpage{206}, \hyperpage{256}, 
		\hyperpage{281}, \hyperpage{284}, \hyperpage{287}, 
		\hyperpage{514}, \hyperpage{517}, \hyperpage{520}, 
		\hyperpage{822, 823}, \hyperpage{1182}, 
		\hyperpage{1218}, \hyperpage{1221}, \hyperpage{1460}, 
		\hyperpage{1771}, \hyperpage{1773}
  \item dor no punho, \hyperpage{1890}
  \item dor no tornozelo, \hyperpage{1162}, \hyperpage{1932}
  \item dor p\IeC {\'e}lvica cr\IeC {\^o}nica, \hyperpage{628}
  \item dor tor\IeC {\'a}cica, \hyperpage{699}, \hyperpage{795}

  \indexspace

  \item eletroacupuntura, \hyperpage{180}, \hyperpage{182}, 
		\hyperpage{298}, \hyperpage{1047}, \hyperpage{1050}, 
		\hyperpage{1075}, \hyperpage{1539}, \hyperpage{1542}, 
		\hyperpage{1750}, \hyperpage{1753}, \hyperpage{1758}
  \item emiss\IeC {\~a}o seminal, \hyperpage{566}
  \item endocrinologia
    \subitem hipotireoidismo, \hyperpage{245}
  \item epicondilite lateral, \hyperpage{961}, \hyperpage{2033}
  \item epigastralgia, \hyperpage{216}
  \item epilepsia, \hyperpage{1688}, \hyperpage{1824}
  \item espondiloartropatias soronegativas, \hyperpage{1276}
  \item esquema terap\IeC {\^e}utico, \hyperpage{1140}
  \item esquemas terap\IeC {\^e}uticos, \hyperpage{1465}, 
		\hyperpage{1479}, \hyperpage{1505}, \hyperpage{1508}, 
		\hyperpage{1535}, \hyperpage{1597}, 
		\hyperpage{1603, 1604}, \hyperpage{1614}, 
		\hyperpage{1786}, \hyperpage{1808}, \hyperpage{1912}
  \item etiopatogenia, \hyperpage{1668}, \hyperpage{1881}, 
		\hyperpage{2010}

  \indexspace

  \item fadiga, \hyperpage{1944}
  \item farmacologia, \hyperpage{290}
  \item fasci\IeC {\'\i }te plantar, \hyperpage{717}, \hyperpage{945}, 
		\hyperpage{1211}, \hyperpage{2057}

  \indexspace

  \item ginecologia, \hyperpage{439}, \hyperpage{637}, \hyperpage{640}, 
		\hyperpage{806}, \hyperpage{816}, \hyperpage{1169}, 
		\hyperpage{1196}, \hyperpage{1835}
    \subitem amenorreia, \hyperpage{1487}
    \subitem dismenorreia, \hyperpage{1482}, \hyperpage{1841}
    \subitem dor p\IeC {\'e}lvica, \hyperpage{127}
    \subitem endometriose, \hyperpage{447}
    \subitem SOP, \hyperpage{107}, \hyperpage{109}
    \subitem SUA, \hyperpage{123}
  \item Globus Hystericus, \hyperpage{266}, \hyperpage{646}, 
		\hyperpage{1297}

  \indexspace

  \item hiper\IeC {\^e}mese grav\IeC {\'\i }dica, \hyperpage{925}
  \item hiperidrose, \hyperpage{229}, \hyperpage{2088}
  \item hipogalactia, \hyperpage{1300}, \hyperpage{2039}

  \indexspace

  \item incontin\IeC {\^e}ncia urin\IeC {\'a}ria, \hyperpage{443}
  \item ins\IeC {\^o}nia, \hyperpage{250}, \hyperpage{1020}, 
		\hyperpage{1630}, \hyperpage{1817}, \hyperpage{2040}, 
		\hyperpage{2069}

  \indexspace

  \item l\IeC {\'\i }ngua, \hyperpage{483}, \hyperpage{760}, 
		\hyperpage{1105}, \hyperpage{2008}
  \item lombalgia, \hyperpage{734}, \hyperpage{1006}, \hyperpage{1013}
  \item lombocialtalgia, \hyperpage{1026}
  \item lombociatalgia, \hyperpage{712}

  \indexspace

  \item manguito rotador, \hyperpage{527}
  \item mecanismo da acupuntura, \hyperpage{1768}
  \item mem\IeC {\'o}ria, \hyperpage{489}, \hyperpage{1627}
  \item meridianos, \hyperpage{1340}, \hyperpage{1989}, 
		\hyperpage{1991}, \hyperpage{2058}
  \item metodologia cient\IeC {\'\i }fica, \hyperpage{2105}
  \item moxabust\IeC {\~a}o, \hyperpage{780}
  \item MTC, \hyperpage{113}
    \subitem 5 elementos, \hyperpage{1985}, \hyperpage{2015}
    \subitem 8 princ\IeC {\'\i }pios, \hyperpage{2016}
    \subitem dor, \hyperpage{757}
    \subitem emo\IeC {\c c}\IeC {\~o}es, \hyperpage{259}, 
		\hyperpage{2003}
    \subitem etiopatogenia, \hyperpage{468}, \hyperpage{479}, 
		\hyperpage{1665}, \hyperpage{2004}, \hyperpage{2007}
    \subitem padr\IeC {\~o}es de desarmonia, \hyperpage{116}, 
		\hyperpage{119}, \hyperpage{142}, \hyperpage{252}, 
		\hyperpage{266}, \hyperpage{331}, \hyperpage{333}, 
		\hyperpage{339}, \hyperpage{344}, \hyperpage{349}, 
		\hyperpage{381}, \hyperpage{384}, \hyperpage{401}, 
		\hyperpage{407}, \hyperpage{435}, \hyperpage{437}, 
		\hyperpage{439}, \hyperpage{460}, \hyperpage{472}, 
		\hyperpage{477}, \hyperpage{485}, \hyperpage{489}, 
		\hyperpage{492}, \hyperpage{495}, \hyperpage{497}, 
		\hyperpage{499}, \hyperpage{540}, \hyperpage{552}, 
		\hyperpage{557}, \hyperpage{560}, \hyperpage{566}, 
		\hyperpage{569}, \hyperpage{571}, \hyperpage{576}, 
		\hyperpage{579}, \hyperpage{585}, \hyperpage{633}, 
		\hyperpage{637}, \hyperpage{640}, \hyperpage{699}, 
		\hyperpage{701}, \hyperpage{731}, \hyperpage{760}, 
		\hyperpage{790}, \hyperpage{803}, \hyperpage{812}, 
		\hyperpage{819}, \hyperpage{914}, \hyperpage{956}, 
		\hyperpage{984}, \hyperpage{986}, \hyperpage{1111}, 
		\hyperpage{1115}, \hyperpage{1118}, \hyperpage{1122}, 
		\hyperpage{1131}, \hyperpage{1135}, \hyperpage{1142}, 
		\hyperpage{1172}, \hyperpage{1261}, \hyperpage{1317}, 
		\hyperpage{1442}, \hyperpage{1446}, \hyperpage{1450}, 
		\hyperpage{1527}, \hyperpage{1565}, \hyperpage{1779}, 
		\hyperpage{1783}, \hyperpage{1789}, \hyperpage{1793}, 
		\hyperpage{1796}, \hyperpage{1800}, \hyperpage{1817}, 
		\hyperpage{1820}, \hyperpage{2022}, \hyperpage{2024}, 
		\hyperpage{2026}, \hyperpage{2028}, \hyperpage{2030}, 
		\hyperpage{2035}, \hyperpage{2037}, 
		\hyperpage{2039, 2040}, \hyperpage{2042}, 
		\hyperpage{2044}, \hyperpage{2046}, \hyperpage{2048}, 
		\hyperpage{2050, 2051}, \hyperpage{2053--2055}, 
		\hyperpage{2060}, \hyperpage{2062}, \hyperpage{2065}, 
		\hyperpage{2074}, \hyperpage{2090}
    \subitem psiquiatria, \hyperpage{333}
    \subitem t\IeC {\'e}cnicas, \hyperpage{178}, \hyperpage{454}, 
		\hyperpage{456}
    \subitem Teoria Yin Yang, \hyperpage{1983}
    \subitem ZANG-FU, \hyperpage{462}, \hyperpage{1987}
    \subitem Zang-Fu, \hyperpage{743}, \hyperpage{745}, \hyperpage{752}
  \item mucosidade, \hyperpage{748}

  \indexspace

  \item n\IeC {\'\i }veis energ\IeC {\'e}ticos, \hyperpage{2001}
  \item Neuralgia do Trig\IeC {\^e}meo, \hyperpage{1568}
  \item neuralgia do trig\IeC {\^e}meo, \hyperpage{708}, 
		\hyperpage{881}, \hyperpage{1271}
  \item neuralgia intercostal, \hyperpage{1244}
  \item neurastenia, \hyperpage{1636}
  \item neurologia
    \subitem AVC, \hyperpage{188}, \hyperpage{432}, \hyperpage{2082}
    \subitem cefaleia, \hyperpage{172}, \hyperpage{174}
    \subitem crises convulsivas, \hyperpage{2074}
    \subitem Doen\IeC {\c c}a de Huntington, \hyperpage{240}
    \subitem epilepsia, \hyperpage{104}
    \subitem mecanismo da acupuntura, \hyperpage{145}, \hyperpage{147}, 
		\hyperpage{151}, \hyperpage{157}, \hyperpage{166}, 
		\hyperpage{170}, \hyperpage{270}, \hyperpage{290}, 
		\hyperpage{294}, \hyperpage{300}, \hyperpage{304}, 
		\hyperpage{311}, \hyperpage{596}, \hyperpage{599}, 
		\hyperpage{602}, \hyperpage{607}, \hyperpage{611}, 
		\hyperpage{618}, \hyperpage{624}, \hyperpage{828}, 
		\hyperpage{837}, \hyperpage{843}, \hyperpage{847}, 
		\hyperpage{851}, \hyperpage{857}, \hyperpage{860}, 
		\hyperpage{864}, \hyperpage{867}, \hyperpage{1057}, 
		\hyperpage{1060}, \hyperpage{1069}, \hyperpage{1072}, 
		\hyperpage{1082}, \hyperpage{1089}, \hyperpage{1094}, 
		\hyperpage{1097}, \hyperpage{1385}, \hyperpage{1393}, 
		\hyperpage{1397}, \hyperpage{1403}, \hyperpage{1408}, 
		\hyperpage{1415}, \hyperpage{1420}, \hyperpage{1425}, 
		\hyperpage{1430}, \hyperpage{1434}, \hyperpage{1539}, 
		\hyperpage{1542}, \hyperpage{1697}, \hyperpage{1703}, 
		\hyperpage{1708}, \hyperpage{1713}, \hyperpage{1720}, 
		\hyperpage{1726}, \hyperpage{1736}, \hyperpage{1740}, 
		\hyperpage{1743}, \hyperpage{1747}, \hyperpage{1761}, 
		\hyperpage{2092}, \hyperpage{2097}, \hyperpage{2100}, 
		\hyperpage{2111}, \hyperpage{2114}, \hyperpage{2117}, 
		\hyperpage{2122}
    \subitem meralgia parest\IeC {\'e}sica, \hyperpage{328}
    \subitem Neuralgia do Trig\IeC {\^e}meo, \hyperpage{425}
    \subitem paralisia facial, \hyperpage{523}
    \subitem tremores, \hyperpage{387}

  \indexspace

  \item obstipa\IeC {\c c}\IeC {\~a}o, \hyperpage{245}, 
		\hyperpage{2035}

  \indexspace

  \item paralisia facial, \hyperpage{888}, \hyperpage{1145}, 
		\hyperpage{1268}
  \item PNPP, \hyperpage{936}, \hyperpage{1599}, \hyperpage{1820}
  \item Polimialgia reum\IeC {\'a}tica, \hyperpage{1522}
  \item pontos, \hyperpage{62}, \hyperpage{64--66}, \hyperpage{68}, 
		\hyperpage{273}, \hyperpage{275}, \hyperpage{277}, 
		\hyperpage{279}, \hyperpage{503}, \hyperpage{505, 506}, 
		\hyperpage{509}, \hyperpage{511}, \hyperpage{649}, 
		\hyperpage{754}, \hyperpage{763}, \hyperpage{765}, 
		\hyperpage{768}, \hyperpage{979}, \hyperpage{1022}, 
		\hyperpage{1031}, \hyperpage{1033}, \hyperpage{1035}, 
		\hyperpage{1037}, \hyperpage{1039}, \hyperpage{1045}, 
		\hyperpage{1329}, \hyperpage{1332}, \hyperpage{1334}, 
		\hyperpage{1337}, \hyperpage{1643}, \hyperpage{1646}, 
		\hyperpage{1648}, \hyperpage{1651, 1652}, 
		\hyperpage{1977}, \hyperpage{1994}, 
		\hyperpage{1996, 1997}, \hyperpage{1999, 2000}, 
		\hyperpage{2053}, \hyperpage{2055}, 
		\hyperpage{2069--2071}, \hyperpage{2084}
  \item pontos de influ\IeC {\^e}ncia, \hyperpage{778}
  \item psiquiatria, \hyperpage{219}, \hyperpage{349}, \hyperpage{560}, 
		\hyperpage{731}, \hyperpage{928}, \hyperpage{1003}, 
		\hyperpage{1814}, \hyperpage{1862}, \hyperpage{1874}, 
		\hyperpage{2074}
    \subitem depress\IeC {\~a}o, \hyperpage{1288}, \hyperpage{1623}
    \subitem S\IeC {\'\i }ndrome do P\IeC {\^a}nico , \hyperpage{466}
    \subitem Transtorno Bipolar, \hyperpage{1625}
  \item pulso, \hyperpage{741}, \hyperpage{2008}

  \indexspace

  \item Qi, \hyperpage{1663}

  \indexspace

  \item resfriado, \hyperpage{1637}
  \item rinite al\IeC {\'e}rgica, \hyperpage{357}, \hyperpage{696}, 
		\hyperpage{991}

  \indexspace

  \item S\IeC {\'\i }ndrome Bi, \hyperpage{96}, \hyperpage{203}, 
		\hyperpage{395}, \hyperpage{458}, \hyperpage{662}, 
		\hyperpage{897}, \hyperpage{972}, \hyperpage{1290}, 
		\hyperpage{1498}, \hyperpage{1505}, \hyperpage{1811}, 
		\hyperpage{2018}
  \item S\IeC {\'\i }ndrome do Intestino Irrit\IeC {\'a}vel, 
		\hyperpage{1454}, \hyperpage{1828}
  \item s\IeC {\'\i }ndrome do t\IeC {\'u}nel cubital, \hyperpage{531}
  \item s\IeC {\'\i }ndrome do t\IeC {\'u}nel do carpo, \hyperpage{720}, 
		\hyperpage{1230}
  \item semiologia
    \subitem dor, \hyperpage{227}
    \subitem sudorese, \hyperpage{231}
    \subitem tipos de dor, \hyperpage{2013}
  \item sinusite, \hyperpage{213}
  \item solu\IeC {\c c}o, \hyperpage{1822}
  \item sonol\IeC {\^e}ncia, \hyperpage{268}

  \indexspace

  \item t\IeC {\'e}cnica, \hyperpage{1355}, \hyperpage{1359}, 
		\hyperpage{1362}
  \item t\IeC {\'e}cnicas, \hyperpage{589}, \hyperpage{591}, 
		\hyperpage{1041}
  \item t\IeC {\'e}cnicas de agulhamento, \hyperpage{2019}, 
		\hyperpage{2021}
  \item tendinite do quadr\IeC {\'\i }ceps, \hyperpage{542}
  \item Tenossinovite de Quervain, \hyperpage{248}, \hyperpage{535}, 
		\hyperpage{1159}, \hyperpage{1587}
  \item tontura, \hyperpage{690}
  \item torcicolo, \hyperpage{723}, \hyperpage{995}
  \item tosse, \hyperpage{679}, \hyperpage{981}, \hyperpage{1108}, 
		\hyperpage{1936}
  \item tunel do carpo, \hyperpage{315}

  \indexspace

  \item urtic\IeC {\'a}ria, \hyperpage{237}, \hyperpage{352}, 
		\hyperpage{668}, \hyperpage{1264}, \hyperpage{1531}, 
		\hyperpage{2044}

  \indexspace

  \item v\IeC {\^o}mitos, \hyperpage{254}, \hyperpage{420}
  \item Vasos Maravilhosos, \hyperpage{71}, \hyperpage{451}, 
		\hyperpage{647}, \hyperpage{769}, \hyperpage{1349}, 
		\hyperpage{1353}, \hyperpage{1657}, \hyperpage{1992}
  \item ventosas, \hyperpage{784}, \hyperpage{1053}
  \item ventosaterapia, \hyperpage{2002}
  \item vertigem, \hyperpage{344}, \hyperpage{949}, \hyperpage{1621}

  \indexspace

  \item Zang-Fu, \hyperpage{800}, \hyperpage{1100}, \hyperpage{1103}, 
		\hyperpage{1367}, \hyperpage{1372}, \hyperpage{1379}, 
		\hyperpage{1438}, \hyperpage{1472}, \hyperpage{1670}, 
		\hyperpage{1676}, \hyperpage{1681}, \hyperpage{1684}
  \item zumbido, \hyperpage{135}, \hyperpage{1024}, \hyperpage{1165}, 
		\hyperpage{1582}, \hyperpage{1694}, \hyperpage{1851}, 
		\hyperpage{2042}

\end{theindex}
