\begin{thebibliography}{1}

\bibitem{maciocia1996fundamentos}
G.~Maciocia, ``Os fundamentos da medicina chinesa: um texto abrangente para
  acupunturistas e fitoterapeutas,'' in {\em Os fundamentos da medicina
  chinesa: um texto abrangente para acupunturistas e fitoterapeutas}, Editora
  Roca, 1996.

\bibitem{yamamura2001acupuntura}
Y.~Yamamura, {\em Acupuntura tradicional: a arte de inserir}.
\newblock Editora Roca, 2001.

\bibitem{filshie2002acupuntura}
J.~Filshie and A.~White, ``Acupuntura m{\'e}dica: um enfoque cient{\'\i}fico do
  ponto de vista ocidental,'' {\em S{\~a}o Paulo: Roca}, vol.~12, 2002.

\bibitem{nongacupuntura}
C.~X. NONG, ``Acupuntura e moxabust{\~a}o--,'' {\em S{\~a}o Paulo: Roca}, 1999.

\bibitem{wang2005tratado}
L.~G. Wang and H.~J. Pai, {\em Tratado contempor{\^a}neo de acupuntura e
  moxibust{\~a}o}.
\newblock Ceimec, 2005.

\bibitem{tsai2019smmr}
W.~T. HSING and A.~W.~W. TSAI, ``Acupuntura e medicina tradicional chinesa,''
  {\em S{\~a}o Paulo: Atheneu}, 2019.

\bibitem{bittar2014manual}
J.~P.~M. BITTAR, ``Manual de acupuntura,'' {\em S{\~a}o Paulo: Atheneu}, 2014.

\bibitem{white2013introduccao}
A.~White, M.~Cummings, and J.~FILSHIE, ``Introdu{\c{c}}{\~a}o {\`a} acupuntura
  m{\'e}dica ocidental,'' {\em S{\~a}o Paulo: Roca}, 2013.

\end{thebibliography}
