\babel@toc {brazil}{}
\contentsline {part}{I\hspace {1em}Provas do TEAC}{59}{part.1}%
\contentsline {chapter}{\numberline {1}TEAC 2013}{63}{chapter.1}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{63}{section*.7}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{65}{section*.8}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{67}{section*.9}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{68}{section*.10}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{70}{section*.11}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{73}{section*.12}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{75}{section*.13}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{78}{section*.14}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{81}{section*.15}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{84}{section*.16}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{87}{section*.17}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{91}{section*.18}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{95}{section*.19}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{98}{section*.20}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{101}{section*.21}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{103}{section*.22}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{105}{section*.23}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{109}{section*.24}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{111}{section*.25}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{115}{section*.26}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{117}{section*.27}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{121}{section*.28}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{125}{section*.29}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{128}{section*.30}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{132}{section*.31}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{136}{section*.32}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{140}{section*.33}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{143}{section*.34}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{147}{section*.35}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{149}{section*.36}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{153}{section*.37}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{159}{section*.38}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{167}{section*.39}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{172}{section*.40}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{174}{section*.41}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{176}{section*.42}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{180}{section*.43}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{181}{section*.44}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{184}{section*.45}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{186}{section*.46}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{190}{section*.47}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{192}{section*.48}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{195}{section*.49}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{200}{section*.50}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{204}{section*.51}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{208}{section*.52}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{210}{section*.53}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{215}{section*.54}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{218}{section*.55}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{221}{section*.56}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{226}{section*.57}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{228}{section*.58}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{230}{section*.59}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{232}{section*.60}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{235}{section*.61}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{238}{section*.62}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{242}{section*.63}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{246}{section*.64}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{250}{section*.65}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{251}{section*.66}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{254}{section*.67}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{256}{section*.68}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{258}{section*.69}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{260}{section*.70}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{262}{section*.71}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{264}{section*.72}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{266}{section*.73}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{268}{section*.74}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{269}{section*.75}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{271}{section*.76}%
\contentsline {chapter}{\numberline {2}TEAC 2014}{275}{chapter.2}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{276}{section*.77}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{278}{section*.78}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{280}{section*.79}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{282}{section*.80}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{284}{section*.81}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{286}{section*.82}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{289}{section*.83}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{292}{section*.84}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{296}{section*.85}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{300}{section*.86}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{303}{section*.87}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{306}{section*.88}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{313}{section*.89}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{317}{section*.90}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{320}{section*.91}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{323}{section*.92}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{330}{section*.93}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{333}{section*.94}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{336}{section*.95}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{338}{section*.96}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{342}{section*.97}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{346}{section*.98}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{351}{section*.99}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{355}{section*.100}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{359}{section*.101}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{361}{section*.102}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{366}{section*.103}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{370}{section*.104}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{377}{section*.105}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{383}{section*.106}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{386}{section*.107}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{389}{section*.108}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{395}{section*.109}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{398}{section*.110}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{400}{section*.111}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{404}{section*.112}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{407}{section*.113}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{409}{section*.114}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{413}{section*.115}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{418}{section*.116}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{420}{section*.117}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{422}{section*.118}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{425}{section*.119}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{428}{section*.120}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{430}{section*.121}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{431}{section*.122}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{434}{section*.123}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{437}{section*.124}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{439}{section*.125}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{441}{section*.126}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{445}{section*.127}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{450}{section*.128}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{453}{section*.129}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{456}{section*.130}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{458}{section*.131}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{461}{section*.132}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{463}{section*.133}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{465}{section*.134}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{468}{section*.135}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{471}{section*.136}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{474}{section*.137}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{479}{section*.138}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{482}{section*.139}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{486}{section*.140}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{487}{section*.141}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{491}{section*.142}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{495}{section*.143}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{497}{section*.144}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{499}{section*.145}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{501}{section*.146}%
\contentsline {chapter}{\numberline {3}TEAC 2015}{505}{chapter.3}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{505}{section*.147}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{507}{section*.148}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{509}{section*.149}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{512}{section*.150}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{514}{section*.151}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{516}{section*.152}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{520}{section*.153}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{523}{section*.154}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{526}{section*.155}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{529}{section*.156}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{533}{section*.157}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{537}{section*.158}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{542}{section*.159}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{545}{section*.160}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{549}{section*.161}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{554}{section*.162}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{559}{section*.163}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{562}{section*.164}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{568}{section*.165}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{571}{section*.166}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{574}{section*.167}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{578}{section*.168}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{581}{section*.169}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{585}{section*.170}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{588}{section*.171}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{591}{section*.172}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{593}{section*.173}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{598}{section*.174}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{602}{section*.175}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{604}{section*.176}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{609}{section*.177}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{613}{section*.178}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{620}{section*.179}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{626}{section*.180}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{631}{section*.181}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{636}{section*.182}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{639}{section*.183}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{642}{section*.184}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{648}{section*.185}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{650}{section*.186}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{651}{section*.187}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{654}{section*.188}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{664}{section*.189}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{671}{section*.190}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{676}{section*.191}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{682}{section*.192}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{687}{section*.193}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{693}{section*.194}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{699}{section*.195}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{701}{section*.196}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{704}{section*.197}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{710}{section*.198}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{714}{section*.199}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{719}{section*.200}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{723}{section*.201}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{725}{section*.202}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{727}{section*.203}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{731}{section*.204}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{733}{section*.205}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{736}{section*.206}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{740}{section*.207}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{743}{section*.208}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{745}{section*.209}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{747}{section*.210}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{749}{section*.211}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{750}{section*.212}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{754}{section*.213}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }68}{756}{section*.214}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{759}{section*.215}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }70}{762}{section*.216}%
\contentsline {chapter}{\numberline {4}TEAC 2016}{765}{chapter.4}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{766}{section*.217}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{767}{section*.218}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{770}{section*.219}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{772}{section*.220}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{780}{section*.221}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06 }{782}{section*.222}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{786}{section*.223}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{790}{section*.224}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{792}{section*.225}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{798}{section*.226}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{802}{section*.227}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{806}{section*.228}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{809}{section*.229}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{815}{section*.230}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{818}{section*.231}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{821}{section*.232}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{824}{section*.233}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{825}{section*.234}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{831}{section*.235}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{839}{section*.236}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{846}{section*.237}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{850}{section*.238}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{853}{section*.239}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{859}{section*.240}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{862}{section*.241}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{866}{section*.242}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{870}{section*.243}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{875}{section*.244}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{884}{section*.245}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{888}{section*.246}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{890}{section*.247}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{895}{section*.248}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{899}{section*.249}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{903}{section*.250}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{916}{section*.251}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{918}{section*.252}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{925}{section*.253}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{927}{section*.254}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{930}{section*.255}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{939}{section*.256}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{947}{section*.257}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{952}{section*.258}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{958}{section*.259}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{963}{section*.260}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{968}{section*.261}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{970}{section*.262}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{974}{section*.263}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{977}{section*.264}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{981}{section*.265}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{983}{section*.266}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{986}{section*.267}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{989}{section*.268}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{990}{section*.269}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{993}{section*.270}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{995}{section*.271}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{997}{section*.272}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{999}{section*.273}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1003}{section*.274}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1005}{section*.275}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1008}{section*.276}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1012}{section*.277}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1015}{section*.278}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1017}{section*.279}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1018}{section*.280}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1020}{section*.281}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1022}{section*.282}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1024}{section*.283}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1026}{section*.284}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1028}{section*.285}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1031}{section*.286}%
\contentsline {chapter}{\numberline {5}TEAC 2017}{1033}{chapter.5}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1033}{section*.287}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1036}{section*.288}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1038}{section*.289}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1040}{section*.290}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1042}{section*.291}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1043}{section*.292}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1047}{section*.293}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1049}{section*.294}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1053}{section*.295}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }10}{1055}{section*.296}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1060}{section*.297}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1062}{section*.298}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1071}{section*.299}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1074}{section*.300}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1078}{section*.301}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1084}{section*.302}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1091}{section*.303}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1096}{section*.304}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1100}{section*.305}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1103}{section*.306}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1105}{section*.307}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1107}{section*.308}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1110}{section*.309}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1113}{section*.310}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1117}{section*.311}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1121}{section*.312}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1124}{section*.313}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1127}{section*.314}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1133}{section*.315}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1138}{section*.316}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1142}{section*.317}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1144}{section*.318}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1147}{section*.319}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }34}{1152}{section*.320}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1157}{section*.321}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1161}{section*.322}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1164}{section*.323}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }38}{1167}{section*.324}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1171}{section*.325}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1174}{section*.326}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1185}{section*.327}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1192}{section*.328}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1198}{section*.329}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1203}{section*.330}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1213}{section*.331}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }46}{1220}{section*.332}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1224}{section*.333}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1227}{section*.334}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1232}{section*.335}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1238}{section*.336}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1243}{section*.337}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1247}{section*.338}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1252}{section*.339}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1260}{section*.340}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1263}{section*.341}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1266}{section*.342}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1270}{section*.343}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1273}{section*.344}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1278}{section*.345}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1287}{section*.346}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1290}{section*.347}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1292}{section*.348}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1296}{section*.349}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1299}{section*.350}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1302}{section*.351}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1308}{section*.352}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1316}{section*.353}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1319}{section*.354}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1323}{section*.355}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1325}{section*.356}%
\contentsline {chapter}{\numberline {6}TEAC 2018}{1331}{chapter.6}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1332}{section*.357}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1334}{section*.358}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1337}{section*.359}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1340}{section*.360}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1343}{section*.361}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1351}{section*.362}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1356}{section*.363}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1357}{section*.364}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1362}{section*.365}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1364}{section*.366}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1370}{section*.367}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1374}{section*.368}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1381}{section*.369}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1387}{section*.370}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1395}{section*.371}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1400}{section*.372}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1405}{section*.373}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1410}{section*.374}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1417}{section*.375}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1422}{section*.376}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1427}{section*.377}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1433}{section*.378}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1436}{section*.379}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1440}{section*.380}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1444}{section*.381}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1448}{section*.382}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1453}{section*.383}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1456}{section*.384}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1463}{section*.385}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1467}{section*.386}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1474}{section*.387}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1476}{section*.388}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1481}{section*.389}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1484}{section*.390}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1489}{section*.391}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1495}{section*.392}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1500}{section*.393}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1508}{section*.394}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1510}{section*.395}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1512}{section*.396}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1519}{section*.397}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1524}{section*.398}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1529}{section*.399}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1534}{section*.400}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1537}{section*.401}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1542}{section*.402}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1544}{section*.403}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1553}{section*.404}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1567}{section*.405}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1570}{section*.406}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1584}{section*.407}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1590}{section*.408}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1599}{section*.409}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1601}{section*.410}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1605}{section*.411}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1607}{section*.412}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1609}{section*.413}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1613}{section*.414}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1616}{section*.415}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1618}{section*.416}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1620}{section*.417}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1623}{section*.418}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1625}{section*.419}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1627}{section*.420}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1630}{section*.421}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1632}{section*.422}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1636}{section*.423}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1638}{section*.424}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1640}{section*.425}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1641}{section*.426}%
\contentsline {chapter}{\numberline {7}TEAC 2019}{1645}{chapter.7}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1645}{section*.427}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1648}{section*.428}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1651}{section*.429}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1653}{section*.430}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1654}{section*.431}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1659}{section*.432}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1665}{section*.433}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1668}{section*.434}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1671}{section*.435}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1673}{section*.436}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1679}{section*.437}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1683}{section*.438}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1686}{section*.439}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1691}{section*.440}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1697}{section*.441}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1699}{section*.442}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1705}{section*.443}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1710}{section*.444}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1715}{section*.445}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1723}{section*.446}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1728}{section*.447}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1738}{section*.448}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1742}{section*.449}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1745}{section*.450}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1749}{section*.451}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1752}{section*.452}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1756}{section*.453}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1760}{section*.454}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1763}{section*.455}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1766}{section*.456}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1770}{section*.457}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1773}{section*.458}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1776}{section*.459}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1782}{section*.460}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1785}{section*.461}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1788}{section*.462}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1791}{section*.463}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1795}{section*.464}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1798}{section*.465}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1802}{section*.466}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1810}{section*.467}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1814}{section*.468}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1816}{section*.469}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1819}{section*.470}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1822}{section*.471}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1824}{section*.472}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1827}{section*.473}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1830}{section*.474}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1838}{section*.475}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1843}{section*.476}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1853}{section*.477}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1857}{section*.478}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1865}{section*.479}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1876}{section*.480}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1883}{section*.481}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1892}{section*.482}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1901}{section*.483}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1910}{section*.484}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1915}{section*.485}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1920}{section*.486}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1926}{section*.487}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1934}{section*.488}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1939}{section*.489}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1946}{section*.490}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1955}{section*.491}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1958}{section*.492}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1963}{section*.493}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1970}{section*.494}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1975}{section*.495}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1980}{section*.496}%
\contentsline {chapter}{\numberline {8}TEAC 2020}{1985}{chapter.8}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1985}{section*.497}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1988}{section*.498}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1990}{section*.499}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1992}{section*.500}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1994}{section*.501}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1995}{section*.502}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1996}{section*.503}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1999}{section*.504}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{2000}{section*.505}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{2002}{section*.506}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{2003}{section*.507}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{2004}{section*.508}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{2005}{section*.509}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{2006}{section*.510}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{2008}{section*.511}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{2011}{section*.512}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{2012}{section*.513}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{2014}{section*.514}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{2018}{section*.515}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{2020}{section*.516}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{2021}{section*.517}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{2023}{section*.518}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{2024}{section*.519}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{2027}{section*.520}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{2029}{section*.521}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{2030}{section*.522}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{2033}{section*.523}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{2035}{section*.524}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{2038}{section*.525}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{2040}{section*.526}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{2042}{section*.527}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{2045}{section*.528}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{2047}{section*.529}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{2049}{section*.530}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{2051}{section*.531}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{2052}{section*.532}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{2054}{section*.533}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{2056}{section*.534}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{2058}{section*.535}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{2060}{section*.536}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{2062}{section*.537}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{2063}{section*.538}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{2065}{section*.539}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{2066}{section*.540}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{2068}{section*.541}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{2070}{section*.542}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{2072}{section*.543}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{2074}{section*.544}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{2077}{section*.545}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{2079}{section*.546}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{2080}{section*.547}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{2081}{section*.548}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{2082}{section*.549}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{2084}{section*.550}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{2086}{section*.551}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{2089}{section*.552}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{2093}{section*.553}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{2094}{section*.554}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{2096}{section*.555}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{2099}{section*.556}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{2101}{section*.557}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{2103}{section*.558}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{2109}{section*.559}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{2111}{section*.560}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{2116}{section*.561}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{2122}{section*.562}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{2126}{section*.563}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{2129}{section*.564}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{2134}{section*.565}%
\contentsline {chapter}{\numberline {9}Acupontos}{2143}{chapter.9}%
\contentsline {chapter}{\numberline {10}Auriculoterapia Chinesa}{2161}{chapter.10}%
\contentsline {chapter}{\numberline {11}Eletroacupuntura}{2173}{chapter.11}%
\contentsline {chapter}{Refer\IeC {\^e}ncias}{2206}{chapter*.568}%
