\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2121}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2122}{table.9.2}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2123}{table.9.3}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2124}{table.9.4}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2125}{table.9.5}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2126}{table.9.6}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2127}{table.9.7}%
\contentsline {table}{\numberline {9.8}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2128}{table.9.8}%
\contentsline {table}{\numberline {9.9}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2129}{table.9.9}%
\contentsline {table}{\numberline {9.10}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2130}{table.9.10}%
\contentsline {table}{\numberline {9.11}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2131}{table.9.11}%
\contentsline {table}{\numberline {9.12}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2132}{table.9.12}%
\contentsline {table}{\numberline {9.13}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2133}{table.9.13}%
\contentsline {table}{\numberline {9.14}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2134}{table.9.14}%
\contentsline {table}{\numberline {9.15}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2135}{table.9.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Aur\IeC {\'\i }culo Chinesa}}{2139}{table.10.1}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2140}{table.10.2}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2141}{table.10.3}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2142}{table.10.4}%
\contentsline {table}{\numberline {10.5}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2143}{table.10.5}%
\contentsline {table}{\numberline {10.6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2144}{table.10.6}%
\contentsline {table}{\numberline {10.7}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2145}{table.10.7}%
\contentsline {table}{\numberline {10.8}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2146}{table.10.8}%
\contentsline {table}{\numberline {10.9}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2147}{table.10.9}%
\addvspace {10\p@ }
