\begin{theindex}

  \item abdome agudo, \hyperpage{1119}
  \item artrite psori\IeC {\'a}sica, \hyperpage{1882}
  \item artrite reumat\IeC {\'o}ide, \hyperpage{1214}
  \item artropatias, \hyperpage{70}
  \item asma, \hyperpage{203}, \hyperpage{301}, \hyperpage{1284}, 
		\hyperpage{1437}, \hyperpage{1581}, \hyperpage{1913}
  \item ATM, \hyperpage{288}, \hyperpage{941}, \hyperpage{1155}, 
		\hyperpage{1918}
  \item AVC, \hyperpage{983}, \hyperpage{1249}, \hyperpage{1567}

  \indexspace

  \item canais unit\IeC {\'a}rios, \hyperpage{1959}, \hyperpage{2011}
  \item cardiologia
    \subitem arritmias, \hyperpage{345}
  \item cefaleia, \hyperpage{430}, \hyperpage{621}, \hyperpage{694}, 
		\hyperpage{840}, \hyperpage{963}, \hyperpage{1166}, 
		\hyperpage{1190}, \hyperpage{1513}, \hyperpage{1857}, 
		\hyperpage{1866}
  \item cervicobraquialgia, \hyperpage{178}
  \item cistite intersticial, \hyperpage{1222}
  \item constipa\IeC {\c c}\IeC {\~a}o, \hyperpage{387}, 
		\hyperpage{1596}, \hyperpage{1931}

  \indexspace

  \item depress\IeC {\~a}o, \hyperpage{538}
  \item diarreia, \hyperpage{163}, \hyperpage{447}, \hyperpage{654}, 
		\hyperpage{1739}, \hyperpage{1767}
  \item disfun\IeC {\c c}\IeC {\~a}o er\IeC {\'e}til, \hyperpage{982}, 
		\hyperpage{1925}, \hyperpage{1995}
  \item dispneia, \hyperpage{1437}
  \item distrofia muscular, \hyperpage{867}, \hyperpage{1137}
  \item Doen\IeC {\c c}a de De Quervain, \hyperpage{994}
  \item Doen\IeC {\c c}a de M\IeC {\'e}ni\IeC {\`e}re, \hyperpage{108}, 
		\hyperpage{1286}
  \item doen\IeC {\c c}a inflamat\IeC {\'o}ria intestinal, 
		\hyperpage{2012}
  \item dor, \hyperindexformat{\dor miofascial}{1724}
    \subitem cefaleia, \hyperpage{142}, \hyperpage{144}, 
		\hyperpage{168}, \hyperpage{309}, \hyperpage{399}, 
		\hyperpage{2029}, \hyperpage{2034}
    \subitem cervicalgia, \hyperpage{44}, \hyperpage{334}, 
		\hyperpage{338}, \hyperpage{374}, \hyperpage{859}, 
		\hyperpage{1455}, \hyperpage{1876}
    \subitem cervicobraquialgia, \hyperpage{1269}
    \subitem coccigodinia, \hyperpage{1277}
    \subitem coxalgia, \hyperpage{52}, \hyperpage{55}, \hyperpage{516}, 
		\hyperpage{959}, \hyperpage{1814}
    \subitem dor facial, \hyperpage{154}, \hyperpage{160}, 
		\hyperpage{2025}, \hyperpage{2037}
    \subitem dor miofascial, \hyperpage{2093}
    \subitem epicondilite, \hyperpage{362}
    \subitem epigastralgia, \hyperpage{526}, \hyperpage{670}, 
		\hyperpage{1257}
    \subitem fasci\IeC {\'\i }te plantar, \hyperpage{368}
    \subitem gonalgia, \hyperpage{63}, \hyperpage{306}, \hyperpage{397}, 
		\hyperpage{1115}, \hyperpage{1460}, \hyperpage{2009}
    \subitem intercostalgia, \hyperpage{231}, \hyperpage{381}, 
		\hyperpage{1578}
    \subitem lombalgia, \hyperpage{46}, \hyperpage{235}, 
		\hyperpage{291}, \hyperpage{329}, \hyperpage{889}, 
		\hyperpage{1200}, \hyperpage{1472}, \hyperpage{1479}, 
		\hyperpage{1573}, \hyperpage{2044}
    \subitem lombociatalgia, \hyperpage{2004}, \hyperpage{2028}
    \subitem metatarsofalangeanas, \hyperpage{934}
    \subitem miofacial, \hyperpage{2042}
    \subitem ombralgia, \hyperpage{49}, \hyperpage{497}, 
		\hyperpage{706}, \hyperpage{954}, \hyperpage{975}, 
		\hyperpage{1205}, \hyperpage{1910}
    \subitem paralisia facial, \hyperpage{385}
    \subitem plantalgia, \hyperpage{60}
    \subitem punho, \hyperpage{365}
    \subitem quirod\IeC {\'a}ctilos, \hyperpage{72}, \hyperpage{619}, 
		\hyperpage{2030}
    \subitem semiologia, \hyperpage{233}, \hyperpage{756}
    \subitem tornozelo, \hyperpage{932}
  \item dor abdominal, \hyperpage{697}, \hyperpage{967}
  \item dor facial, \hyperpage{644}, \hyperpage{852}
  \item dor generalizada, \hyperpage{883}
  \item dor miofascial, \hyperpage{176}, \hyperpage{226}, 
		\hyperpage{251}, \hyperpage{254}, \hyperpage{257}, 
		\hyperpage{484}, \hyperpage{487}, \hyperpage{490}, 
		\hyperpage{789, 790}, \hyperpage{1147}, 
		\hyperpage{1183}, \hyperpage{1186}, \hyperpage{1423}, 
		\hyperpage{1730}, \hyperpage{1733}
  \item dor no punho, \hyperpage{1848}
  \item dor no tornozelo, \hyperpage{1127}, \hyperpage{1890}
  \item dor p\IeC {\'e}lvica cr\IeC {\^o}nica, \hyperpage{598}
  \item dor tor\IeC {\'a}cica, \hyperpage{668}, \hyperpage{763}

  \indexspace

  \item eletroacupuntura, \hyperpage{150}, \hyperpage{152}, 
		\hyperpage{268}, \hyperpage{1013}, \hyperpage{1016}, 
		\hyperpage{1041}, \hyperpage{1501}, \hyperpage{1504}, 
		\hyperpage{1710}, \hyperpage{1714}, \hyperpage{1718}
  \item emiss\IeC {\~a}o seminal, \hyperpage{535}
  \item endocrinologia
    \subitem hipotireoidismo, \hyperpage{215}
  \item epicondilite lateral, \hyperpage{928}, \hyperpage{1991}
  \item epigastralgia, \hyperpage{186}
  \item epilepsia, \hyperpage{1649}, \hyperpage{1783}
  \item espondiloartropatias soronegativas, \hyperpage{1240}
  \item esquema terap\IeC {\^e}utico, \hyperpage{1105}
  \item esquemas terap\IeC {\^e}uticos, \hyperpage{1428}, 
		\hyperpage{1442}, \hyperpage{1468}, \hyperpage{1470}, 
		\hyperpage{1497}, \hyperpage{1559}, \hyperpage{1565}, 
		\hyperpage{1567}, \hyperpage{1577}, \hyperpage{1746}, 
		\hyperpage{1767}, \hyperpage{1871}
  \item etiopatogenia, \hyperpage{438}, \hyperpage{449}, 
		\hyperpage{1630}, \hyperpage{1839}, \hyperpage{1968}, 
		\hyperpage{2103}

  \indexspace

  \item fadiga, \hyperpage{1902}
  \item farmacologia, \hyperpage{260}
  \item fasci\IeC {\'\i }te plantar, \hyperpage{686}, \hyperpage{911}, 
		\hyperpage{1176}, \hyperpage{2015}

  \indexspace

  \item ginecologia, \hyperpage{409}, \hyperpage{606}, \hyperpage{609}, 
		\hyperpage{773}, \hyperpage{783}, \hyperpage{1134}, 
		\hyperpage{1161}, \hyperpage{1794}
    \subitem amenorreia, \hyperpage{1449}
    \subitem dismenorreia, \hyperpage{1445}, \hyperpage{1800}
    \subitem dor p\IeC {\'e}lvica, \hyperpage{97}
    \subitem endometriose, \hyperpage{417}
    \subitem SOP, \hyperpage{77}, \hyperpage{79}
    \subitem SUA, \hyperpage{93}
  \item Globus Hystericus, \hyperpage{236}, \hyperpage{615}, 
		\hyperpage{1261}

  \indexspace

  \item hiper\IeC {\^e}mese grav\IeC {\'\i }dica, \hyperpage{892}
  \item hiperidrose, \hyperpage{199}, \hyperpage{2046}
  \item hipogalactia, \hyperpage{1264}, \hyperpage{1997}

  \indexspace

  \item incontin\IeC {\^e}ncia urin\IeC {\'a}ria, \hyperpage{413}
  \item ins\IeC {\^o}nia, \hyperpage{220}, \hyperpage{986}, 
		\hyperpage{1593}, \hyperpage{1776}, \hyperpage{1999}, 
		\hyperpage{2027}

  \indexspace

  \item l\IeC {\'\i }ngua, \hyperpage{453}, \hyperpage{728}, 
		\hyperpage{1070}, \hyperpage{1966}
  \item lombalgia, \hyperpage{702}, \hyperpage{972}, \hyperpage{979}
  \item lombocialtalgia, \hyperpage{992}
  \item lombociatalgia, \hyperpage{681}

  \indexspace

  \item manguito rotador, \hyperpage{497}
  \item mem\IeC {\'o}ria, \hyperpage{459}, \hyperpage{1590}
  \item meridianos, \hyperpage{1304}, \hyperpage{1948}, 
		\hyperpage{1950}, \hyperpage{2016}
  \item metodologia cient\IeC {\'\i }fica, \hyperpage{2063}
  \item moxabust\IeC {\~a}o, \hyperpage{747}
  \item MTC, \hyperpage{83}
    \subitem 5 elementos, \hyperpage{1944}, \hyperpage{1973}
    \subitem 8 princ\IeC {\'\i }pios, \hyperpage{1975}
    \subitem dor, \hyperpage{725}
    \subitem emo\IeC {\c c}\IeC {\~o}es, \hyperpage{229}, 
		\hyperpage{1961}
    \subitem etiopatogenia, \hyperpage{1627}, \hyperpage{1962}, 
		\hyperpage{1965}
    \subitem padr\IeC {\~o}es de desarmonia, \hyperpage{86}, 
		\hyperpage{89}, \hyperpage{112}, \hyperpage{222}, 
		\hyperpage{236}, \hyperpage{301}, \hyperpage{303}, 
		\hyperpage{309}, \hyperpage{314}, \hyperpage{319}, 
		\hyperpage{351}, \hyperpage{354}, \hyperpage{371}, 
		\hyperpage{377}, \hyperpage{405}, \hyperpage{407}, 
		\hyperpage{409}, \hyperpage{430}, \hyperpage{442}, 
		\hyperpage{447}, \hyperpage{455}, \hyperpage{459}, 
		\hyperpage{462}, \hyperpage{465}, \hyperpage{467}, 
		\hyperpage{469}, \hyperpage{510}, \hyperpage{521}, 
		\hyperpage{526}, \hyperpage{529}, \hyperpage{535}, 
		\hyperpage{538}, \hyperpage{541}, \hyperpage{545}, 
		\hyperpage{548}, \hyperpage{555}, \hyperpage{603}, 
		\hyperpage{606}, \hyperpage{609}, \hyperpage{668}, 
		\hyperpage{670}, \hyperpage{699}, \hyperpage{728}, 
		\hyperpage{758}, \hyperpage{771}, \hyperpage{779}, 
		\hyperpage{786}, \hyperpage{880}, \hyperpage{922}, 
		\hyperpage{950}, \hyperpage{952}, \hyperpage{1076}, 
		\hyperpage{1080}, \hyperpage{1083}, \hyperpage{1087}, 
		\hyperpage{1096}, \hyperpage{1100}, \hyperpage{1107}, 
		\hyperpage{1137}, \hyperpage{1225}, \hyperpage{1280}, 
		\hyperpage{1405}, \hyperpage{1408}, \hyperpage{1413}, 
		\hyperpage{1489}, \hyperpage{1527}, \hyperpage{1739}, 
		\hyperpage{1742}, \hyperpage{1749}, \hyperpage{1752}, 
		\hyperpage{1755}, \hyperpage{1759}, \hyperpage{1776}, 
		\hyperpage{1779}, \hyperpage{1981, 1982}, 
		\hyperpage{1984}, \hyperpage{1987}, \hyperpage{1989}, 
		\hyperpage{1993}, \hyperpage{1995}, \hyperpage{1997}, 
		\hyperpage{1999, 2000}, \hyperpage{2002}, 
		\hyperpage{2004}, \hyperpage{2006}, 
		\hyperpage{2008, 2009}, \hyperpage{2011--2013}, 
		\hyperpage{2018}, \hyperpage{2020}, \hyperpage{2023}, 
		\hyperpage{2032}, \hyperpage{2048}, \hyperpage{2099}
    \subitem psiquiatria, \hyperpage{303}
    \subitem t\IeC {\'e}cnicas, \hyperpage{148}, \hyperpage{424}, 
		\hyperpage{426}
    \subitem Teoria Yin Yang, \hyperpage{1942}
    \subitem ZANG-FU, \hyperpage{432}, \hyperpage{1945}
    \subitem Zang-Fu, \hyperpage{712, 713}, \hyperpage{720}
  \item mucosidade, \hyperpage{716}

  \indexspace

  \item n\IeC {\'\i }veis energ\IeC {\'e}ticos, \hyperpage{1959}
  \item Neuralgia do Trig\IeC {\^e}meo, \hyperpage{1530}
  \item neuralgia do trig\IeC {\^e}meo, \hyperpage{677}, 
		\hyperpage{848}, \hyperpage{1235}
  \item neuralgia intercostal, \hyperpage{1209}
  \item neurastenia, \hyperpage{1599}
  \item neurologia
    \subitem AVC, \hyperpage{158}, \hyperpage{402}, \hyperpage{2040}
    \subitem cefaleia, \hyperpage{142}, \hyperpage{144}
    \subitem crises convulsivas, \hyperpage{2032}
    \subitem Doen\IeC {\c c}a de Huntington, \hyperpage{210}
    \subitem epilepsia, \hyperpage{74}
    \subitem mecanismo da acupuntura, \hyperpage{115}, \hyperpage{117}, 
		\hyperpage{121}, \hyperpage{127}, \hyperpage{136}, 
		\hyperpage{140}, \hyperpage{240}, \hyperpage{260}, 
		\hyperpage{264}, \hyperpage{270}, \hyperpage{274}, 
		\hyperpage{281}, \hyperpage{565}, \hyperpage{569}, 
		\hyperpage{571}, \hyperpage{576}, \hyperpage{580}, 
		\hyperpage{588}, \hyperpage{594}, \hyperpage{795}, 
		\hyperpage{804}, \hyperpage{810}, \hyperpage{814}, 
		\hyperpage{818}, \hyperpage{824}, \hyperpage{827}, 
		\hyperpage{831}, \hyperpage{834}, \hyperpage{1023}, 
		\hyperpage{1026}, \hyperpage{1034}, \hyperpage{1037}, 
		\hyperpage{1047}, \hyperpage{1054}, \hyperpage{1059}, 
		\hyperpage{1063}, \hyperpage{1348}, \hyperpage{1356}, 
		\hyperpage{1360}, \hyperpage{1365}, \hyperpage{1371}, 
		\hyperpage{1378}, \hyperpage{1383}, \hyperpage{1388}, 
		\hyperpage{1393}, \hyperpage{1396}, \hyperpage{1501}, 
		\hyperpage{1504}, \hyperpage{1658}, \hyperpage{1664}, 
		\hyperpage{1669}, \hyperpage{1673}, \hyperpage{1681}, 
		\hyperpage{1686}, \hyperpage{1696}, \hyperpage{1700}, 
		\hyperpage{1703}, \hyperpage{1707}, \hyperpage{1721}, 
		\hyperpage{1728}, \hyperpage{2050}, \hyperpage{2055}, 
		\hyperpage{2058}, \hyperpage{2069}, \hyperpage{2072}, 
		\hyperpage{2075}, \hyperpage{2080}
    \subitem meralgia parest\IeC {\'e}sica, \hyperpage{298}
    \subitem Neuralgia do Trig\IeC {\^e}meo, \hyperpage{395}
    \subitem paralisia facial, \hyperpage{493}
    \subitem tremores, \hyperpage{357}

  \indexspace

  \item obstipa\IeC {\c c}\IeC {\~a}o, \hyperpage{215}, 
		\hyperpage{1993}

  \indexspace

  \item paralisia facial, \hyperpage{855}, \hyperpage{1110}, 
		\hyperpage{1232}
  \item PNPP, \hyperpage{903}, \hyperpage{1562}, \hyperpage{1779}
  \item Polimialgia reum\IeC {\'a}tica, \hyperpage{1484}
  \item pontos, \hyperpage{32}, \hyperpage{34--36}, \hyperpage{38}, 
		\hyperpage{244, 245}, \hyperpage{247}, \hyperpage{249}, 
		\hyperpage{474, 475}, \hyperpage{477}, \hyperpage{480}, 
		\hyperpage{482}, \hyperpage{619}, \hyperpage{722}, 
		\hyperpage{731}, \hyperpage{733}, \hyperpage{735}, 
		\hyperpage{945}, \hyperpage{987}, \hyperpage{998}, 
		\hyperpage{1000}, \hyperpage{1002, 1003}, 
		\hyperpage{1005}, \hyperpage{1011}, \hyperpage{1293}, 
		\hyperpage{1296}, \hyperpage{1298}, \hyperpage{1301}, 
		\hyperpage{1606}, \hyperpage{1608}, \hyperpage{1610}, 
		\hyperpage{1613, 1614}, \hyperpage{1935}, 
		\hyperpage{1952}, \hyperpage{1955--1958}, 
		\hyperpage{2011}, \hyperpage{2013}, 
		\hyperpage{2027--2029}, \hyperpage{2042}, 
		\hyperpage{2088}
  \item pontos de influ\IeC {\^e}ncia, \hyperpage{745}
  \item psiquiatria, \hyperpage{189}, \hyperpage{319}, \hyperpage{529}, 
		\hyperpage{699}, \hyperpage{895}, \hyperpage{969}, 
		\hyperpage{1773}, \hyperpage{1821}, \hyperpage{1832}, 
		\hyperpage{2032}
    \subitem depress\IeC {\~a}o, \hyperpage{1252}, \hyperpage{1586}
    \subitem S\IeC {\'\i }ndrome do P\IeC {\^a}nico , \hyperpage{436}
    \subitem Transtorno Bipolar, \hyperpage{1588}
  \item pulso, \hyperpage{709}, \hyperpage{1966}

  \indexspace

  \item Qi, \hyperpage{1625}

  \indexspace

  \item resfriado, \hyperpage{1600}
  \item rinite al\IeC {\'e}rgica, \hyperpage{327}, \hyperpage{665}, 
		\hyperpage{957}, \hyperpage{2088}

  \indexspace

  \item S\IeC {\'\i }ndrome Bi, \hyperpage{66}, \hyperpage{173}, 
		\hyperpage{365}, \hyperpage{428}, \hyperpage{631}, 
		\hyperpage{864}, \hyperpage{938}, \hyperpage{1254}, 
		\hyperpage{1460}, \hyperpage{1468}, \hyperpage{1771}, 
		\hyperpage{1976}
  \item S\IeC {\'\i }ndrome do Intestino Irrit\IeC {\'a}vel, 
		\hyperpage{1416}, \hyperpage{1787}
  \item s\IeC {\'\i }ndrome do t\IeC {\'u}nel cubital, \hyperpage{500}
  \item s\IeC {\'\i }ndrome do t\IeC {\'u}nel do carpo, \hyperpage{689}, 
		\hyperpage{1195}
  \item semiologia
    \subitem dor, \hyperpage{197}
    \subitem sudorese, \hyperpage{201}
    \subitem tipos de dor, \hyperpage{1972}
  \item sinusite, \hyperpage{183}
  \item solu\IeC {\c c}o, \hyperpage{1781}
  \item sonol\IeC {\^e}ncia, \hyperpage{238}

  \indexspace

  \item t\IeC {\'e}cnica, \hyperpage{1318}, \hyperpage{1323}, 
		\hyperpage{1325}
  \item t\IeC {\'e}cnicas, \hyperpage{558}, \hyperpage{560}, 
		\hyperpage{1007}
  \item t\IeC {\'e}cnicas de agulhamento, \hyperpage{1977}, 
		\hyperpage{1979}
  \item tendinite do quadr\IeC {\'\i }ceps, \hyperpage{512}
  \item Tenossinovite de Quervain, \hyperpage{218}, \hyperpage{504}, 
		\hyperpage{1124}, \hyperpage{1550}
  \item tontura, \hyperpage{660}
  \item torcicolo, \hyperpage{692}, \hyperpage{961}
  \item tosse, \hyperpage{649}, \hyperpage{947}, \hyperpage{1073}, 
		\hyperpage{1894}
  \item tunel do carpo, \hyperpage{285}

  \indexspace

  \item urtic\IeC {\'a}ria, \hyperpage{207}, \hyperpage{322}, 
		\hyperpage{638}, \hyperpage{1228}, \hyperpage{1494}, 
		\hyperpage{2002}

  \indexspace

  \item v\IeC {\^o}mitos, \hyperpage{224}, \hyperpage{390}
  \item Vasos Maravilhosos, \hyperpage{41}, \hyperpage{421}, 
		\hyperpage{617}, \hyperpage{737}, \hyperpage{1312}, 
		\hyperpage{1317}, \hyperpage{1618}, \hyperpage{1951}
  \item ventosas, \hyperpage{752}, \hyperpage{1019}
  \item ventosaterapia, \hyperpage{1960}
  \item vertigem, \hyperpage{314}, \hyperpage{916}, \hyperpage{1583}

  \indexspace

  \item Zang-Fu, \hyperpage{767}, \hyperpage{1066}, \hyperpage{1068}, 
		\hyperpage{1330}, \hyperpage{1335}, \hyperpage{1342}, 
		\hyperpage{1401}, \hyperpage{1434}, \hyperpage{1632}, 
		\hyperpage{1638}, \hyperpage{1642}, \hyperpage{1645}
  \item zumbido, \hyperpage{105}, \hyperpage{990}, \hyperpage{1130}, 
		\hyperpage{1545}, \hyperpage{1655}, \hyperpage{1810}, 
		\hyperpage{2000}

\end{theindex}
