\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{1987}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{1988}{table.9.2}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{1989}{table.9.3}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{1990}{table.9.4}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{1991}{table.9.5}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{1992}{table.9.6}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{1993}{table.9.7}%
\contentsline {table}{\numberline {9.8}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{1994}{table.9.8}%
\contentsline {table}{\numberline {9.9}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{1995}{table.9.9}%
\contentsline {table}{\numberline {9.10}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{1996}{table.9.10}%
\contentsline {table}{\numberline {9.11}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{1997}{table.9.11}%
\contentsline {table}{\numberline {9.12}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{1998}{table.9.12}%
\contentsline {table}{\numberline {9.13}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{1999}{table.9.13}%
\contentsline {table}{\numberline {9.14}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2000}{table.9.14}%
\contentsline {table}{\numberline {9.15}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2001}{table.9.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Aur\IeC {\'\i }culo Chinesa}}{2006}{table.10.1}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2007}{table.10.2}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2008}{table.10.3}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2009}{table.10.4}%
\contentsline {table}{\numberline {10.5}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2010}{table.10.5}%
\contentsline {table}{\numberline {10.6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2011}{table.10.6}%
\contentsline {table}{\numberline {10.7}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2012}{table.10.7}%
\contentsline {table}{\numberline {10.8}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2013}{table.10.8}%
\contentsline {table}{\numberline {10.9}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2014}{table.10.9}%
\addvspace {10\p@ }
