\begin{theindex}

  \item abdome agudo, \hyperpage{1147}
  \item artrite psori\IeC {\'a}sica, \hyperpage{1916}
  \item artrite reumat\IeC {\'o}ide, \hyperpage{1241}
  \item artropatias, \hyperpage{90}
  \item asma, \hyperpage{223}, \hyperpage{321}, \hyperpage{1313}, 
		\hyperpage{1466}, \hyperpage{1610}, \hyperpage{1948}
  \item ATM, \hyperpage{308}, \hyperpage{966}, \hyperpage{1183}, 
		\hyperpage{1952}
  \item AVC, \hyperpage{1009}, \hyperpage{1277}, \hyperpage{1597}

  \indexspace

  \item Canais Maravilhosos, \hyperpage{61}, \hyperpage{441}, 
		\hyperpage{638}, \hyperpage{761}, \hyperpage{1341}, 
		\hyperpage{1345}, \hyperpage{1649}
  \item canais unit\IeC {\'a}rios, \hyperpage{1994}
  \item cardiologia
    \subitem arritmias, \hyperpage{365}
  \item cefaleia, \hyperpage{450}, \hyperpage{642}, \hyperpage{716}, 
		\hyperpage{865}, \hyperpage{989}, \hyperpage{1193}, 
		\hyperpage{1217}, \hyperpage{1543}, \hyperpage{1891}, 
		\hyperpage{1900}
  \item cervicobraquialgia, \hyperpage{198}
  \item cistite intersticial, \hyperpage{1249}
  \item constipa\IeC {\c c}\IeC {\~a}o, \hyperpage{407}, 
		\hyperpage{1625}, \hyperpage{1965}

  \indexspace

  \item depress\IeC {\~a}o, \hyperpage{559}
  \item diarreia, \hyperpage{183}, \hyperpage{467}, \hyperpage{675}, 
		\hyperpage{1771}, \hyperpage{1800}
  \item disfun\IeC {\c c}\IeC {\~a}o er\IeC {\'e}til, \hyperpage{1008}, 
		\hyperpage{1959}, \hyperpage{2024}
  \item dispneia, \hyperpage{1466}
  \item distrofia muscular, \hyperpage{893}, \hyperpage{1164}
  \item Doen\IeC {\c c}a de De Quervain, \hyperpage{1020}
  \item Doen\IeC {\c c}a de M\IeC {\'e}ni\IeC {\`e}re, \hyperpage{128}, 
		\hyperpage{1315}
  \item dor
    \subitem cefaleia, \hyperpage{162}, \hyperpage{164}, 
		\hyperpage{188}, \hyperpage{329}, \hyperpage{419}
    \subitem cervicalgia, \hyperpage{63}, \hyperpage{354}, 
		\hyperpage{358}, \hyperpage{394}, \hyperpage{884}, 
		\hyperpage{1484}, \hyperpage{1909}
    \subitem cervicobraquialgia, \hyperpage{1298}
    \subitem coccigodinia, \hyperpage{1305}
    \subitem coxalgia, \hyperpage{72}, \hyperpage{75}, \hyperpage{537}, 
		\hyperpage{985}, \hyperpage{1847}
    \subitem dor facial, \hyperpage{174}, \hyperpage{180}, 
		\hyperpage{2051}
    \subitem epicondilite, \hyperpage{382}
    \subitem epigastralgia, \hyperpage{548}, \hyperpage{692}, 
		\hyperpage{1286}
    \subitem fasci\IeC {\'\i }te plantar, \hyperpage{388}
    \subitem gonalgia, \hyperpage{83}, \hyperpage{326}, \hyperpage{417}, 
		\hyperpage{1142}, \hyperpage{1490}, \hyperpage{2039}
    \subitem intercostalgia, \hyperpage{251}, \hyperpage{401}, 
		\hyperpage{1608}
    \subitem lombalgia, \hyperpage{66}, \hyperpage{255}, 
		\hyperpage{311}, \hyperpage{349}, \hyperpage{915}, 
		\hyperpage{1228}, \hyperpage{1502}, \hyperpage{1508}, 
		\hyperpage{1603}
    \subitem lombociatalgia, \hyperpage{2033}
    \subitem metatarsofalangeanas, \hyperpage{960}
    \subitem ombralgia, \hyperpage{69}, \hyperpage{517}, 
		\hyperpage{728}, \hyperpage{980}, \hyperpage{1001}, 
		\hyperpage{1233}, \hyperpage{1945}
    \subitem paralisia facial, \hyperpage{405}
    \subitem plantalgia, \hyperpage{80}
    \subitem punho, \hyperpage{385}
    \subitem quirod\IeC {\'a}ctilos, \hyperpage{92}, \hyperpage{640}, 
		\hyperpage{2049}
    \subitem semiologia, \hyperpage{253}, \hyperpage{780}
    \subitem tornozelo, \hyperpage{957}
  \item dor abdominal, \hyperpage{719}, \hyperpage{993}
  \item dor facial, \hyperpage{665}, \hyperpage{877}
  \item dor generalizada, \hyperpage{908}
  \item dor miofacial, \hyperpage{1756}
  \item dor miofascial, \hyperpage{196}, \hyperpage{246}, 
		\hyperpage{271}, \hyperpage{274}, \hyperpage{277}, 
		\hyperpage{505}, \hyperpage{508}, \hyperpage{511}, 
		\hyperpage{814, 815}, \hyperpage{1175}, 
		\hyperpage{1210}, \hyperpage{1214}, \hyperpage{1452}, 
		\hyperpage{1763}, \hyperpage{1765}
  \item dor no punho, \hyperpage{1882}
  \item dor no tornozelo, \hyperpage{1154}, \hyperpage{1924}
  \item dor p\IeC {\'e}lvica cr\IeC {\^o}nica, \hyperpage{619}
  \item dor tor\IeC {\'a}cica, \hyperpage{690}, \hyperpage{787}

  \indexspace

  \item eletroacupuntura, \hyperpage{170}, \hyperpage{172}, 
		\hyperpage{288}, \hyperpage{1039}, \hyperpage{1043}, 
		\hyperpage{1068}, \hyperpage{1531}, \hyperpage{1534}, 
		\hyperpage{1742}, \hyperpage{1745}, \hyperpage{1750}
  \item emiss\IeC {\~a}o seminal, \hyperpage{556}
  \item endocrinologia
    \subitem hipotireoidismo, \hyperpage{234}
  \item epicondilite lateral, \hyperpage{953}, \hyperpage{2019}
  \item epigastralgia, \hyperpage{206}
  \item epilepsia, \hyperpage{1680}, \hyperpage{1816}
  \item espondiloartropatias soronegativas, \hyperpage{1268}
  \item esquema terap\IeC {\^e}utico, \hyperpage{1132}
  \item esquemas terap\IeC {\^e}uticos, \hyperpage{1457}, 
		\hyperpage{1471}, \hyperpage{1497}, \hyperpage{1500}, 
		\hyperpage{1527}, \hyperpage{1589}, \hyperpage{1595}, 
		\hyperpage{1597}, \hyperpage{1606}, \hyperpage{1778}, 
		\hyperpage{1800}, \hyperpage{1904}
  \item etiopatogenia, \hyperpage{1661}, \hyperpage{1873}

  \indexspace

  \item fadiga, \hyperpage{1936}
  \item farmacologia, \hyperpage{280}
  \item fasci\IeC {\'\i }te plantar, \hyperpage{708}, \hyperpage{937}, 
		\hyperpage{1203}

  \indexspace

  \item ginecologia, \hyperpage{429}, \hyperpage{627}, \hyperpage{630}, 
		\hyperpage{798}, \hyperpage{808}, \hyperpage{1162}, 
		\hyperpage{1188}, \hyperpage{1827}
    \subitem amenorreia, \hyperpage{1479}
    \subitem dismenorreia, \hyperpage{1474}, \hyperpage{1833}
    \subitem dor p\IeC {\'e}lvica, \hyperpage{117}
    \subitem endometriose, \hyperpage{437}
    \subitem SOP, \hyperpage{97}, \hyperpage{99}
    \subitem SUA, \hyperpage{113}
  \item Globus Hystericus, \hyperpage{256}, \hyperpage{636}, 
		\hyperpage{1289}

  \indexspace

  \item hiper\IeC {\^e}mese grav\IeC {\'\i }dica, \hyperpage{917}
  \item hiperidrose, \hyperpage{219}
  \item hipogalactia, \hyperpage{1292}, \hyperpage{2026}

  \indexspace

  \item incontin\IeC {\^e}ncia urin\IeC {\'a}ria, \hyperpage{433}
  \item ins\IeC {\^o}nia, \hyperpage{240}, \hyperpage{1012}, 
		\hyperpage{1622}, \hyperpage{1809}, \hyperpage{2028}

  \indexspace

  \item l\IeC {\'\i }ngua, \hyperpage{473}, \hyperpage{751}, 
		\hyperpage{1097}, \hyperpage{2002}
  \item lombalgia, \hyperpage{725}, \hyperpage{998}, \hyperpage{1005}
  \item lombocialtalgia, \hyperpage{1018}
  \item lombociatalgia, \hyperpage{703}

  \indexspace

  \item manguito rotador, \hyperpage{517}
  \item mecanismo da acupuntura, \hyperpage{1760}
  \item mem\IeC {\'o}ria, \hyperpage{479}, \hyperpage{1619}
  \item meridianos, \hyperpage{1332}, \hyperpage{1982}, 
		\hyperpage{1984}
  \item metodologia cient\IeC {\'\i }fica, \hyperpage{2063}
  \item moxabust\IeC {\~a}o, \hyperpage{772}
  \item MTC, \hyperpage{103}
    \subitem 5 elementos, \hyperpage{1978}
    \subitem dor, \hyperpage{748}
    \subitem emo\IeC {\c c}\IeC {\~o}es, \hyperpage{249}, 
		\hyperpage{1996}
    \subitem etiopatogenia, \hyperpage{458}, \hyperpage{469}, 
		\hyperpage{1658}, \hyperpage{1998}, \hyperpage{2000}
    \subitem padr\IeC {\~o}es de desarmonia, \hyperpage{106}, 
		\hyperpage{109}, \hyperpage{132}, \hyperpage{242}, 
		\hyperpage{256}, \hyperpage{321}, \hyperpage{323}, 
		\hyperpage{329}, \hyperpage{334}, \hyperpage{339}, 
		\hyperpage{371}, \hyperpage{374}, \hyperpage{391}, 
		\hyperpage{397}, \hyperpage{425}, \hyperpage{427}, 
		\hyperpage{429}, \hyperpage{450}, \hyperpage{462}, 
		\hyperpage{467}, \hyperpage{475}, \hyperpage{479}, 
		\hyperpage{482}, \hyperpage{485}, \hyperpage{487}, 
		\hyperpage{489}, \hyperpage{530}, \hyperpage{543}, 
		\hyperpage{547}, \hyperpage{550}, \hyperpage{556}, 
		\hyperpage{559}, \hyperpage{562}, \hyperpage{566}, 
		\hyperpage{570}, \hyperpage{576}, \hyperpage{624}, 
		\hyperpage{627}, \hyperpage{630}, \hyperpage{690}, 
		\hyperpage{692}, \hyperpage{722}, \hyperpage{751}, 
		\hyperpage{782}, \hyperpage{795}, \hyperpage{804}, 
		\hyperpage{811}, \hyperpage{906}, \hyperpage{948}, 
		\hyperpage{976}, \hyperpage{978}, \hyperpage{1103}, 
		\hyperpage{1108}, \hyperpage{1111}, \hyperpage{1114}, 
		\hyperpage{1123}, \hyperpage{1128}, \hyperpage{1135}, 
		\hyperpage{1164}, \hyperpage{1253}, \hyperpage{1309}, 
		\hyperpage{1434}, \hyperpage{1438}, \hyperpage{1442}, 
		\hyperpage{1519}, \hyperpage{1557}, \hyperpage{1771}, 
		\hyperpage{1775}, \hyperpage{1781}, \hyperpage{1785}, 
		\hyperpage{1788}, \hyperpage{1792}, \hyperpage{1809}, 
		\hyperpage{1812}, \hyperpage{2008, 2009}, 
		\hyperpage{2012}, \hyperpage{2014}, \hyperpage{2017}, 
		\hyperpage{2021}, \hyperpage{2024}, \hyperpage{2026}, 
		\hyperpage{2028}, \hyperpage{2030, 2031}, 
		\hyperpage{2033}, \hyperpage{2035}, \hyperpage{2037}, 
		\hyperpage{2039}
    \subitem psiquiatria, \hyperpage{323}
    \subitem t\IeC {\'e}cnicas, \hyperpage{168}, \hyperpage{444}, 
		\hyperpage{446}
    \subitem Teoria Yin Yang, \hyperpage{1975}
    \subitem ZANG-FU, \hyperpage{452}, \hyperpage{1980}
    \subitem Zang-Fu, \hyperpage{734}, \hyperpage{736}, \hyperpage{743}
  \item mucosidade, \hyperpage{739}

  \indexspace

  \item n\IeC {\'\i }veis energ\IeC {\'e}ticos, \hyperpage{1994}
  \item Neuralgia do Trig\IeC {\^e}meo, \hyperpage{1560}
  \item neuralgia do trig\IeC {\^e}meo, \hyperpage{699}, 
		\hyperpage{873}, \hyperpage{1263}
  \item neuralgia intercostal, \hyperpage{1236}
  \item neurastenia, \hyperpage{1628}
  \item neurologia
    \subitem AVC, \hyperpage{178}, \hyperpage{422}
    \subitem cefaleia, \hyperpage{162}, \hyperpage{164}
    \subitem Doen\IeC {\c c}a de Huntington, \hyperpage{230}
    \subitem epilepsia, \hyperpage{94}
    \subitem mecanismo da acupuntura, \hyperpage{135}, \hyperpage{137}, 
		\hyperpage{141}, \hyperpage{147}, \hyperpage{156}, 
		\hyperpage{160}, \hyperpage{260}, \hyperpage{280}, 
		\hyperpage{284}, \hyperpage{290}, \hyperpage{294}, 
		\hyperpage{301}, \hyperpage{586}, \hyperpage{590}, 
		\hyperpage{593}, \hyperpage{598}, \hyperpage{601}, 
		\hyperpage{609}, \hyperpage{615}, \hyperpage{820}, 
		\hyperpage{829}, \hyperpage{835}, \hyperpage{839}, 
		\hyperpage{843}, \hyperpage{849}, \hyperpage{852}, 
		\hyperpage{856}, \hyperpage{859}, \hyperpage{1050}, 
		\hyperpage{1052}, \hyperpage{1061}, \hyperpage{1064}, 
		\hyperpage{1074}, \hyperpage{1081}, \hyperpage{1086}, 
		\hyperpage{1090}, \hyperpage{1377}, \hyperpage{1385}, 
		\hyperpage{1389}, \hyperpage{1395}, \hyperpage{1400}, 
		\hyperpage{1407}, \hyperpage{1412}, \hyperpage{1417}, 
		\hyperpage{1422}, \hyperpage{1426}, \hyperpage{1531}, 
		\hyperpage{1534}, \hyperpage{1689}, \hyperpage{1695}, 
		\hyperpage{1700}, \hyperpage{1705}, \hyperpage{1712}, 
		\hyperpage{1718}, \hyperpage{1728}, \hyperpage{1732}, 
		\hyperpage{1735}, \hyperpage{1739}, \hyperpage{1753}, 
		\hyperpage{2055}, \hyperpage{2061}, \hyperpage{2069}, 
		\hyperpage{2073}, \hyperpage{2076}
    \subitem meralgia parest\IeC {\'e}sica, \hyperpage{318}
    \subitem Neuralgia do Trig\IeC {\^e}meo, \hyperpage{415}
    \subitem paralisia facial, \hyperpage{514}
    \subitem tremores, \hyperpage{377}

  \indexspace

  \item obstipa\IeC {\c c}\IeC {\~a}o, \hyperpage{234}, 
		\hyperpage{2021}

  \indexspace

  \item paralisia facial, \hyperpage{880}, \hyperpage{1138}, 
		\hyperpage{1260}
  \item PNPP, \hyperpage{928}, \hyperpage{1591}, \hyperpage{1812}
  \item Polimialgia reum\IeC {\'a}tica, \hyperpage{1514}
  \item pontos, \hyperpage{51}, \hyperpage{53}, \hyperpage{55, 56}, 
		\hyperpage{58}, \hyperpage{263}, \hyperpage{265}, 
		\hyperpage{267}, \hyperpage{269}, \hyperpage{493}, 
		\hyperpage{495}, \hyperpage{497}, \hyperpage{500}, 
		\hyperpage{502}, \hyperpage{640}, \hyperpage{745}, 
		\hyperpage{755}, \hyperpage{757}, \hyperpage{760}, 
		\hyperpage{971}, \hyperpage{1014}, \hyperpage{1023}, 
		\hyperpage{1026}, \hyperpage{1028}, \hyperpage{1030}, 
		\hyperpage{1032}, \hyperpage{1037}, \hyperpage{1321}, 
		\hyperpage{1324}, \hyperpage{1326}, \hyperpage{1329}, 
		\hyperpage{1635}, \hyperpage{1638}, \hyperpage{1641}, 
		\hyperpage{1643, 1644}, \hyperpage{1969}, 
		\hyperpage{1986}, \hyperpage{1988}, 
		\hyperpage{1990, 1991}, \hyperpage{1993}
  \item pontos de influ\IeC {\^e}ncia, \hyperpage{770}
  \item psiquiatria, \hyperpage{209}, \hyperpage{339}, \hyperpage{550}, 
		\hyperpage{722}, \hyperpage{920}, \hyperpage{995}, 
		\hyperpage{1806}, \hyperpage{1854}, \hyperpage{1866}
    \subitem depress\IeC {\~a}o, \hyperpage{1280}, \hyperpage{1615}
    \subitem S\IeC {\'\i }ndrome do P\IeC {\^a}nico , \hyperpage{456}
    \subitem Transtorno Bipolar, \hyperpage{1617}
  \item pulso, \hyperpage{732}, \hyperpage{2002}

  \indexspace

  \item Qi, \hyperpage{1655}

  \indexspace

  \item resfriado, \hyperpage{1629}
  \item rinite al\IeC {\'e}rgica, \hyperpage{347}, \hyperpage{687}, 
		\hyperpage{983}

  \indexspace

  \item S\IeC {\'\i }ndrome Bi, \hyperpage{86}, \hyperpage{193}, 
		\hyperpage{385}, \hyperpage{448}, \hyperpage{653}, 
		\hyperpage{889}, \hyperpage{964}, \hyperpage{1282}, 
		\hyperpage{1490}, \hyperpage{1497}, \hyperpage{1803}
  \item S\IeC {\'\i }ndrome do Intestino Irrit\IeC {\'a}vel, 
		\hyperpage{1446}, \hyperpage{1820}
  \item s\IeC {\'\i }ndrome do t\IeC {\'u}nel cubital, \hyperpage{521}
  \item s\IeC {\'\i }ndrome do t\IeC {\'u}nel do carpo, \hyperpage{711}, 
		\hyperpage{1223}
  \item semiologia
    \subitem dor, \hyperpage{217}
    \subitem sudorese, \hyperpage{221}
  \item sinusite, \hyperpage{203}
  \item solu\IeC {\c c}o, \hyperpage{1814}
  \item sonol\IeC {\^e}ncia, \hyperpage{258}

  \indexspace

  \item t\IeC {\'e}cnica, \hyperpage{1347}, \hyperpage{1351}, 
		\hyperpage{1354}
  \item t\IeC {\'e}cnicas, \hyperpage{579}, \hyperpage{582}, 
		\hyperpage{1033}
  \item t\IeC {\'e}cnicas de agulhamento, \hyperpage{2004}, 
		\hyperpage{2006}
  \item tendinite do quadr\IeC {\'\i }ceps, \hyperpage{533}
  \item Tenossinovite de Quervain, \hyperpage{238}, \hyperpage{525}, 
		\hyperpage{1151}, \hyperpage{1579}
  \item tontura, \hyperpage{681}
  \item torcicolo, \hyperpage{714}, \hyperpage{987}
  \item tosse, \hyperpage{670}, \hyperpage{973}, \hyperpage{1100}, 
		\hyperpage{1928}
  \item tunel do carpo, \hyperpage{305}

  \indexspace

  \item urtic\IeC {\'a}ria, \hyperpage{227}, \hyperpage{342}, 
		\hyperpage{659}, \hyperpage{1256}, \hyperpage{1523}, 
		\hyperpage{2031}

  \indexspace

  \item v\IeC {\^o}mitos, \hyperpage{244}, \hyperpage{410}
  \item Vasos Maravilhosos, \hyperpage{61}, \hyperpage{441}, 
		\hyperpage{638}, \hyperpage{761}, \hyperpage{1341}, 
		\hyperpage{1345}, \hyperpage{1649}, \hyperpage{1985}
  \item ventosas, \hyperpage{776}, \hyperpage{1045}
  \item ventosaterapia, \hyperpage{1995}
  \item vertigem, \hyperpage{334}, \hyperpage{941}, \hyperpage{1613}

  \indexspace

  \item Zang-Fu, \hyperpage{792}, \hyperpage{1093}, \hyperpage{1095}, 
		\hyperpage{1359}, \hyperpage{1364}, \hyperpage{1371}, 
		\hyperpage{1430}, \hyperpage{1464}, \hyperpage{1662}, 
		\hyperpage{1668}, \hyperpage{1673}, \hyperpage{1676}
  \item zumbido, \hyperpage{125}, \hyperpage{1016}, \hyperpage{1157}, 
		\hyperpage{1574}, \hyperpage{1686}, \hyperpage{1843}
  \item zumbidos, \hyperpage{2030}

\end{theindex}
