\babel@toc {brazil}{}
\contentsline {part}{I\hspace {1em}Provas do TEAC}{45}{part.1}%
\contentsline {chapter}{\numberline {1}TEAC 2013}{49}{chapter.1}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{50}{section*.6}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{52}{section*.7}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{53}{section*.8}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{55}{section*.9}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{57}{section*.10}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{59}{section*.11}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{62}{section*.12}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{65}{section*.13}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{68}{section*.14}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{70}{section*.15}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{74}{section*.16}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{78}{section*.17}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{81}{section*.18}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{84}{section*.19}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{88}{section*.20}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{90}{section*.21}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{92}{section*.22}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{95}{section*.23}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{97}{section*.24}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{101}{section*.25}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{104}{section*.26}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{108}{section*.27}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{112}{section*.28}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{115}{section*.29}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{119}{section*.30}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{123}{section*.31}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{126}{section*.32}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{130}{section*.33}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{133}{section*.34}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{136}{section*.35}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{139}{section*.36}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{146}{section*.37}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{154}{section*.38}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{158}{section*.39}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{160}{section*.40}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{163}{section*.41}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{166}{section*.42}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{168}{section*.43}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{170}{section*.44}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{172}{section*.45}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{176}{section*.46}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{179}{section*.47}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{181}{section*.48}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{186}{section*.49}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{191}{section*.50}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{195}{section*.51}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{197}{section*.52}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{202}{section*.53}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{204}{section*.54}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{208}{section*.55}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{213}{section*.56}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{215}{section*.57}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{217}{section*.58}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{219}{section*.59}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{221}{section*.60}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{225}{section*.61}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{228}{section*.62}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{233}{section*.63}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{237}{section*.64}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{238}{section*.65}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{241}{section*.66}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{243}{section*.67}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{245}{section*.68}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{247}{section*.69}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{249}{section*.70}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{251}{section*.71}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{253}{section*.72}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{255}{section*.73}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{256}{section*.74}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{258}{section*.75}%
\contentsline {chapter}{\numberline {2}TEAC 2014}{261}{chapter.2}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{262}{section*.76}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{264}{section*.77}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{266}{section*.78}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{268}{section*.79}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{270}{section*.80}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{272}{section*.81}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{275}{section*.82}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{278}{section*.83}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{282}{section*.84}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{286}{section*.85}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{289}{section*.86}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{292}{section*.87}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{299}{section*.88}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{303}{section*.89}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{306}{section*.90}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{309}{section*.91}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{316}{section*.92}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{319}{section*.93}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{322}{section*.94}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{324}{section*.95}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{328}{section*.96}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{332}{section*.97}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{337}{section*.98}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{341}{section*.99}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{345}{section*.100}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{347}{section*.101}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{352}{section*.102}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{356}{section*.103}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{363}{section*.104}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{369}{section*.105}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{372}{section*.106}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{375}{section*.107}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{381}{section*.108}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{384}{section*.109}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{386}{section*.110}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{390}{section*.111}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{393}{section*.112}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{395}{section*.113}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{399}{section*.114}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{404}{section*.115}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{406}{section*.116}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{408}{section*.117}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{411}{section*.118}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{414}{section*.119}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{416}{section*.120}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{417}{section*.121}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{420}{section*.122}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{423}{section*.123}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{425}{section*.124}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{427}{section*.125}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{431}{section*.126}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{436}{section*.127}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{439}{section*.128}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{442}{section*.129}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{444}{section*.130}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{447}{section*.131}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{449}{section*.132}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{451}{section*.133}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{454}{section*.134}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{457}{section*.135}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{460}{section*.136}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{465}{section*.137}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{468}{section*.138}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{472}{section*.139}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{473}{section*.140}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{477}{section*.141}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{481}{section*.142}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{483}{section*.143}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{485}{section*.144}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{487}{section*.145}%
\contentsline {chapter}{\numberline {3}TEAC 2015}{491}{chapter.3}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{492}{section*.146}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{494}{section*.147}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{495}{section*.148}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{498}{section*.149}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{500}{section*.150}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{503}{section*.151}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{506}{section*.152}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{509}{section*.153}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{512}{section*.154}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{515}{section*.155}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{519}{section*.156}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{523}{section*.157}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{529}{section*.158}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{531}{section*.159}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{536}{section*.160}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{541}{section*.161}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{546}{section*.162}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{549}{section*.163}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{554}{section*.164}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{558}{section*.165}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{560}{section*.166}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{564}{section*.167}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{568}{section*.168}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{572}{section*.169}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{574}{section*.170}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{578}{section*.171}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{580}{section*.172}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{585}{section*.173}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{589}{section*.174}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{591}{section*.175}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{596}{section*.176}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{600}{section*.177}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{607}{section*.178}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{613}{section*.179}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{617}{section*.180}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{622}{section*.181}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{626}{section*.182}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{629}{section*.183}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{635}{section*.184}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{636}{section*.185}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{638}{section*.186}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{640}{section*.187}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{651}{section*.188}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{658}{section*.189}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{663}{section*.190}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{669}{section*.191}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{674}{section*.192}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{680}{section*.193}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{686}{section*.194}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{688}{section*.195}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{691}{section*.196}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{697}{section*.197}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{701}{section*.198}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{706}{section*.199}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{710}{section*.200}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{712}{section*.201}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{714}{section*.202}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{718}{section*.203}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{720}{section*.204}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{723}{section*.205}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{727}{section*.206}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{730}{section*.207}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{732}{section*.208}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{734}{section*.209}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{736}{section*.210}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{737}{section*.211}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{741}{section*.212}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }68}{743}{section*.213}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{746}{section*.214}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }70}{749}{section*.215}%
\contentsline {chapter}{\numberline {4}TEAC 2016}{753}{chapter.4}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{754}{section*.216}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{755}{section*.217}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{758}{section*.218}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{760}{section*.219}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{768}{section*.220}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06 }{770}{section*.221}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{774}{section*.222}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{778}{section*.223}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{780}{section*.224}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{786}{section*.225}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{790}{section*.226}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{794}{section*.227}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{797}{section*.228}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{803}{section*.229}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{806}{section*.230}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{809}{section*.231}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{812}{section*.232}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{813}{section*.233}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{819}{section*.234}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{827}{section*.235}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{834}{section*.236}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{838}{section*.237}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{841}{section*.238}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{847}{section*.239}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{850}{section*.240}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{854}{section*.241}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{858}{section*.242}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{863}{section*.243}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{872}{section*.244}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{876}{section*.245}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{878}{section*.246}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{883}{section*.247}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{887}{section*.248}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{891}{section*.249}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{904}{section*.250}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{906}{section*.251}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{913}{section*.252}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{915}{section*.253}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{918}{section*.254}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{927}{section*.255}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{935}{section*.256}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{940}{section*.257}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{946}{section*.258}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{951}{section*.259}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{956}{section*.260}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{958}{section*.261}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{962}{section*.262}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{965}{section*.263}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{969}{section*.264}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{971}{section*.265}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{974}{section*.266}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{977}{section*.267}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{978}{section*.268}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{981}{section*.269}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{983}{section*.270}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{985}{section*.271}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{987}{section*.272}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{991}{section*.273}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{993}{section*.274}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{996}{section*.275}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1000}{section*.276}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1003}{section*.277}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1005}{section*.278}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1006}{section*.279}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1008}{section*.280}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1010}{section*.281}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1012}{section*.282}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1014}{section*.283}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1016}{section*.284}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1019}{section*.285}%
\contentsline {chapter}{\numberline {5}TEAC 2017}{1021}{chapter.5}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1022}{section*.286}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1024}{section*.287}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1026}{section*.288}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1028}{section*.289}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1030}{section*.290}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1032}{section*.291}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1035}{section*.292}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1037}{section*.293}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1041}{section*.294}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }10}{1044}{section*.295}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1048}{section*.296}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1051}{section*.297}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1059}{section*.298}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1063}{section*.299}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1066}{section*.300}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1072}{section*.301}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1079}{section*.302}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1085}{section*.303}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1088}{section*.304}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1091}{section*.305}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1093}{section*.306}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1096}{section*.307}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1098}{section*.308}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1101}{section*.309}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1106}{section*.310}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1109}{section*.311}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1112}{section*.312}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1116}{section*.313}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1121}{section*.314}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1126}{section*.315}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1130}{section*.316}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1133}{section*.317}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1136}{section*.318}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }34}{1141}{section*.319}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1145}{section*.320}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1149}{section*.321}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1153}{section*.322}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }38}{1156}{section*.323}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1160}{section*.324}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1162}{section*.325}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1173}{section*.326}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1181}{section*.327}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1186}{section*.328}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1191}{section*.329}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1202}{section*.330}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }46}{1208}{section*.331}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1212}{section*.332}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1216}{section*.333}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1221}{section*.334}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1226}{section*.335}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1231}{section*.336}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1235}{section*.337}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1240}{section*.338}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1248}{section*.339}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1251}{section*.340}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1254}{section*.341}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1258}{section*.342}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1261}{section*.343}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1266}{section*.344}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1275}{section*.345}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1278}{section*.346}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1280}{section*.347}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1284}{section*.348}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1287}{section*.349}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1290}{section*.350}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1296}{section*.351}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1304}{section*.352}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1307}{section*.353}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1311}{section*.354}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1313}{section*.355}%
\contentsline {chapter}{\numberline {6}TEAC 2018}{1319}{chapter.6}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1320}{section*.356}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1322}{section*.357}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1325}{section*.358}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1328}{section*.359}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1331}{section*.360}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1339}{section*.361}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1344}{section*.362}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1345}{section*.363}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1350}{section*.364}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1352}{section*.365}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1358}{section*.366}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1362}{section*.367}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1369}{section*.368}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1375}{section*.369}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1383}{section*.370}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1388}{section*.371}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1393}{section*.372}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1398}{section*.373}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1405}{section*.374}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1410}{section*.375}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1415}{section*.376}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1421}{section*.377}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1424}{section*.378}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1428}{section*.379}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1432}{section*.380}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1436}{section*.381}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1441}{section*.382}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1444}{section*.383}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1451}{section*.384}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1455}{section*.385}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1462}{section*.386}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1464}{section*.387}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1469}{section*.388}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1472}{section*.389}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1477}{section*.390}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1483}{section*.391}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1488}{section*.392}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1496}{section*.393}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1498}{section*.394}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1500}{section*.395}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1507}{section*.396}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1512}{section*.397}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1517}{section*.398}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1522}{section*.399}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1525}{section*.400}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1530}{section*.401}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1532}{section*.402}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1541}{section*.403}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1555}{section*.404}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1558}{section*.405}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1572}{section*.406}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1578}{section*.407}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1587}{section*.408}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1589}{section*.409}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1593}{section*.410}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1595}{section*.411}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1597}{section*.412}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1601}{section*.413}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1604}{section*.414}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1606}{section*.415}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1608}{section*.416}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1611}{section*.417}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1613}{section*.418}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1615}{section*.419}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1618}{section*.420}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1620}{section*.421}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1624}{section*.422}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1626}{section*.423}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1628}{section*.424}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1629}{section*.425}%
\contentsline {chapter}{\numberline {7}TEAC 2019}{1633}{chapter.7}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1634}{section*.426}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1636}{section*.427}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1639}{section*.428}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1641}{section*.429}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1643}{section*.430}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1647}{section*.431}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1654}{section*.432}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1656}{section*.433}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1659}{section*.434}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1661}{section*.435}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1667}{section*.436}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1671}{section*.437}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1674}{section*.438}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1679}{section*.439}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1685}{section*.440}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1687}{section*.441}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1693}{section*.442}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1698}{section*.443}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1703}{section*.444}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1711}{section*.445}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1716}{section*.446}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1726}{section*.447}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1730}{section*.448}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1733}{section*.449}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1737}{section*.450}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1740}{section*.451}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1744}{section*.452}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1748}{section*.453}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1751}{section*.454}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1754}{section*.455}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1758}{section*.456}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1761}{section*.457}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1763}{section*.458}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1769}{section*.459}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1773}{section*.460}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1776}{section*.461}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1779}{section*.462}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1783}{section*.463}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1786}{section*.464}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1790}{section*.465}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1798}{section*.466}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1802}{section*.467}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1804}{section*.468}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1807}{section*.469}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1810}{section*.470}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1812}{section*.471}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1815}{section*.472}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1818}{section*.473}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1826}{section*.474}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1831}{section*.475}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1841}{section*.476}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1845}{section*.477}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1853}{section*.478}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1864}{section*.479}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1871}{section*.480}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1880}{section*.481}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1889}{section*.482}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1898}{section*.483}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1903}{section*.484}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1908}{section*.485}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1914}{section*.486}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1922}{section*.487}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1927}{section*.488}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1934}{section*.489}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1943}{section*.490}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1946}{section*.491}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1951}{section*.492}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1958}{section*.493}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1963}{section*.494}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1968}{section*.495}%
\contentsline {chapter}{\numberline {8}TEAC 2020}{1973}{chapter.8}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1974}{section*.496}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1975}{section*.497}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1976}{section*.498}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1979}{section*.499}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1981}{section*.500}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1984}{section*.501}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1986}{section*.502}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1988}{section*.503}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1994}{section*.504}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1996}{section*.505}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{2000}{section*.506}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{2003}{section*.507}%
\contentsline {chapter}{\numberline {9}Exerc\IeC {\'\i }cios de Acupontos}{2011}{chapter.9}%
\contentsline {chapter}{\numberline {10}Exerc\IeC {\'\i }cios de Auriculoterapia Chinesa}{2029}{chapter.10}%
\contentsline {chapter}{\numberline {11}A prova pr\IeC {\'a}tica de Eletroacupuntura}{2041}{chapter.11}%
