\babel@toc {brazil}{}
\contentsline {part}{I\hspace {1em}Provas do TEAC.}{43}{part.1}%
\contentsline {chapter}{\numberline {1}TEAC 2013}{47}{chapter.1}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{48}{section*.6}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{50}{section*.7}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{51}{section*.8}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{53}{section*.9}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{55}{section*.10}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{57}{section*.11}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{60}{section*.12}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{63}{section*.13}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{66}{section*.14}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{68}{section*.15}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{72}{section*.16}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{76}{section*.17}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{79}{section*.18}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{82}{section*.19}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{86}{section*.20}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{88}{section*.21}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{90}{section*.22}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{93}{section*.23}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{95}{section*.24}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{99}{section*.25}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{102}{section*.26}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{106}{section*.27}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{110}{section*.28}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{113}{section*.29}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{117}{section*.30}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{121}{section*.31}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{124}{section*.32}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{128}{section*.33}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{131}{section*.34}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{134}{section*.35}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{137}{section*.36}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{144}{section*.37}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{152}{section*.38}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{156}{section*.39}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{158}{section*.40}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{161}{section*.41}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{164}{section*.42}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{166}{section*.43}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{168}{section*.44}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{170}{section*.45}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{174}{section*.46}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{177}{section*.47}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{179}{section*.48}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{184}{section*.49}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{189}{section*.50}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{193}{section*.51}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{195}{section*.52}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{200}{section*.53}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{202}{section*.54}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{206}{section*.55}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{211}{section*.56}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{213}{section*.57}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{215}{section*.58}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{217}{section*.59}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{219}{section*.60}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{223}{section*.61}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{226}{section*.62}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{231}{section*.63}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{235}{section*.64}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{236}{section*.65}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{239}{section*.66}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{241}{section*.67}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{243}{section*.68}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{245}{section*.69}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{247}{section*.70}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{249}{section*.71}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{251}{section*.72}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{253}{section*.73}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{254}{section*.74}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{256}{section*.75}%
\contentsline {chapter}{\numberline {2}TEAC 2014}{259}{chapter.2}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{260}{section*.76}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{262}{section*.77}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{264}{section*.78}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{266}{section*.79}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{268}{section*.80}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{270}{section*.81}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{273}{section*.82}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{276}{section*.83}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{280}{section*.84}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{284}{section*.85}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{287}{section*.86}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{290}{section*.87}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{297}{section*.88}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{301}{section*.89}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{304}{section*.90}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{307}{section*.91}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{314}{section*.92}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{317}{section*.93}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{320}{section*.94}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{322}{section*.95}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{326}{section*.96}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{330}{section*.97}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{335}{section*.98}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{339}{section*.99}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{343}{section*.100}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{345}{section*.101}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{350}{section*.102}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{354}{section*.103}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{361}{section*.104}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{367}{section*.105}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{370}{section*.106}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{373}{section*.107}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{379}{section*.108}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{382}{section*.109}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{384}{section*.110}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{388}{section*.111}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{391}{section*.112}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{393}{section*.113}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{397}{section*.114}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{402}{section*.115}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{404}{section*.116}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{406}{section*.117}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{409}{section*.118}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{412}{section*.119}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{414}{section*.120}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{415}{section*.121}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{418}{section*.122}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{421}{section*.123}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{423}{section*.124}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{425}{section*.125}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{429}{section*.126}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{434}{section*.127}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{437}{section*.128}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{440}{section*.129}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{442}{section*.130}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{445}{section*.131}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{447}{section*.132}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{449}{section*.133}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{452}{section*.134}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{455}{section*.135}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{458}{section*.136}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{463}{section*.137}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{466}{section*.138}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{470}{section*.139}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{471}{section*.140}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{475}{section*.141}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{479}{section*.142}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{481}{section*.143}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{483}{section*.144}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{485}{section*.145}%
\contentsline {chapter}{\numberline {3}TEAC 2015}{489}{chapter.3}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{490}{section*.146}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{492}{section*.147}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{493}{section*.148}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{496}{section*.149}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{498}{section*.150}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{501}{section*.151}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{504}{section*.152}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{507}{section*.153}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{510}{section*.154}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{513}{section*.155}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{517}{section*.156}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{521}{section*.157}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{527}{section*.158}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{529}{section*.159}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{534}{section*.160}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{539}{section*.161}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{544}{section*.162}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{547}{section*.163}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{552}{section*.164}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{556}{section*.165}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{558}{section*.166}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{562}{section*.167}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{566}{section*.168}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{570}{section*.169}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{572}{section*.170}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{576}{section*.171}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{578}{section*.172}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{583}{section*.173}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{587}{section*.174}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{589}{section*.175}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{594}{section*.176}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{598}{section*.177}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{605}{section*.178}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{611}{section*.179}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{615}{section*.180}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{620}{section*.181}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{624}{section*.182}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{627}{section*.183}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{633}{section*.184}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{634}{section*.185}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{636}{section*.186}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{638}{section*.187}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{649}{section*.188}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{656}{section*.189}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{661}{section*.190}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{667}{section*.191}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{672}{section*.192}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{678}{section*.193}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{684}{section*.194}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{686}{section*.195}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{689}{section*.196}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{695}{section*.197}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{699}{section*.198}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{704}{section*.199}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{708}{section*.200}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{710}{section*.201}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{712}{section*.202}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{716}{section*.203}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{718}{section*.204}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{721}{section*.205}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{725}{section*.206}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{728}{section*.207}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{730}{section*.208}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{732}{section*.209}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{734}{section*.210}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{735}{section*.211}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{739}{section*.212}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }68}{741}{section*.213}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{744}{section*.214}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }70}{747}{section*.215}%
\contentsline {chapter}{\numberline {4}TEAC 2016}{751}{chapter.4}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{752}{section*.216}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{753}{section*.217}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{756}{section*.218}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{758}{section*.219}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{766}{section*.220}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06 }{768}{section*.221}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{772}{section*.222}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{776}{section*.223}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{778}{section*.224}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{784}{section*.225}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{788}{section*.226}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{792}{section*.227}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{795}{section*.228}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{801}{section*.229}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{804}{section*.230}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{807}{section*.231}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{810}{section*.232}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{811}{section*.233}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{817}{section*.234}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{825}{section*.235}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{832}{section*.236}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{836}{section*.237}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{839}{section*.238}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{845}{section*.239}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{848}{section*.240}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{852}{section*.241}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{856}{section*.242}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{861}{section*.243}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{870}{section*.244}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{874}{section*.245}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{876}{section*.246}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{881}{section*.247}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{885}{section*.248}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{889}{section*.249}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{902}{section*.250}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{904}{section*.251}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{911}{section*.252}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{913}{section*.253}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{916}{section*.254}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{925}{section*.255}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{933}{section*.256}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{938}{section*.257}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{944}{section*.258}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{949}{section*.259}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{954}{section*.260}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{956}{section*.261}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{960}{section*.262}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{963}{section*.263}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{967}{section*.264}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{969}{section*.265}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{972}{section*.266}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{975}{section*.267}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{976}{section*.268}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{979}{section*.269}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{981}{section*.270}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{983}{section*.271}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{985}{section*.272}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{989}{section*.273}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{991}{section*.274}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{994}{section*.275}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{998}{section*.276}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1001}{section*.277}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1003}{section*.278}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1004}{section*.279}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1006}{section*.280}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1008}{section*.281}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1010}{section*.282}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1012}{section*.283}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1014}{section*.284}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1017}{section*.285}%
\contentsline {chapter}{\numberline {5}TEAC 2017}{1019}{chapter.5}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1020}{section*.286}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1022}{section*.287}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1024}{section*.288}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1026}{section*.289}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1028}{section*.290}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1030}{section*.291}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1033}{section*.292}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1035}{section*.293}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1039}{section*.294}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }10}{1042}{section*.295}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1046}{section*.296}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1049}{section*.297}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1057}{section*.298}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1061}{section*.299}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1064}{section*.300}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1070}{section*.301}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1077}{section*.302}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1083}{section*.303}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1086}{section*.304}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1089}{section*.305}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1091}{section*.306}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1094}{section*.307}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1096}{section*.308}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1099}{section*.309}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1104}{section*.310}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1107}{section*.311}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1110}{section*.312}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1114}{section*.313}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1119}{section*.314}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1124}{section*.315}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1128}{section*.316}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1131}{section*.317}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1134}{section*.318}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }34}{1139}{section*.319}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1143}{section*.320}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1147}{section*.321}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1151}{section*.322}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }38}{1154}{section*.323}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1158}{section*.324}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1160}{section*.325}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1171}{section*.326}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1179}{section*.327}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1184}{section*.328}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1189}{section*.329}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1200}{section*.330}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }46}{1206}{section*.331}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1210}{section*.332}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1214}{section*.333}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1219}{section*.334}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1224}{section*.335}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1229}{section*.336}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1233}{section*.337}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1238}{section*.338}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1246}{section*.339}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1249}{section*.340}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1252}{section*.341}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1256}{section*.342}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1259}{section*.343}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1264}{section*.344}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1273}{section*.345}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1276}{section*.346}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1278}{section*.347}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1282}{section*.348}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1285}{section*.349}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1288}{section*.350}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1294}{section*.351}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1302}{section*.352}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1305}{section*.353}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1309}{section*.354}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1311}{section*.355}%
\contentsline {chapter}{\numberline {6}TEAC 2018}{1317}{chapter.6}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1318}{section*.356}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1320}{section*.357}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1323}{section*.358}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1326}{section*.359}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1329}{section*.360}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1337}{section*.361}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1342}{section*.362}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1343}{section*.363}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1348}{section*.364}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1350}{section*.365}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1356}{section*.366}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1360}{section*.367}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1367}{section*.368}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1373}{section*.369}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1381}{section*.370}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1386}{section*.371}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1391}{section*.372}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1396}{section*.373}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1403}{section*.374}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1408}{section*.375}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1413}{section*.376}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1419}{section*.377}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1422}{section*.378}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1426}{section*.379}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1430}{section*.380}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1434}{section*.381}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1439}{section*.382}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1442}{section*.383}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1449}{section*.384}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1453}{section*.385}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1460}{section*.386}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1462}{section*.387}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1467}{section*.388}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1470}{section*.389}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1475}{section*.390}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1481}{section*.391}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1486}{section*.392}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1494}{section*.393}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1496}{section*.394}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1498}{section*.395}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1505}{section*.396}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1510}{section*.397}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1515}{section*.398}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1520}{section*.399}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1523}{section*.400}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1528}{section*.401}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1530}{section*.402}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1539}{section*.403}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1553}{section*.404}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1556}{section*.405}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1570}{section*.406}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1576}{section*.407}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1585}{section*.408}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1587}{section*.409}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1591}{section*.410}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1593}{section*.411}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1595}{section*.412}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1599}{section*.413}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1602}{section*.414}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1604}{section*.415}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1606}{section*.416}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1609}{section*.417}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1611}{section*.418}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1613}{section*.419}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1616}{section*.420}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1618}{section*.421}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1622}{section*.422}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1624}{section*.423}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1626}{section*.424}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1627}{section*.425}%
\contentsline {chapter}{\numberline {7}TEAC 2019}{1631}{chapter.7}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1632}{section*.426}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1634}{section*.427}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1637}{section*.428}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1639}{section*.429}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1641}{section*.430}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1645}{section*.431}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1652}{section*.432}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1654}{section*.433}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1657}{section*.434}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1659}{section*.435}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1665}{section*.436}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1669}{section*.437}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1672}{section*.438}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1677}{section*.439}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1683}{section*.440}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1685}{section*.441}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1691}{section*.442}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1696}{section*.443}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1701}{section*.444}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1709}{section*.445}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1714}{section*.446}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1724}{section*.447}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1728}{section*.448}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1731}{section*.449}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1735}{section*.450}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1738}{section*.451}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1742}{section*.452}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1746}{section*.453}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1749}{section*.454}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1752}{section*.455}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1756}{section*.456}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1759}{section*.457}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1761}{section*.458}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1767}{section*.459}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1771}{section*.460}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1774}{section*.461}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1777}{section*.462}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1781}{section*.463}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1784}{section*.464}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1788}{section*.465}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1796}{section*.466}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1800}{section*.467}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1802}{section*.468}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1805}{section*.469}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1808}{section*.470}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1810}{section*.471}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1813}{section*.472}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1816}{section*.473}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1824}{section*.474}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1829}{section*.475}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1839}{section*.476}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1843}{section*.477}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1851}{section*.478}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1862}{section*.479}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1869}{section*.480}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1878}{section*.481}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1887}{section*.482}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1896}{section*.483}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1901}{section*.484}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1906}{section*.485}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1912}{section*.486}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1920}{section*.487}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1925}{section*.488}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1932}{section*.489}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1941}{section*.490}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1944}{section*.491}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1949}{section*.492}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1956}{section*.493}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1961}{section*.494}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1966}{section*.495}%
\contentsline {chapter}{\numberline {8}Exerc\IeC {\'\i }cios de Acupontos}{1973}{chapter.8}%
\contentsline {chapter}{\numberline {9}Exerc\IeC {\'\i }cios de Auriculoterapia Chinesa}{1977}{chapter.9}%
\contentsline {chapter}{\numberline {10}A prova pr\IeC {\'a}tica de Eletroacupuntura}{1981}{chapter.10}%
