\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Provas do TEAC}{59}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TEAC 2013}{63}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{63}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{65}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{67}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{68}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{70}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{73}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{75}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{78}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{81}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{84}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{87}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{91}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{95}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{98}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{101}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{103}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{105}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{109}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{111}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{115}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{117}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{121}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{125}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{128}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{132}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{136}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{140}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{143}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{147}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{149}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{153}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{159}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{167}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{172}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{174}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{176}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{180}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{181}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{184}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{186}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{190}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{192}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{195}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{200}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{204}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{208}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{210}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{215}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{218}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{221}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{226}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{228}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{230}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{232}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{235}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{238}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{242}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{246}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{250}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{251}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{254}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{256}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{258}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{260}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{262}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{264}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{266}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{268}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{269}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{271}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TEAC 2014}{275}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{276}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{278}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{280}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{282}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{284}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{286}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{289}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{292}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{296}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{300}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{303}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{306}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{313}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{317}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{320}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{323}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{330}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{333}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{336}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{338}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{342}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{346}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{351}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{355}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{359}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{361}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{366}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{370}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{377}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{383}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{386}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{389}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{395}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{398}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{400}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{404}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{407}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{409}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{413}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{418}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{420}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{422}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{425}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{428}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{430}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{431}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{434}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{437}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{439}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{441}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{445}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{450}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{453}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{456}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{458}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{461}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{463}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{465}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{468}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{471}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{474}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{479}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{482}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{486}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{487}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{491}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{495}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{497}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{499}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{501}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TEAC 2015}{505}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{505}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{507}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{509}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{512}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{514}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{516}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{520}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{523}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{526}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{529}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{533}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{537}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{542}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{545}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{549}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{554}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{559}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{562}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{568}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{571}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{574}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{578}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{581}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{585}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{588}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{591}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{593}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{598}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{602}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{604}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{609}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{613}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{620}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{626}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{631}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{636}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{639}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{642}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{648}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{650}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{651}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{654}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{664}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{671}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{676}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{682}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{687}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{693}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{699}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{701}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{704}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{710}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{714}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{719}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{723}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{725}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{727}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{731}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{733}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{736}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{740}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{743}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{745}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{747}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{749}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{750}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{754}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }68}{756}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{759}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }70}{762}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TEAC 2016}{765}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{766}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{767}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{770}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{772}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{780}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06 }{782}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{786}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{790}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{792}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{798}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{802}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{806}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{809}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{815}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{818}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{821}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{824}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{825}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{831}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{839}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{846}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{850}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{853}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{859}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{862}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{866}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{870}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{875}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{884}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{888}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{890}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{895}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{899}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{903}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{916}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{918}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{925}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{927}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{930}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{939}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{947}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{952}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{958}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{963}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{968}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{970}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{974}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{977}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{981}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{983}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{986}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{989}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{990}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{993}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{995}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{997}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{999}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1003}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1005}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1008}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1012}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1015}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1017}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1018}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1020}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1022}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1024}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1026}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1028}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1031}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TEAC 2017}{1033}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1033}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1036}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1038}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1040}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1042}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1043}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1047}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1049}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1053}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }10}{1055}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1060}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1062}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1071}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1074}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1078}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1084}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1091}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1096}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1100}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1103}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1105}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1107}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1110}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1113}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1117}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1121}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1124}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1127}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1133}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1138}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1142}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1144}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1147}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }34}{1152}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1157}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1161}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1164}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }38}{1167}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1171}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1174}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1185}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1192}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1198}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1203}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1213}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }46}{1220}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1224}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1227}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1232}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1238}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1243}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1247}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1252}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1260}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1263}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1266}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1270}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1273}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1278}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1287}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1290}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1292}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1296}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1299}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1302}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1308}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1316}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1319}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1323}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1325}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TEAC 2018}{1331}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1332}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1334}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1337}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1340}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1343}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1351}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1356}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1357}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1362}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1364}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1370}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1374}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1381}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1387}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1395}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1400}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1405}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1410}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1417}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1422}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1427}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1433}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1436}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1440}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1444}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1448}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1453}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1456}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1463}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1467}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1474}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1476}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1481}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1484}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1489}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1495}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1500}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1508}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1510}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1512}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1519}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1524}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1529}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1534}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1537}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1542}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1544}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1553}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1567}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1570}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1584}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1590}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1599}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1601}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1605}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1607}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1609}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1613}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1616}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1618}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1620}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1623}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1625}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1627}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1630}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1632}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1636}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1638}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1640}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1641}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TEAC 2019}{1645}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1645}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1648}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1651}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1653}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1654}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1659}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1665}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1668}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1671}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1673}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1679}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1683}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1686}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1691}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1697}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1699}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1705}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1710}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1715}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1723}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1728}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1738}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1742}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1745}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1749}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1752}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1756}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1760}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1763}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1766}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1770}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1773}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1776}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1782}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1785}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1788}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1791}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1795}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1798}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1802}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1810}{section*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1814}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1816}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1819}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1822}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1824}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1827}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1830}{section*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1838}{section*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1843}{section*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1853}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1857}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1865}{section*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1876}{section*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1883}{section*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1892}{section*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1901}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1910}{section*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1915}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1920}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1926}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1934}{section*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1939}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1946}{section*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1955}{section*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1958}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1963}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1970}{section*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1975}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1980}{section*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TEAC 2020}{1985}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1985}{section*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1988}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1990}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1992}{section*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1994}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1995}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1996}{section*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1999}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{2000}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{2002}{section*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{2003}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{2004}{section*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{2005}{section*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{2006}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{2008}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{2011}{section*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{2012}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{2014}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{2018}{section*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{2020}{section*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{2021}{section*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{2023}{section*.518}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{2024}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{2027}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{2029}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{2030}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{2033}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{2035}{section*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{2038}{section*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{2040}{section*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{2042}{section*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{2045}{section*.528}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{2047}{section*.529}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{2049}{section*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{2051}{section*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{2052}{section*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{2054}{section*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{2056}{section*.534}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{2058}{section*.535}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{2060}{section*.536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{2062}{section*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{2063}{section*.538}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{2065}{section*.539}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{2066}{section*.540}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{2068}{section*.541}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{2070}{section*.542}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{2072}{section*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{2074}{section*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{2077}{section*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{2079}{section*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{2080}{section*.547}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{2081}{section*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{2082}{section*.549}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{2084}{section*.550}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{2086}{section*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{2089}{section*.552}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{2093}{section*.553}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{2094}{section*.554}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{2096}{section*.555}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{2099}{section*.556}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{2101}{section*.557}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{2103}{section*.558}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{2109}{section*.559}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{2111}{section*.560}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{2116}{section*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{2122}{section*.562}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{2126}{section*.563}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{2129}{section*.564}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{2134}{section*.565}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Acupontos}{2143}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2145}{table.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2146}{table.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2147}{table.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2148}{table.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2149}{table.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2150}{table.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2151}{table.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2152}{table.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2153}{table.9.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2154}{table.9.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2155}{table.9.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2156}{table.9.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2157}{table.9.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2158}{table.9.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2159}{table.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Auriculoterapia Chinesa}{2161}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Aur\IeC {\'\i }culo Chinesa}}{2163}{table.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2164}{table.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2165}{table.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2166}{table.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2167}{table.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2168}{table.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2169}{table.10.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2170}{table.10.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2171}{table.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Eletroacupuntura}{2173}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{2206}{chapter*.568}\protected@file@percent }
\bibcite{maciocia1996fundamentos}{{1}{}{{}}{{}}}
\bibcite{yamamura2001acupuntura}{{2}{}{{}}{{}}}
\bibcite{filshie2002acupuntura}{{3}{}{{}}{{}}}
\bibcite{nongacupuntura}{{4}{}{{}}{{}}}
\bibcite{wang2005tratado}{{5}{}{{}}{{}}}
\bibcite{tsai2019smmr}{{6}{}{{}}{{}}}
\bibcite{bittar2014manual}{{7}{}{{}}{{}}}
\bibcite{white2013introduccao}{{8}{}{{}}{{}}}
\citation{maciocia1996fundamentos}
\citation{yamamura2001acupuntura}
\citation{filshie2002acupuntura}
\citation{nongacupuntura}
\citation{wang2005tratado}
\citation{tsai2019smmr}
\citation{bittar2014manual}
\citation{white2013introduccao}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
