\begin{theindex}

  \item  Polimialgia reum\IeC {\'a}tica, \hyperpage{1512}

  \indexspace

  \item abdome agudo, \hyperpage{1145}
  \item artrite psori\IeC {\'a}sica, \hyperpage{1914}
  \item artrite reumat\IeC {\'o}ide, \hyperpage{1239}
  \item artropatias, \hyperpage{88}
  \item asma, \hyperpage{221}, \hyperpage{319}, \hyperpage{1311}, 
		\hyperpage{1464}, \hyperpage{1608}, \hyperpage{1946}
  \item ATM, \hyperpage{306}, \hyperpage{964}, \hyperpage{1181}, 
		\hyperpage{1950}
  \item AVC, \hyperpage{1007}, \hyperpage{1275}, \hyperpage{1595}

  \indexspace

  \item Canais Maravilhosos, \hyperpage{59}, \hyperpage{439}, 
		\hyperpage{636}, \hyperpage{759}, \hyperpage{1339}, 
		\hyperpage{1343}, \hyperpage{1647}
  \item cardiologia
    \subitem arritmias, \hyperpage{363}
  \item cefaleia, \hyperpage{448}, \hyperpage{640}, \hyperpage{714}, 
		\hyperpage{863}, \hyperpage{987}, \hyperpage{1191}, 
		\hyperpage{1215}, \hyperpage{1541}, \hyperpage{1889}, 
		\hyperpage{1898}
  \item cervicobraquialgia, \hyperpage{196}
  \item cistite intersticial, \hyperpage{1247}
  \item constipa\IeC {\c c}\IeC {\~a}o, \hyperpage{405}, 
		\hyperpage{1623}, \hyperpage{1963}

  \indexspace

  \item depress\IeC {\~a}o, \hyperpage{557}
  \item diarreia, \hyperpage{181}, \hyperpage{465}, \hyperpage{673}, 
		\hyperpage{1769}, \hyperpage{1798}
  \item disfun\IeC {\c c}\IeC {\~a}o er\IeC {\'e}til, \hyperpage{1006}, 
		\hyperpage{1957}
  \item dispneia, \hyperpage{1464}
  \item distrofia muscular, \hyperpage{891}, \hyperpage{1162}
  \item Doen\IeC {\c c}a de De Quervain, \hyperpage{1018}
  \item Doen\IeC {\c c}a de M\IeC {\'e}ni\IeC {\`e}re, \hyperpage{126}, 
		\hyperpage{1313}
  \item dor
    \subitem cefaleia, \hyperpage{160}, \hyperpage{162}, 
		\hyperpage{186}, \hyperpage{327}, \hyperpage{417}
    \subitem cervicalgia, \hyperpage{61}, \hyperpage{352}, 
		\hyperpage{356}, \hyperpage{392}, \hyperpage{882}, 
		\hyperpage{1482}, \hyperpage{1907}
    \subitem cervicobraquialgia, \hyperpage{1296}
    \subitem coccigodinia, \hyperpage{1303}
    \subitem coxalgia, \hyperpage{70}, \hyperpage{73}, \hyperpage{535}, 
		\hyperpage{983}, \hyperpage{1845}
    \subitem dor facial, \hyperpage{172}, \hyperpage{178}
    \subitem epicondilite, \hyperpage{380}
    \subitem epigastralgia, \hyperpage{546}, \hyperpage{690}, 
		\hyperpage{1284}
    \subitem fasci\IeC {\'\i }te plantar, \hyperpage{386}
    \subitem gonalgia, \hyperpage{81}, \hyperpage{324}, \hyperpage{415}, 
		\hyperpage{1140}, \hyperpage{1488}
    \subitem intercostalgia, \hyperpage{249}, \hyperpage{399}, 
		\hyperpage{1606}
    \subitem lombalgia, \hyperpage{64}, \hyperpage{253}, 
		\hyperpage{309}, \hyperpage{347}, \hyperpage{913}, 
		\hyperpage{1226}, \hyperpage{1500}, \hyperpage{1506}, 
		\hyperpage{1601}
    \subitem metatarsofalangeanas, \hyperpage{958}
    \subitem ombralgia, \hyperpage{67}, \hyperpage{515}, 
		\hyperpage{726}, \hyperpage{978}, \hyperpage{999}, 
		\hyperpage{1231}, \hyperpage{1943}
    \subitem paralisia facial, \hyperpage{403}
    \subitem plantalgia, \hyperpage{78}
    \subitem punho, \hyperpage{383}
    \subitem quirod\IeC {\'a}ctilos, \hyperpage{90}, \hyperpage{638}
    \subitem semiologia, \hyperpage{251}, \hyperpage{778}
    \subitem tornozelo, \hyperpage{955}
  \item dor abdominal, \hyperpage{717}, \hyperpage{991}
  \item dor facial, \hyperpage{663}, \hyperpage{875}
  \item dor generalizada, \hyperpage{906}
  \item dor miofacial, \hyperpage{1754}
  \item dor miofascial, \hyperpage{194}, \hyperpage{244}, 
		\hyperpage{269}, \hyperpage{272}, \hyperpage{275}, 
		\hyperpage{503}, \hyperpage{506}, \hyperpage{509}, 
		\hyperpage{812, 813}, \hyperpage{1173}, 
		\hyperpage{1208}, \hyperpage{1212}, \hyperpage{1450}, 
		\hyperpage{1760}, \hyperpage{1763}
  \item dor no punho, \hyperpage{1880}
  \item dor no tornozelo, \hyperpage{1152}, \hyperpage{1922}
  \item dor p\IeC {\'e}lvica cr\IeC {\^o}nica, \hyperpage{617}
  \item dor tor\IeC {\'a}cica, \hyperpage{688}, \hyperpage{785}

  \indexspace

  \item eletroacupuntura, \hyperpage{168}, \hyperpage{170}, 
		\hyperpage{286}, \hyperpage{1037}, \hyperpage{1041}, 
		\hyperpage{1066}, \hyperpage{1529}, \hyperpage{1532}, 
		\hyperpage{1740}, \hyperpage{1743}, \hyperpage{1748}
  \item emiss\IeC {\~a}o seminal, \hyperpage{554}
  \item endocrinologia
    \subitem hipotireoidismo, \hyperpage{232}
  \item epicondilite lateral, \hyperpage{951}
  \item epigastralgia, \hyperpage{204}
  \item epilepsia, \hyperpage{1678}, \hyperpage{1814}
  \item espondiloartropatias soronegativas, \hyperpage{1266}
  \item esquema terap\IeC {\^e}utico, \hyperpage{1130}
  \item esquemas terap\IeC {\^e}uticos, \hyperpage{1455}, 
		\hyperpage{1469}, \hyperpage{1495}, \hyperpage{1498}, 
		\hyperpage{1525}, \hyperpage{1587}, \hyperpage{1593}, 
		\hyperpage{1595}, \hyperpage{1604}, \hyperpage{1776}, 
		\hyperpage{1798}, \hyperpage{1902}
  \item etiopatogenia, \hyperpage{1656}, \hyperpage{1659}, 
		\hyperpage{1871}

  \indexspace

  \item fadiga, \hyperpage{1934}
  \item farmacologia, \hyperpage{278}
  \item fasci\IeC {\'\i }te plantar, \hyperpage{706}, \hyperpage{935}, 
		\hyperpage{1201}

  \indexspace

  \item ginecologia, \hyperpage{427}, \hyperpage{625}, \hyperpage{628}, 
		\hyperpage{796}, \hyperpage{806}, \hyperpage{1160}, 
		\hyperpage{1186}, \hyperpage{1825}
    \subitem amenorreia, \hyperpage{1477}
    \subitem dismenorreia, \hyperpage{1472}, \hyperpage{1831}
    \subitem dor p\IeC {\'e}lvica, \hyperpage{115}
    \subitem endometriose, \hyperpage{435}
    \subitem SOP, \hyperpage{95}, \hyperpage{97}
    \subitem SUA, \hyperpage{111}
  \item Globus Hystericus, \hyperpage{254}, \hyperpage{634}, 
		\hyperpage{1287}

  \indexspace

  \item hiper\IeC {\^e}mese grav\IeC {\'\i }dica, \hyperpage{915}
  \item hiperidrose, \hyperpage{217}
  \item hipogalactia, \hyperpage{1290}

  \indexspace

  \item incontin\IeC {\^e}ncia urin\IeC {\'a}ria, \hyperpage{431}
  \item ins\IeC {\^o}nia, \hyperpage{238}, \hyperpage{1010}, 
		\hyperpage{1620}, \hyperpage{1807}

  \indexspace

  \item l\IeC {\'\i }ngua, \hyperpage{471}, \hyperpage{749}, 
		\hyperpage{1095}
  \item lombalgia, \hyperpage{723}, \hyperpage{996}, \hyperpage{1003}
  \item lombocialtalgia, \hyperpage{1016}
  \item lombociatalgia, \hyperpage{701}

  \indexspace

  \item manguito rotador, \hyperpage{515}
  \item mecanismo da acupuntura, \hyperpage{1758}
  \item mem\IeC {\'o}ria, \hyperpage{477}, \hyperpage{1617}
  \item meridianos, \hyperpage{1330}
  \item moxabust\IeC {\~a}o, \hyperpage{770}
  \item MTC, \hyperpage{101}
    \subitem dor, \hyperpage{746}
    \subitem emo\IeC {\c c}\IeC {\~o}es, \hyperpage{247}
    \subitem etiopatogenia, \hyperpage{467}
    \subitem padr\IeC {\~o}es de desarmonia, \hyperpage{104}, 
		\hyperpage{107}, \hyperpage{130}, \hyperpage{240}, 
		\hyperpage{254}, \hyperpage{319}, \hyperpage{321}, 
		\hyperpage{327}, \hyperpage{332}, \hyperpage{337}, 
		\hyperpage{369}, \hyperpage{372}, \hyperpage{389}, 
		\hyperpage{395}, \hyperpage{423}, \hyperpage{425}, 
		\hyperpage{427}, \hyperpage{448}, \hyperpage{460}, 
		\hyperpage{465}, \hyperpage{473}, \hyperpage{477}, 
		\hyperpage{480}, \hyperpage{483}, \hyperpage{485}, 
		\hyperpage{487}, \hyperpage{528}, \hyperpage{541}, 
		\hyperpage{545}, \hyperpage{548}, \hyperpage{554}, 
		\hyperpage{557}, \hyperpage{560}, \hyperpage{564}, 
		\hyperpage{568}, \hyperpage{574}, \hyperpage{622}, 
		\hyperpage{625}, \hyperpage{628}, \hyperpage{688}, 
		\hyperpage{690}, \hyperpage{720}, \hyperpage{749}, 
		\hyperpage{780}, \hyperpage{793}, \hyperpage{802}, 
		\hyperpage{809}, \hyperpage{904}, \hyperpage{946}, 
		\hyperpage{974}, \hyperpage{976}, \hyperpage{1101}, 
		\hyperpage{1106}, \hyperpage{1109}, \hyperpage{1112}, 
		\hyperpage{1121}, \hyperpage{1126}, \hyperpage{1133}, 
		\hyperpage{1162}, \hyperpage{1251}, \hyperpage{1307}, 
		\hyperpage{1432}, \hyperpage{1436}, \hyperpage{1440}, 
		\hyperpage{1517}, \hyperpage{1555}, \hyperpage{1769}, 
		\hyperpage{1773}, \hyperpage{1779}, \hyperpage{1783}, 
		\hyperpage{1786}, \hyperpage{1790}, \hyperpage{1807}, 
		\hyperpage{1810}
    \subitem patogenia, \hyperpage{456}
    \subitem psiquiatria, \hyperpage{321}
    \subitem t\IeC {\'e}cnicas, \hyperpage{166}, \hyperpage{442}, 
		\hyperpage{444}
    \subitem ZANG-FU, \hyperpage{450}
    \subitem Zang-Fu, \hyperpage{732}, \hyperpage{734}, \hyperpage{741}
  \item mucosidade, \hyperpage{737}

  \indexspace

  \item Neuralgia do Trig\IeC {\^e}meo, \hyperpage{1558}
  \item neuralgia do trig\IeC {\^e}meo, \hyperpage{697}, 
		\hyperpage{871}, \hyperpage{1261}
  \item neuralgia intercostal, \hyperpage{1234}
  \item neurastenia, \hyperpage{1626}
  \item neurologia
    \subitem AVC, \hyperpage{176}, \hyperpage{420}
    \subitem cefaleia, \hyperpage{160}, \hyperpage{162}
    \subitem Doen\IeC {\c c}a de Huntington, \hyperpage{228}
    \subitem epilepsia, \hyperpage{92}
    \subitem mecanismo da acupuntura, \hyperpage{133}, \hyperpage{135}, 
		\hyperpage{139}, \hyperpage{145}, \hyperpage{154}, 
		\hyperpage{158}, \hyperpage{258}, \hyperpage{278}, 
		\hyperpage{282}, \hyperpage{288}, \hyperpage{292}, 
		\hyperpage{299}, \hyperpage{584}, \hyperpage{588}, 
		\hyperpage{591}, \hyperpage{596}, \hyperpage{599}, 
		\hyperpage{607}, \hyperpage{613}, \hyperpage{818}, 
		\hyperpage{827}, \hyperpage{833}, \hyperpage{837}, 
		\hyperpage{841}, \hyperpage{847}, \hyperpage{850}, 
		\hyperpage{854}, \hyperpage{857}, \hyperpage{1048}, 
		\hyperpage{1050}, \hyperpage{1059}, \hyperpage{1062}, 
		\hyperpage{1072}, \hyperpage{1079}, \hyperpage{1084}, 
		\hyperpage{1088}, \hyperpage{1375}, \hyperpage{1383}, 
		\hyperpage{1387}, \hyperpage{1393}, \hyperpage{1398}, 
		\hyperpage{1405}, \hyperpage{1410}, \hyperpage{1415}, 
		\hyperpage{1420}, \hyperpage{1424}, \hyperpage{1529}, 
		\hyperpage{1532}, \hyperpage{1687}, \hyperpage{1693}, 
		\hyperpage{1698}, \hyperpage{1703}, \hyperpage{1710}, 
		\hyperpage{1715}, \hyperpage{1725}, \hyperpage{1730}, 
		\hyperpage{1733}, \hyperpage{1737}, \hyperpage{1751}
    \subitem meralgia parest\IeC {\'e}sica, \hyperpage{316}
    \subitem Neuralgia do Trig\IeC {\^e}meo, \hyperpage{413}
    \subitem paralisia facial, \hyperpage{512}
    \subitem tremores, \hyperpage{375}

  \indexspace

  \item obstipa\IeC {\c c}\IeC {\~a}o, \hyperpage{232}

  \indexspace

  \item paralisia facial, \hyperpage{878}, \hyperpage{1136}, 
		\hyperpage{1258}
  \item PNPP, \hyperpage{926}, \hyperpage{1589}, \hyperpage{1810}
  \item pontos, \hyperpage{49}, \hyperpage{51}, \hyperpage{53, 54}, 
		\hyperpage{56}, \hyperpage{261}, \hyperpage{263}, 
		\hyperpage{265}, \hyperpage{267}, \hyperpage{491}, 
		\hyperpage{493}, \hyperpage{495}, \hyperpage{498}, 
		\hyperpage{500}, \hyperpage{638}, \hyperpage{743}, 
		\hyperpage{753}, \hyperpage{755}, \hyperpage{758}, 
		\hyperpage{969}, \hyperpage{1012}, \hyperpage{1021}, 
		\hyperpage{1024}, \hyperpage{1026}, \hyperpage{1028}, 
		\hyperpage{1030}, \hyperpage{1035}, \hyperpage{1319}, 
		\hyperpage{1322}, \hyperpage{1324}, \hyperpage{1327}, 
		\hyperpage{1633}, \hyperpage{1636}, \hyperpage{1639}, 
		\hyperpage{1641, 1642}, \hyperpage{1967}
  \item pontos de influ\IeC {\^e}ncia, \hyperpage{768}
  \item psiquiatria, \hyperpage{207}, \hyperpage{337}, \hyperpage{548}, 
		\hyperpage{720}, \hyperpage{918}, \hyperpage{993}, 
		\hyperpage{1804}, \hyperpage{1852}, \hyperpage{1864}
    \subitem depress\IeC {\~a}o, \hyperpage{1278}, \hyperpage{1613}
    \subitem S\IeC {\'\i }ndrome do P\IeC {\^a}nico , \hyperpage{454}
    \subitem Transtorno Bipolar, \hyperpage{1615}
  \item pulso, \hyperpage{730}

  \indexspace

  \item Qi, \hyperpage{1653}

  \indexspace

  \item resfriado, \hyperpage{1627}
  \item rinite al\IeC {\'e}rgica, \hyperpage{345}, \hyperpage{685}, 
		\hyperpage{981}

  \indexspace

  \item S\IeC {\'\i }ndrome Bi, \hyperpage{84}, \hyperpage{191}, 
		\hyperpage{383}, \hyperpage{446}, \hyperpage{651}, 
		\hyperpage{887}, \hyperpage{962}, \hyperpage{1280}, 
		\hyperpage{1488}, \hyperpage{1495}, \hyperpage{1801}
  \item S\IeC {\'\i }ndrome do Intestino Irrit\IeC {\'a}vel, 
		\hyperpage{1444}, \hyperpage{1818}
  \item s\IeC {\'\i }ndrome do t\IeC {\'u}nel cubital, \hyperpage{519}
  \item s\IeC {\'\i }ndrome do t\IeC {\'u}nel do carpo, \hyperpage{709}, 
		\hyperpage{1221}
  \item semiologia
    \subitem dor, \hyperpage{215}
    \subitem sudorese, \hyperpage{219}
  \item sinusite, \hyperpage{201}
  \item solu\IeC {\c c}o, \hyperpage{1812}
  \item sonol\IeC {\^e}ncia, \hyperpage{256}

  \indexspace

  \item t\IeC {\'e}cnica, \hyperpage{1345}, \hyperpage{1349}, 
		\hyperpage{1352}
  \item t\IeC {\'e}cnicas, \hyperpage{577}, \hyperpage{580}, 
		\hyperpage{1031}
  \item tendinite do quadr\IeC {\'\i }ceps, \hyperpage{531}
  \item Tenossinovite de Quervain, \hyperpage{236}, \hyperpage{523}, 
		\hyperpage{1149}, \hyperpage{1577}
  \item tontura, \hyperpage{679}
  \item torcicolo, \hyperpage{712}, \hyperpage{985}
  \item tosse, \hyperpage{668}, \hyperpage{971}, \hyperpage{1098}, 
		\hyperpage{1926}
  \item tunel do carpo, \hyperpage{303}

  \indexspace

  \item urtic\IeC {\'a}ria, \hyperpage{225}, \hyperpage{340}, 
		\hyperpage{657}, \hyperpage{1254}, \hyperpage{1521}

  \indexspace

  \item v\IeC {\^o}mitos, \hyperpage{242}, \hyperpage{408}
  \item Vasos Maravilhosos, \hyperpage{59}, \hyperpage{439}, 
		\hyperpage{636}, \hyperpage{759}, \hyperpage{1339}, 
		\hyperpage{1343}, \hyperpage{1647}
  \item ventosas, \hyperpage{774}, \hyperpage{1043}
  \item vertigem, \hyperpage{332}, \hyperpage{939}, \hyperpage{1611}

  \indexspace

  \item Zang-Fu, \hyperpage{790}, \hyperpage{1091}, \hyperpage{1093}, 
		\hyperpage{1357}, \hyperpage{1362}, \hyperpage{1369}, 
		\hyperpage{1428}, \hyperpage{1462}, \hyperpage{1660}, 
		\hyperpage{1666}, \hyperpage{1671}, \hyperpage{1674}
  \item zumbido, \hyperpage{123}, \hyperpage{1014}, \hyperpage{1155}, 
		\hyperpage{1572}, \hyperpage{1684}, \hyperpage{1841}

\end{theindex}
