\babel@toc {brazil}{}
\contentsline {part}{I\hspace {1em}Provas do TEAC}{59}{part.1}%
\contentsline {chapter}{\numberline {1}TEAC 2013}{61}{chapter.1}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{62}{section*.7}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{64}{section*.8}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{65}{section*.9}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{67}{section*.10}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{69}{section*.11}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{71}{section*.12}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{74}{section*.13}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{77}{section*.14}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{80}{section*.15}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{82}{section*.16}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{86}{section*.17}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{90}{section*.18}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{93}{section*.19}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{96}{section*.20}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{100}{section*.21}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{102}{section*.22}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{104}{section*.23}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{107}{section*.24}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{109}{section*.25}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{113}{section*.26}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{116}{section*.27}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{120}{section*.28}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{124}{section*.29}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{127}{section*.30}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{131}{section*.31}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{135}{section*.32}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{138}{section*.33}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{142}{section*.34}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{145}{section*.35}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{148}{section*.36}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{151}{section*.37}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{158}{section*.38}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{166}{section*.39}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{170}{section*.40}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{172}{section*.41}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{175}{section*.42}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{178}{section*.43}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{180}{section*.44}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{182}{section*.45}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{184}{section*.46}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{188}{section*.47}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{191}{section*.48}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{193}{section*.49}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{198}{section*.50}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{203}{section*.51}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{207}{section*.52}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{209}{section*.53}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{214}{section*.54}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{216}{section*.55}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{220}{section*.56}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{225}{section*.57}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{227}{section*.58}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{229}{section*.59}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{231}{section*.60}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{234}{section*.61}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{237}{section*.62}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{241}{section*.63}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{245}{section*.64}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{249}{section*.65}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{250}{section*.66}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{253}{section*.67}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{255}{section*.68}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{257}{section*.69}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{259}{section*.70}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{261}{section*.71}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{263}{section*.72}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{265}{section*.73}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{267}{section*.74}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{268}{section*.75}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{270}{section*.76}%
\contentsline {chapter}{\numberline {2}TEAC 2014}{273}{chapter.2}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{274}{section*.77}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{276}{section*.78}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{278}{section*.79}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{280}{section*.80}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{282}{section*.81}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{284}{section*.82}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{287}{section*.83}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{290}{section*.84}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{294}{section*.85}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{298}{section*.86}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{301}{section*.87}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{304}{section*.88}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{311}{section*.89}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{315}{section*.90}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{318}{section*.91}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{321}{section*.92}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{328}{section*.93}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{331}{section*.94}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{334}{section*.95}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{336}{section*.96}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{340}{section*.97}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{344}{section*.98}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{349}{section*.99}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{353}{section*.100}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{357}{section*.101}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{359}{section*.102}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{364}{section*.103}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{368}{section*.104}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{375}{section*.105}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{381}{section*.106}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{384}{section*.107}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{387}{section*.108}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{393}{section*.109}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{396}{section*.110}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{398}{section*.111}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{402}{section*.112}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{405}{section*.113}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{407}{section*.114}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{411}{section*.115}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{416}{section*.116}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{418}{section*.117}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{420}{section*.118}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{423}{section*.119}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{426}{section*.120}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{428}{section*.121}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{429}{section*.122}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{432}{section*.123}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{435}{section*.124}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{437}{section*.125}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{439}{section*.126}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{443}{section*.127}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{448}{section*.128}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{451}{section*.129}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{454}{section*.130}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{456}{section*.131}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{459}{section*.132}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{461}{section*.133}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{463}{section*.134}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{466}{section*.135}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{469}{section*.136}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{472}{section*.137}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{477}{section*.138}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{480}{section*.139}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{484}{section*.140}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{485}{section*.141}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{489}{section*.142}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{493}{section*.143}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{495}{section*.144}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{497}{section*.145}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{499}{section*.146}%
\contentsline {chapter}{\numberline {3}TEAC 2015}{503}{chapter.3}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{504}{section*.147}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{505}{section*.148}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{507}{section*.149}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{510}{section*.150}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{512}{section*.151}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{515}{section*.152}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{518}{section*.153}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{520}{section*.154}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{523}{section*.155}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{527}{section*.156}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{531}{section*.157}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{534}{section*.158}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{540}{section*.159}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{542}{section*.160}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{547}{section*.161}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{552}{section*.162}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{557}{section*.163}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{560}{section*.164}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{565}{section*.165}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{569}{section*.166}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{571}{section*.167}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{575}{section*.168}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{579}{section*.169}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{582}{section*.170}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{585}{section*.171}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{588}{section*.172}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{591}{section*.173}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{595}{section*.174}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{599}{section*.175}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{601}{section*.176}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{607}{section*.177}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{610}{section*.178}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{618}{section*.179}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{624}{section*.180}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{628}{section*.181}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{633}{section*.182}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{637}{section*.183}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{640}{section*.184}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{646}{section*.185}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{647}{section*.186}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{649}{section*.187}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{651}{section*.188}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{662}{section*.189}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{668}{section*.190}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{674}{section*.191}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{679}{section*.192}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{684}{section*.193}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{690}{section*.194}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{696}{section*.195}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{698}{section*.196}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{701}{section*.197}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{707}{section*.198}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{711}{section*.199}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{716}{section*.200}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{719}{section*.201}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{722}{section*.202}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{724}{section*.203}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{727}{section*.204}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{730}{section*.205}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{733}{section*.206}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{736}{section*.207}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{740}{section*.208}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{742}{section*.209}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{744}{section*.210}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{745}{section*.211}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{746}{section*.212}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{750}{section*.213}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }68}{753}{section*.214}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{756}{section*.215}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }70}{758}{section*.216}%
\contentsline {chapter}{\numberline {4}TEAC 2016}{761}{chapter.4}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{762}{section*.217}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{763}{section*.218}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{766}{section*.219}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{767}{section*.220}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{776}{section*.221}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06 }{777}{section*.222}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{782}{section*.223}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{786}{section*.224}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{788}{section*.225}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{793}{section*.226}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{797}{section*.227}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{801}{section*.228}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{804}{section*.229}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{810}{section*.230}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{813}{section*.231}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{816}{section*.232}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{819}{section*.233}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{820}{section*.234}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{826}{section*.235}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{834}{section*.236}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{841}{section*.237}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{845}{section*.238}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{848}{section*.239}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{854}{section*.240}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{857}{section*.241}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{861}{section*.242}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{865}{section*.243}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{870}{section*.244}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{879}{section*.245}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{882}{section*.246}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{885}{section*.247}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{889}{section*.248}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{894}{section*.249}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{897}{section*.250}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{910}{section*.251}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{913}{section*.252}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{920}{section*.253}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{922}{section*.254}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{925}{section*.255}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{933}{section*.256}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{942}{section*.257}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{946}{section*.258}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{952}{section*.259}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{958}{section*.260}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{962}{section*.261}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{964}{section*.262}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{968}{section*.263}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{971}{section*.264}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{976}{section*.265}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{977}{section*.266}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{980}{section*.267}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{983}{section*.268}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{984}{section*.269}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{987}{section*.270}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{989}{section*.271}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{991}{section*.272}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{993}{section*.273}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{997}{section*.274}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{999}{section*.275}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1002}{section*.276}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1005}{section*.277}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1009}{section*.278}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1011}{section*.279}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1012}{section*.280}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1013}{section*.281}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1016}{section*.282}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1018}{section*.283}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1020}{section*.284}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1022}{section*.285}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1025}{section*.286}%
\contentsline {chapter}{\numberline {5}TEAC 2017}{1027}{chapter.5}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1028}{section*.287}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1030}{section*.288}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1032}{section*.289}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1034}{section*.290}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1036}{section*.291}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1037}{section*.292}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1041}{section*.293}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1043}{section*.294}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1046}{section*.295}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }10}{1049}{section*.296}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1053}{section*.297}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1056}{section*.298}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1064}{section*.299}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1068}{section*.300}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1071}{section*.301}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1077}{section*.302}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1084}{section*.303}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1089}{section*.304}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1093}{section*.305}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1096}{section*.306}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1098}{section*.307}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1100}{section*.308}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1103}{section*.309}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1106}{section*.310}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1110}{section*.311}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1114}{section*.312}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1117}{section*.313}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1120}{section*.314}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1126}{section*.315}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1131}{section*.316}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1135}{section*.317}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1137}{section*.318}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1140}{section*.319}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }34}{1145}{section*.320}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1150}{section*.321}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1154}{section*.322}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1157}{section*.323}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }38}{1160}{section*.324}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1164}{section*.325}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1167}{section*.326}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1178}{section*.327}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1185}{section*.328}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1191}{section*.329}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1196}{section*.330}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1206}{section*.331}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }46}{1213}{section*.332}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1217}{section*.333}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1220}{section*.334}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1225}{section*.335}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1230}{section*.336}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1235}{section*.337}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1239}{section*.338}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1244}{section*.339}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1252}{section*.340}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1255}{section*.341}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1258}{section*.342}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1262}{section*.343}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1265}{section*.344}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1270}{section*.345}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1279}{section*.346}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1282}{section*.347}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1284}{section*.348}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1288}{section*.349}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1291}{section*.350}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1294}{section*.351}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1300}{section*.352}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1307}{section*.353}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1311}{section*.354}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1314}{section*.355}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1317}{section*.356}%
\contentsline {chapter}{\numberline {6}TEAC 2018}{1323}{chapter.6}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1324}{section*.357}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1326}{section*.358}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1328}{section*.359}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1331}{section*.360}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1334}{section*.361}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1342}{section*.362}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1347}{section*.363}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1348}{section*.364}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1353}{section*.365}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1356}{section*.366}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1361}{section*.367}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1365}{section*.368}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1372}{section*.369}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1378}{section*.370}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1386}{section*.371}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1390}{section*.372}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1396}{section*.373}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1401}{section*.374}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1408}{section*.375}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1413}{section*.376}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1418}{section*.377}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1423}{section*.378}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1427}{section*.379}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1431}{section*.380}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1435}{section*.381}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1439}{section*.382}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1443}{section*.383}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1447}{section*.384}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1453}{section*.385}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1458}{section*.386}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1464}{section*.387}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1467}{section*.388}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1472}{section*.389}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1475}{section*.390}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1480}{section*.391}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1485}{section*.392}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1490}{section*.393}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1498}{section*.394}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1501}{section*.395}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1503}{section*.396}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1509}{section*.397}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1515}{section*.398}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1519}{section*.399}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1524}{section*.400}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1527}{section*.401}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1532}{section*.402}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1534}{section*.403}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1543}{section*.404}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1558}{section*.405}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1561}{section*.406}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1575}{section*.407}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1580}{section*.408}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1590}{section*.409}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1592}{section*.410}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1596}{section*.411}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1597}{section*.412}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1600}{section*.413}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1604}{section*.414}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1607}{section*.415}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1609}{section*.416}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1611}{section*.417}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1614}{section*.418}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1616}{section*.419}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1618}{section*.420}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1620}{section*.421}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1623}{section*.422}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1626}{section*.423}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1629}{section*.424}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1630}{section*.425}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1631}{section*.426}%
\contentsline {chapter}{\numberline {7}TEAC 2019}{1635}{chapter.7}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1636}{section*.427}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1638}{section*.428}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1641}{section*.429}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1643}{section*.430}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1644}{section*.431}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1649}{section*.432}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1655}{section*.433}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1657}{section*.434}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1660}{section*.435}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1662}{section*.436}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1668}{section*.437}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1672}{section*.438}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1675}{section*.439}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1680}{section*.440}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1686}{section*.441}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1688}{section*.442}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1694}{section*.443}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1699}{section*.444}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1704}{section*.445}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1711}{section*.446}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1716}{section*.447}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1726}{section*.448}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1730}{section*.449}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1733}{section*.450}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1738}{section*.451}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1741}{section*.452}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1744}{section*.453}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1748}{section*.454}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1751}{section*.455}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1754}{section*.456}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1758}{section*.457}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1761}{section*.458}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1763}{section*.459}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1769}{section*.460}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1773}{section*.461}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1776}{section*.462}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1779}{section*.463}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1783}{section*.464}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1785}{section*.465}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1789}{section*.466}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1797}{section*.467}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1801}{section*.468}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1803}{section*.469}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1806}{section*.470}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1809}{section*.471}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1811}{section*.472}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1814}{section*.473}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1817}{section*.474}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1825}{section*.475}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1830}{section*.476}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1840}{section*.477}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1844}{section*.478}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1851}{section*.479}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1862}{section*.480}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1869}{section*.481}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1879}{section*.482}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1887}{section*.483}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1896}{section*.484}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1901}{section*.485}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1906}{section*.486}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1912}{section*.487}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1920}{section*.488}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1925}{section*.489}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1932}{section*.490}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1941}{section*.491}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1944}{section*.492}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1948}{section*.493}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1955}{section*.494}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1961}{section*.495}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1965}{section*.496}%
\contentsline {chapter}{\numberline {8}TEAC 2020}{1971}{chapter.8}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1972}{section*.497}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1974}{section*.498}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1976}{section*.499}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1978}{section*.500}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1980}{section*.501}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1981}{section*.502}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1982}{section*.503}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1985}{section*.504}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1986}{section*.505}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1987}{section*.506}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1988}{section*.507}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1989}{section*.508}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1990}{section*.509}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1991}{section*.510}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1993}{section*.511}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1995}{section*.512}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1996}{section*.513}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1998}{section*.514}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{2002}{section*.515}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{2004}{section*.516}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{2005}{section*.517}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{2006}{section*.518}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{2008}{section*.519}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{2009}{section*.520}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{2011}{section*.521}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{2012}{section*.522}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{2014}{section*.523}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{2017}{section*.524}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{2019}{section*.525}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{2021}{section*.526}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{2023}{section*.527}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{2025}{section*.528}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{2027}{section*.529}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{2029}{section*.530}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{2031}{section*.531}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{2032}{section*.532}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{2034}{section*.533}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{2036}{section*.534}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{2038}{section*.535}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{2039}{section*.536}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{2041}{section*.537}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{2042}{section*.538}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{2044}{section*.539}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{2045}{section*.540}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{2046}{section*.541}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{2048}{section*.542}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{2050}{section*.543}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{2053}{section*.544}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{2055}{section*.545}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{2057}{section*.546}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{2058}{section*.547}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{2059}{section*.548}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{2061}{section*.549}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{2063}{section*.550}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{2065}{section*.551}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{2067}{section*.552}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{2071}{section*.553}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{2073}{section*.554}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{2074}{section*.555}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{2076}{section*.556}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{2078}{section*.557}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{2080}{section*.558}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{2086}{section*.559}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{2088}{section*.560}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{2093}{section*.561}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{2099}{section*.562}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{2103}{section*.563}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{2106}{section*.564}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{2111}{section*.565}%
\contentsline {chapter}{\numberline {9}Acupontos}{2119}{chapter.9}%
\contentsline {chapter}{\numberline {10}Auriculoterapia Chinesa}{2137}{chapter.10}%
\contentsline {chapter}{\numberline {11}Eletroacupuntura}{2149}{chapter.11}%
\contentsline {chapter}{Refer\IeC {\^e}ncias}{2185}{part*.568}%
