\begin{theindex}

  \item abdome agudo, \hyperpage{1156}
  \item artrite psori\IeC {\'a}sica, \hyperpage{1926}
  \item artrite reumat\IeC {\'o}ide, \hyperpage{1251}
  \item artropatias, \hyperpage{101}
  \item asma, \hyperpage{234}, \hyperpage{333}, \hyperpage{1323}, 
		\hyperpage{1476}, \hyperpage{1620}, \hyperpage{1958}
  \item ATM, \hyperpage{320}, \hyperpage{976}, \hyperpage{1192}, 
		\hyperpage{1962}
  \item AVC, \hyperpage{1019}, \hyperpage{1287}, \hyperpage{1607}

  \indexspace

  \item canais unit\IeC {\'a}rios, \hyperpage{2003}, \hyperpage{2055}
  \item cardiologia
    \subitem arritmias, \hyperpage{377}
  \item cefaleia, \hyperpage{462}, \hyperpage{653}, \hyperpage{727}, 
		\hyperpage{875}, \hyperpage{999}, \hyperpage{1203}, 
		\hyperpage{1227}, \hyperpage{1553}, \hyperpage{1901}, 
		\hyperpage{1910}
  \item cervicobraquialgia, \hyperpage{210}
  \item cistite intersticial, \hyperpage{1259}
  \item constipa\IeC {\c c}\IeC {\~a}o, \hyperpage{419}, 
		\hyperpage{1635}, \hyperpage{1975}

  \indexspace

  \item depress\IeC {\~a}o, \hyperpage{571}
  \item diarreia, \hyperpage{195}, \hyperpage{479}, \hyperpage{686}, 
		\hyperpage{1781}, \hyperpage{1810}
  \item disfun\IeC {\c c}\IeC {\~a}o er\IeC {\'e}til, \hyperpage{1018}, 
		\hyperpage{1969}, \hyperpage{2039}
  \item dispneia, \hyperpage{1476}
  \item distrofia muscular, \hyperpage{903}, \hyperpage{1174}
  \item Doen\IeC {\c c}a de De Quervain, \hyperpage{1030}
  \item Doen\IeC {\c c}a de M\IeC {\'e}ni\IeC {\`e}re, \hyperpage{139}, 
		\hyperpage{1325}
  \item doen\IeC {\c c}a inflamat\IeC {\'o}ria intestinal, 
		\hyperpage{2056}
  \item dor
    \subitem cefaleia, \hyperpage{173}, \hyperpage{176}, 
		\hyperpage{200}, \hyperpage{341}, \hyperpage{431}, 
		\hyperpage{2073}, \hyperpage{2078}
    \subitem cervicalgia, \hyperpage{75}, \hyperpage{366}, 
		\hyperpage{370}, \hyperpage{406}, \hyperpage{894}, 
		\hyperpage{1494}, \hyperpage{1919}
    \subitem cervicobraquialgia, \hyperpage{1308}
    \subitem coccigodinia, \hyperpage{1315}
    \subitem coxalgia, \hyperpage{84}, \hyperpage{87}, \hyperpage{549}, 
		\hyperpage{995}, \hyperpage{1857}
    \subitem dor facial, \hyperpage{186}, \hyperpage{192}, 
		\hyperpage{2069}, \hyperpage{2081}
    \subitem epicondilite, \hyperpage{394}
    \subitem epigastralgia, \hyperpage{559}, \hyperpage{703}, 
		\hyperpage{1296}
    \subitem fasci\IeC {\'\i }te plantar, \hyperpage{400}
    \subitem gonalgia, \hyperpage{94}, \hyperpage{338}, \hyperpage{429}, 
		\hyperpage{1152}, \hyperpage{1500}, \hyperpage{2053}
    \subitem intercostalgia, \hyperpage{262}, \hyperpage{413}, 
		\hyperpage{1618}
    \subitem lombalgia, \hyperpage{78}, \hyperpage{266}, 
		\hyperpage{323}, \hyperpage{361}, \hyperpage{925}, 
		\hyperpage{1237}, \hyperpage{1512}, \hyperpage{1518}, 
		\hyperpage{1613}, \hyperpage{2088}
    \subitem lombociatalgia, \hyperpage{2048}, \hyperpage{2072}
    \subitem metatarsofalangeanas, \hyperpage{970}
    \subitem miofacial, \hyperpage{2086}
    \subitem ombralgia, \hyperpage{81}, \hyperpage{529}, 
		\hyperpage{739}, \hyperpage{990}, \hyperpage{1011}, 
		\hyperpage{1242}, \hyperpage{1955}
    \subitem paralisia facial, \hyperpage{417}
    \subitem plantalgia, \hyperpage{91}
    \subitem punho, \hyperpage{397}
    \subitem quirod\IeC {\'a}ctilos, \hyperpage{103}, \hyperpage{651}, 
		\hyperpage{2074}
    \subitem semiologia, \hyperpage{264}, \hyperpage{790}
    \subitem tornozelo, \hyperpage{967}
  \item dor abdominal, \hyperpage{730}, \hyperpage{1003}
  \item dor facial, \hyperpage{676}, \hyperpage{887}
  \item dor generalizada, \hyperpage{918}
  \item dor miofacial, \hyperpage{1766}
  \item dor miofascial, \hyperpage{208}, \hyperpage{257}, 
		\hyperpage{283}, \hyperpage{286}, \hyperpage{289}, 
		\hyperpage{516}, \hyperpage{519}, \hyperpage{522}, 
		\hyperpage{824, 825}, \hyperpage{1184}, 
		\hyperpage{1220}, \hyperpage{1223}, \hyperpage{1462}, 
		\hyperpage{1773}, \hyperpage{1775}
  \item dor no punho, \hyperpage{1892}
  \item dor no tornozelo, \hyperpage{1164}, \hyperpage{1934}
  \item dor p\IeC {\'e}lvica cr\IeC {\^o}nica, \hyperpage{630}
  \item dor tor\IeC {\'a}cica, \hyperpage{701}, \hyperpage{797}

  \indexspace

  \item eletroacupuntura, \hyperpage{181}, \hyperpage{183}, 
		\hyperpage{300}, \hyperpage{1049}, \hyperpage{1052}, 
		\hyperpage{1077}, \hyperpage{1541}, \hyperpage{1544}, 
		\hyperpage{1752}, \hyperpage{1755}, \hyperpage{1760}
  \item emiss\IeC {\~a}o seminal, \hyperpage{568}
  \item endocrinologia
    \subitem hipotireoidismo, \hyperpage{246}
  \item epicondilite lateral, \hyperpage{963}, \hyperpage{2035}
  \item epigastralgia, \hyperpage{217}
  \item epilepsia, \hyperpage{1690}, \hyperpage{1826}
  \item espondiloartropatias soronegativas, \hyperpage{1278}
  \item esquema terap\IeC {\^e}utico, \hyperpage{1142}
  \item esquemas terap\IeC {\^e}uticos, \hyperpage{1467}, 
		\hyperpage{1481}, \hyperpage{1507}, \hyperpage{1510}, 
		\hyperpage{1537}, \hyperpage{1599}, \hyperpage{1605}, 
		\hyperpage{1607}, \hyperpage{1616}, \hyperpage{1788}, 
		\hyperpage{1810}, \hyperpage{1914}
  \item etiopatogenia, \hyperpage{1670}, \hyperpage{1883}, 
		\hyperpage{2012}

  \indexspace

  \item fadiga, \hyperpage{1946}
  \item farmacologia, \hyperpage{292}
  \item fasci\IeC {\'\i }te plantar, \hyperpage{719}, \hyperpage{947}, 
		\hyperpage{1213}, \hyperpage{2059}

  \indexspace

  \item ginecologia, \hyperpage{441}, \hyperpage{639}, \hyperpage{642}, 
		\hyperpage{808}, \hyperpage{818}, \hyperpage{1171}, 
		\hyperpage{1198}, \hyperpage{1837}
    \subitem amenorreia, \hyperpage{1489}
    \subitem dismenorreia, \hyperpage{1484}, \hyperpage{1843}
    \subitem dor p\IeC {\'e}lvica, \hyperpage{128}
    \subitem endometriose, \hyperpage{449}
    \subitem SOP, \hyperpage{108}, \hyperpage{111}
    \subitem SUA, \hyperpage{125}
  \item Globus Hystericus, \hyperpage{267}, \hyperpage{648}, 
		\hyperpage{1299}

  \indexspace

  \item hiper\IeC {\^e}mese grav\IeC {\'\i }dica, \hyperpage{927}
  \item hiperidrose, \hyperpage{230}, \hyperpage{2090}
  \item hipogalactia, \hyperpage{1302}, \hyperpage{2041}

  \indexspace

  \item incontin\IeC {\^e}ncia urin\IeC {\'a}ria, \hyperpage{445}
  \item ins\IeC {\^o}nia, \hyperpage{251}, \hyperpage{1022}, 
		\hyperpage{1632}, \hyperpage{1819}, \hyperpage{2043}, 
		\hyperpage{2071}

  \indexspace

  \item l\IeC {\'\i }ngua, \hyperpage{485}, \hyperpage{762}, 
		\hyperpage{1107}, \hyperpage{2010}
  \item lombalgia, \hyperpage{736}, \hyperpage{1008}, \hyperpage{1015}
  \item lombocialtalgia, \hyperpage{1028}
  \item lombociatalgia, \hyperpage{714}

  \indexspace

  \item manguito rotador, \hyperpage{529}
  \item mecanismo da acupuntura, \hyperpage{1770}
  \item mem\IeC {\'o}ria, \hyperpage{491}, \hyperpage{1629}
  \item meridianos, \hyperpage{1342}, \hyperpage{1991}, 
		\hyperpage{1993}, \hyperpage{2060}
  \item metodologia cient\IeC {\'\i }fica, \hyperpage{2107}
  \item moxabust\IeC {\~a}o, \hyperpage{782}
  \item MTC, \hyperpage{114}
    \subitem 5 elementos, \hyperpage{1987}, \hyperpage{2017}
    \subitem 8 princ\IeC {\'\i }pios, \hyperpage{2019}
    \subitem dor, \hyperpage{759}
    \subitem emo\IeC {\c c}\IeC {\~o}es, \hyperpage{260}, 
		\hyperpage{2005}
    \subitem etiopatogenia, \hyperpage{470}, \hyperpage{481}, 
		\hyperpage{1667}, \hyperpage{2006}, \hyperpage{2009}
    \subitem padr\IeC {\~o}es de desarmonia, \hyperpage{117}, 
		\hyperpage{121}, \hyperpage{143}, \hyperpage{253}, 
		\hyperpage{267}, \hyperpage{333}, \hyperpage{335}, 
		\hyperpage{341}, \hyperpage{346}, \hyperpage{351}, 
		\hyperpage{383}, \hyperpage{386}, \hyperpage{403}, 
		\hyperpage{409}, \hyperpage{437}, \hyperpage{439}, 
		\hyperpage{441}, \hyperpage{462}, \hyperpage{474}, 
		\hyperpage{479}, \hyperpage{487}, \hyperpage{491}, 
		\hyperpage{494}, \hyperpage{497}, \hyperpage{499}, 
		\hyperpage{501}, \hyperpage{542}, \hyperpage{554}, 
		\hyperpage{559}, \hyperpage{562}, \hyperpage{568}, 
		\hyperpage{571}, \hyperpage{573}, \hyperpage{578}, 
		\hyperpage{581}, \hyperpage{587}, \hyperpage{635}, 
		\hyperpage{639}, \hyperpage{642}, \hyperpage{701}, 
		\hyperpage{703}, \hyperpage{733}, \hyperpage{762}, 
		\hyperpage{792}, \hyperpage{805}, \hyperpage{814}, 
		\hyperpage{821}, \hyperpage{916}, \hyperpage{958}, 
		\hyperpage{986}, \hyperpage{988}, \hyperpage{1113}, 
		\hyperpage{1117}, \hyperpage{1120}, \hyperpage{1124}, 
		\hyperpage{1133}, \hyperpage{1137}, \hyperpage{1144}, 
		\hyperpage{1174}, \hyperpage{1263}, \hyperpage{1319}, 
		\hyperpage{1444}, \hyperpage{1448}, \hyperpage{1452}, 
		\hyperpage{1529}, \hyperpage{1567}, \hyperpage{1781}, 
		\hyperpage{1785}, \hyperpage{1791}, \hyperpage{1795}, 
		\hyperpage{1798}, \hyperpage{1802}, \hyperpage{1819}, 
		\hyperpage{1822}, \hyperpage{2025, 2026}, 
		\hyperpage{2028}, \hyperpage{2031}, \hyperpage{2033}, 
		\hyperpage{2037}, \hyperpage{2039}, \hyperpage{2041}, 
		\hyperpage{2043, 2044}, \hyperpage{2046}, 
		\hyperpage{2048}, \hyperpage{2050}, 
		\hyperpage{2052, 2053}, \hyperpage{2055--2057}, 
		\hyperpage{2062}, \hyperpage{2064}, \hyperpage{2067}, 
		\hyperpage{2076}, \hyperpage{2092}
    \subitem psiquiatria, \hyperpage{335}
    \subitem t\IeC {\'e}cnicas, \hyperpage{179}, \hyperpage{456}, 
		\hyperpage{458}
    \subitem Teoria Yin Yang, \hyperpage{1985}
    \subitem ZANG-FU, \hyperpage{464}, \hyperpage{1989}
    \subitem Zang-Fu, \hyperpage{745}, \hyperpage{747}, \hyperpage{754}
  \item mucosidade, \hyperpage{750}

  \indexspace

  \item n\IeC {\'\i }veis energ\IeC {\'e}ticos, \hyperpage{2003}
  \item Neuralgia do Trig\IeC {\^e}meo, \hyperpage{1570}
  \item neuralgia do trig\IeC {\^e}meo, \hyperpage{710}, 
		\hyperpage{883}, \hyperpage{1273}
  \item neuralgia intercostal, \hyperpage{1246}
  \item neurastenia, \hyperpage{1638}
  \item neurologia
    \subitem AVC, \hyperpage{189}, \hyperpage{434}, \hyperpage{2084}
    \subitem cefaleia, \hyperpage{173}, \hyperpage{176}
    \subitem crises convulsivas, \hyperpage{2076}
    \subitem Doen\IeC {\c c}a de Huntington, \hyperpage{241}
    \subitem epilepsia, \hyperpage{105}
    \subitem mecanismo da acupuntura, \hyperpage{146}, \hyperpage{149}, 
		\hyperpage{153}, \hyperpage{159}, \hyperpage{167}, 
		\hyperpage{171}, \hyperpage{271}, \hyperpage{292}, 
		\hyperpage{296}, \hyperpage{302}, \hyperpage{306}, 
		\hyperpage{313}, \hyperpage{598}, \hyperpage{601}, 
		\hyperpage{604}, \hyperpage{609}, \hyperpage{613}, 
		\hyperpage{620}, \hyperpage{626}, \hyperpage{830}, 
		\hyperpage{839}, \hyperpage{845}, \hyperpage{849}, 
		\hyperpage{853}, \hyperpage{859}, \hyperpage{862}, 
		\hyperpage{866}, \hyperpage{869}, \hyperpage{1059}, 
		\hyperpage{1062}, \hyperpage{1071}, \hyperpage{1074}, 
		\hyperpage{1084}, \hyperpage{1091}, \hyperpage{1096}, 
		\hyperpage{1099}, \hyperpage{1387}, \hyperpage{1395}, 
		\hyperpage{1399}, \hyperpage{1405}, \hyperpage{1410}, 
		\hyperpage{1417}, \hyperpage{1422}, \hyperpage{1427}, 
		\hyperpage{1432}, \hyperpage{1436}, \hyperpage{1541}, 
		\hyperpage{1544}, \hyperpage{1699}, \hyperpage{1705}, 
		\hyperpage{1710}, \hyperpage{1715}, \hyperpage{1722}, 
		\hyperpage{1728}, \hyperpage{1738}, \hyperpage{1742}, 
		\hyperpage{1745}, \hyperpage{1749}, \hyperpage{1763}, 
		\hyperpage{2094}, \hyperpage{2099}, \hyperpage{2102}, 
		\hyperpage{2113}, \hyperpage{2116}, \hyperpage{2119}, 
		\hyperpage{2124}
    \subitem meralgia parest\IeC {\'e}sica, \hyperpage{330}
    \subitem Neuralgia do Trig\IeC {\^e}meo, \hyperpage{427}
    \subitem paralisia facial, \hyperpage{525}
    \subitem tremores, \hyperpage{389}

  \indexspace

  \item obstipa\IeC {\c c}\IeC {\~a}o, \hyperpage{246}, 
		\hyperpage{2037}

  \indexspace

  \item paralisia facial, \hyperpage{890}, \hyperpage{1147}, 
		\hyperpage{1270}
  \item PNPP, \hyperpage{938}, \hyperpage{1601}, \hyperpage{1822}
  \item Polimialgia reum\IeC {\'a}tica, \hyperpage{1524}
  \item pontos, \hyperpage{63}, \hyperpage{65}, \hyperpage{67, 68}, 
		\hyperpage{70}, \hyperpage{275}, \hyperpage{277}, 
		\hyperpage{279}, \hyperpage{281}, \hyperpage{505}, 
		\hyperpage{507, 508}, \hyperpage{511}, \hyperpage{513}, 
		\hyperpage{651}, \hyperpage{756}, \hyperpage{765}, 
		\hyperpage{767}, \hyperpage{770}, \hyperpage{981}, 
		\hyperpage{1024}, \hyperpage{1033}, \hyperpage{1035}, 
		\hyperpage{1037}, \hyperpage{1039}, \hyperpage{1041}, 
		\hyperpage{1047}, \hyperpage{1331}, \hyperpage{1334}, 
		\hyperpage{1336}, \hyperpage{1339}, \hyperpage{1645}, 
		\hyperpage{1648}, \hyperpage{1650}, 
		\hyperpage{1653, 1654}, \hyperpage{1979}, 
		\hyperpage{1996}, \hyperpage{1998, 1999}, 
		\hyperpage{2001, 2002}, \hyperpage{2055}, 
		\hyperpage{2057}, \hyperpage{2071--2073}, 
		\hyperpage{2086}
  \item pontos de influ\IeC {\^e}ncia, \hyperpage{780}
  \item psiquiatria, \hyperpage{221}, \hyperpage{351}, \hyperpage{562}, 
		\hyperpage{733}, \hyperpage{930}, \hyperpage{1005}, 
		\hyperpage{1816}, \hyperpage{1864}, \hyperpage{1876}, 
		\hyperpage{2076}
    \subitem depress\IeC {\~a}o, \hyperpage{1290}, \hyperpage{1625}
    \subitem S\IeC {\'\i }ndrome do P\IeC {\^a}nico , \hyperpage{468}
    \subitem Transtorno Bipolar, \hyperpage{1627}
  \item pulso, \hyperpage{743}, \hyperpage{2010}

  \indexspace

  \item Qi, \hyperpage{1665}

  \indexspace

  \item resfriado, \hyperpage{1639}
  \item rinite al\IeC {\'e}rgica, \hyperpage{359}, \hyperpage{698}, 
		\hyperpage{993}

  \indexspace

  \item S\IeC {\'\i }ndrome Bi, \hyperpage{97}, \hyperpage{204}, 
		\hyperpage{397}, \hyperpage{460}, \hyperpage{664}, 
		\hyperpage{899}, \hyperpage{974}, \hyperpage{1292}, 
		\hyperpage{1500}, \hyperpage{1507}, \hyperpage{1813}, 
		\hyperpage{2020}
  \item S\IeC {\'\i }ndrome do Intestino Irrit\IeC {\'a}vel, 
		\hyperpage{1456}, \hyperpage{1830}
  \item s\IeC {\'\i }ndrome do t\IeC {\'u}nel cubital, \hyperpage{533}
  \item s\IeC {\'\i }ndrome do t\IeC {\'u}nel do carpo, \hyperpage{722}, 
		\hyperpage{1232}
  \item semiologia
    \subitem dor, \hyperpage{228}
    \subitem sudorese, \hyperpage{232}
    \subitem tipos de dor, \hyperpage{2016}
  \item sinusite, \hyperpage{215}
  \item solu\IeC {\c c}o, \hyperpage{1824}
  \item sonol\IeC {\^e}ncia, \hyperpage{269}

  \indexspace

  \item t\IeC {\'e}cnica, \hyperpage{1357}, \hyperpage{1361}, 
		\hyperpage{1364}
  \item t\IeC {\'e}cnicas, \hyperpage{591}, \hyperpage{593}, 
		\hyperpage{1043}
  \item t\IeC {\'e}cnicas de agulhamento, \hyperpage{2021}, 
		\hyperpage{2023}
  \item tendinite do quadr\IeC {\'\i }ceps, \hyperpage{544}
  \item Tenossinovite de Quervain, \hyperpage{249}, \hyperpage{537}, 
		\hyperpage{1161}, \hyperpage{1589}
  \item tontura, \hyperpage{692}
  \item torcicolo, \hyperpage{725}, \hyperpage{997}
  \item tosse, \hyperpage{681}, \hyperpage{983}, \hyperpage{1110}, 
		\hyperpage{1938}
  \item tunel do carpo, \hyperpage{317}

  \indexspace

  \item urtic\IeC {\'a}ria, \hyperpage{238}, \hyperpage{354}, 
		\hyperpage{670}, \hyperpage{1266}, \hyperpage{1533}, 
		\hyperpage{2046}

  \indexspace

  \item v\IeC {\^o}mitos, \hyperpage{255}, \hyperpage{422}
  \item Vasos Maravilhosos, \hyperpage{72}, \hyperpage{453}, 
		\hyperpage{649}, \hyperpage{771}, \hyperpage{1351}, 
		\hyperpage{1355}, \hyperpage{1659}, \hyperpage{1994}
  \item ventosas, \hyperpage{786}, \hyperpage{1055}
  \item ventosaterapia, \hyperpage{2004}
  \item vertigem, \hyperpage{346}, \hyperpage{951}, \hyperpage{1623}

  \indexspace

  \item Zang-Fu, \hyperpage{802}, \hyperpage{1102}, \hyperpage{1105}, 
		\hyperpage{1369}, \hyperpage{1374}, \hyperpage{1381}, 
		\hyperpage{1440}, \hyperpage{1474}, \hyperpage{1672}, 
		\hyperpage{1678}, \hyperpage{1683}, \hyperpage{1686}
  \item zumbido, \hyperpage{136}, \hyperpage{1026}, \hyperpage{1167}, 
		\hyperpage{1584}, \hyperpage{1696}, \hyperpage{1853}, 
		\hyperpage{2044}

\end{theindex}
