\babel@toc {brazil}{}
\contentsline {part}{I\hspace {1em}Provas do TEAC}{47}{part.1}%
\contentsline {chapter}{\numberline {1}TEAC 2013}{51}{chapter.1}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{52}{section*.6}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{54}{section*.7}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{55}{section*.8}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{57}{section*.9}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{59}{section*.10}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{61}{section*.11}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{64}{section*.12}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{67}{section*.13}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{70}{section*.14}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{72}{section*.15}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{76}{section*.16}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{80}{section*.17}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{83}{section*.18}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{86}{section*.19}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{90}{section*.20}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{92}{section*.21}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{94}{section*.22}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{97}{section*.23}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{99}{section*.24}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{103}{section*.25}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{106}{section*.26}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{110}{section*.27}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{114}{section*.28}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{117}{section*.29}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{121}{section*.30}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{125}{section*.31}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{128}{section*.32}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{132}{section*.33}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{135}{section*.34}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{138}{section*.35}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{141}{section*.36}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{148}{section*.37}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{156}{section*.38}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{160}{section*.39}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{162}{section*.40}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{165}{section*.41}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{168}{section*.42}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{170}{section*.43}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{172}{section*.44}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{174}{section*.45}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{178}{section*.46}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{181}{section*.47}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{183}{section*.48}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{188}{section*.49}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{193}{section*.50}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{197}{section*.51}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{199}{section*.52}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{204}{section*.53}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{206}{section*.54}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{210}{section*.55}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{215}{section*.56}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{217}{section*.57}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{219}{section*.58}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{221}{section*.59}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{223}{section*.60}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{227}{section*.61}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{230}{section*.62}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{235}{section*.63}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{239}{section*.64}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{240}{section*.65}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{243}{section*.66}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{245}{section*.67}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{247}{section*.68}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{249}{section*.69}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{251}{section*.70}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{253}{section*.71}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{255}{section*.72}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{257}{section*.73}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{258}{section*.74}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{260}{section*.75}%
\contentsline {chapter}{\numberline {2}TEAC 2014}{263}{chapter.2}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{264}{section*.76}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{266}{section*.77}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{268}{section*.78}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{270}{section*.79}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{272}{section*.80}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{274}{section*.81}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{277}{section*.82}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{280}{section*.83}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{284}{section*.84}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{288}{section*.85}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{291}{section*.86}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{294}{section*.87}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{301}{section*.88}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{305}{section*.89}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{308}{section*.90}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{311}{section*.91}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{318}{section*.92}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{321}{section*.93}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{324}{section*.94}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{326}{section*.95}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{330}{section*.96}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{334}{section*.97}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{339}{section*.98}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{343}{section*.99}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{347}{section*.100}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{349}{section*.101}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{354}{section*.102}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{358}{section*.103}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{365}{section*.104}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{371}{section*.105}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{374}{section*.106}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{377}{section*.107}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{383}{section*.108}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{386}{section*.109}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{388}{section*.110}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{392}{section*.111}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{395}{section*.112}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{397}{section*.113}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{401}{section*.114}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{406}{section*.115}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{408}{section*.116}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{410}{section*.117}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{413}{section*.118}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{416}{section*.119}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{418}{section*.120}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{419}{section*.121}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{422}{section*.122}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{425}{section*.123}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{427}{section*.124}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{429}{section*.125}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{433}{section*.126}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{438}{section*.127}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{441}{section*.128}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{444}{section*.129}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{446}{section*.130}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{449}{section*.131}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{451}{section*.132}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{453}{section*.133}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{456}{section*.134}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{459}{section*.135}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{462}{section*.136}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{467}{section*.137}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{470}{section*.138}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{474}{section*.139}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{475}{section*.140}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{479}{section*.141}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{483}{section*.142}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{485}{section*.143}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{487}{section*.144}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{489}{section*.145}%
\contentsline {chapter}{\numberline {3}TEAC 2015}{493}{chapter.3}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{494}{section*.146}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{496}{section*.147}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{497}{section*.148}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{500}{section*.149}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{502}{section*.150}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{505}{section*.151}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{508}{section*.152}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{511}{section*.153}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{514}{section*.154}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{517}{section*.155}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{521}{section*.156}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{525}{section*.157}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{531}{section*.158}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{533}{section*.159}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{538}{section*.160}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{543}{section*.161}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{548}{section*.162}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{551}{section*.163}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{556}{section*.164}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{560}{section*.165}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{562}{section*.166}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{566}{section*.167}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{570}{section*.168}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{574}{section*.169}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{576}{section*.170}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{580}{section*.171}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{582}{section*.172}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{587}{section*.173}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{591}{section*.174}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{593}{section*.175}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{598}{section*.176}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{602}{section*.177}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{609}{section*.178}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{615}{section*.179}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{619}{section*.180}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{624}{section*.181}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{628}{section*.182}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{631}{section*.183}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{637}{section*.184}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{638}{section*.185}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{640}{section*.186}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{642}{section*.187}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{653}{section*.188}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{660}{section*.189}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{665}{section*.190}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{671}{section*.191}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{676}{section*.192}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{682}{section*.193}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{688}{section*.194}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{690}{section*.195}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{693}{section*.196}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{699}{section*.197}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{703}{section*.198}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{708}{section*.199}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{712}{section*.200}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{714}{section*.201}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{716}{section*.202}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{720}{section*.203}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{722}{section*.204}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{725}{section*.205}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{729}{section*.206}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{732}{section*.207}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{734}{section*.208}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{736}{section*.209}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{738}{section*.210}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{739}{section*.211}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{743}{section*.212}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }68}{745}{section*.213}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{748}{section*.214}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }70}{751}{section*.215}%
\contentsline {chapter}{\numberline {4}TEAC 2016}{755}{chapter.4}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{756}{section*.216}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{757}{section*.217}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{760}{section*.218}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{762}{section*.219}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{770}{section*.220}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06 }{772}{section*.221}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{776}{section*.222}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{780}{section*.223}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{782}{section*.224}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{788}{section*.225}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{792}{section*.226}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{796}{section*.227}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{799}{section*.228}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{805}{section*.229}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{808}{section*.230}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{811}{section*.231}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{814}{section*.232}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{815}{section*.233}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{821}{section*.234}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{829}{section*.235}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{836}{section*.236}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{840}{section*.237}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{843}{section*.238}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{849}{section*.239}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{852}{section*.240}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{856}{section*.241}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{860}{section*.242}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{865}{section*.243}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{874}{section*.244}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{878}{section*.245}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{880}{section*.246}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{885}{section*.247}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{889}{section*.248}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{893}{section*.249}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{906}{section*.250}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{908}{section*.251}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{915}{section*.252}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{917}{section*.253}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{920}{section*.254}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{929}{section*.255}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{937}{section*.256}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{942}{section*.257}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{948}{section*.258}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{953}{section*.259}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{958}{section*.260}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{960}{section*.261}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{964}{section*.262}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{967}{section*.263}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{971}{section*.264}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{973}{section*.265}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{976}{section*.266}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{979}{section*.267}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{980}{section*.268}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{983}{section*.269}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{985}{section*.270}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{987}{section*.271}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{989}{section*.272}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{993}{section*.273}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{995}{section*.274}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{998}{section*.275}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1002}{section*.276}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1005}{section*.277}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1007}{section*.278}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1008}{section*.279}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1010}{section*.280}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1012}{section*.281}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1014}{section*.282}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1016}{section*.283}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1018}{section*.284}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1021}{section*.285}%
\contentsline {chapter}{\numberline {5}TEAC 2017}{1023}{chapter.5}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1024}{section*.286}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1026}{section*.287}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1028}{section*.288}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1030}{section*.289}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1032}{section*.290}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1034}{section*.291}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1037}{section*.292}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1039}{section*.293}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1043}{section*.294}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }10}{1046}{section*.295}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1050}{section*.296}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1053}{section*.297}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1061}{section*.298}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1065}{section*.299}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1068}{section*.300}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1074}{section*.301}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1081}{section*.302}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1087}{section*.303}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1090}{section*.304}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1093}{section*.305}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1095}{section*.306}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1098}{section*.307}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1100}{section*.308}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1103}{section*.309}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1108}{section*.310}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1111}{section*.311}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1114}{section*.312}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1118}{section*.313}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1123}{section*.314}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1128}{section*.315}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1132}{section*.316}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1135}{section*.317}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1138}{section*.318}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }34}{1143}{section*.319}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1147}{section*.320}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1151}{section*.321}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1155}{section*.322}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }38}{1158}{section*.323}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1162}{section*.324}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1164}{section*.325}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1175}{section*.326}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1183}{section*.327}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1188}{section*.328}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1193}{section*.329}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1204}{section*.330}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }46}{1210}{section*.331}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1214}{section*.332}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1218}{section*.333}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1223}{section*.334}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1228}{section*.335}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1233}{section*.336}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1237}{section*.337}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1242}{section*.338}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1250}{section*.339}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1253}{section*.340}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1256}{section*.341}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1260}{section*.342}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1263}{section*.343}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1268}{section*.344}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1277}{section*.345}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1280}{section*.346}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1282}{section*.347}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1286}{section*.348}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1289}{section*.349}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1292}{section*.350}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1298}{section*.351}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1306}{section*.352}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1309}{section*.353}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1313}{section*.354}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1315}{section*.355}%
\contentsline {chapter}{\numberline {6}TEAC 2018}{1321}{chapter.6}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1322}{section*.356}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1324}{section*.357}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1327}{section*.358}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1330}{section*.359}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1333}{section*.360}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1341}{section*.361}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1346}{section*.362}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1347}{section*.363}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1352}{section*.364}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1354}{section*.365}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1360}{section*.366}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1364}{section*.367}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1371}{section*.368}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1377}{section*.369}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1385}{section*.370}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1390}{section*.371}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1395}{section*.372}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1400}{section*.373}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1407}{section*.374}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1412}{section*.375}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1417}{section*.376}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1423}{section*.377}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1426}{section*.378}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1430}{section*.379}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1434}{section*.380}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1438}{section*.381}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1443}{section*.382}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1446}{section*.383}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1453}{section*.384}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1457}{section*.385}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1464}{section*.386}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1466}{section*.387}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1471}{section*.388}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1474}{section*.389}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1479}{section*.390}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1485}{section*.391}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1490}{section*.392}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1498}{section*.393}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1500}{section*.394}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1502}{section*.395}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1509}{section*.396}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1514}{section*.397}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1519}{section*.398}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1524}{section*.399}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1527}{section*.400}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1532}{section*.401}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1534}{section*.402}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1543}{section*.403}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1557}{section*.404}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1560}{section*.405}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1574}{section*.406}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1580}{section*.407}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1589}{section*.408}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1591}{section*.409}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1595}{section*.410}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1597}{section*.411}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1599}{section*.412}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1603}{section*.413}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1606}{section*.414}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1608}{section*.415}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1610}{section*.416}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1613}{section*.417}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1615}{section*.418}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1617}{section*.419}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1620}{section*.420}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1622}{section*.421}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1626}{section*.422}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1628}{section*.423}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1630}{section*.424}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1631}{section*.425}%
\contentsline {chapter}{\numberline {7}TEAC 2019}{1635}{chapter.7}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1636}{section*.426}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1638}{section*.427}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1641}{section*.428}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1643}{section*.429}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1645}{section*.430}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1649}{section*.431}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1656}{section*.432}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1658}{section*.433}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1661}{section*.434}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1663}{section*.435}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1669}{section*.436}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1673}{section*.437}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1676}{section*.438}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1681}{section*.439}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1687}{section*.440}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1689}{section*.441}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1695}{section*.442}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1700}{section*.443}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1705}{section*.444}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1713}{section*.445}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1718}{section*.446}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1728}{section*.447}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1732}{section*.448}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1735}{section*.449}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1739}{section*.450}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1742}{section*.451}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1746}{section*.452}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1750}{section*.453}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1753}{section*.454}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1756}{section*.455}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1760}{section*.456}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1763}{section*.457}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1766}{section*.458}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1772}{section*.459}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1775}{section*.460}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1778}{section*.461}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1781}{section*.462}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1785}{section*.463}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1788}{section*.464}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1792}{section*.465}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1800}{section*.466}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1804}{section*.467}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1806}{section*.468}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1809}{section*.469}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1812}{section*.470}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1814}{section*.471}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1817}{section*.472}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1820}{section*.473}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1828}{section*.474}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1833}{section*.475}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1843}{section*.476}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1847}{section*.477}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1855}{section*.478}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1866}{section*.479}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1873}{section*.480}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1882}{section*.481}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1891}{section*.482}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1900}{section*.483}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1905}{section*.484}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1910}{section*.485}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1916}{section*.486}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1924}{section*.487}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1929}{section*.488}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1936}{section*.489}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1945}{section*.490}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1948}{section*.491}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1953}{section*.492}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1960}{section*.493}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1965}{section*.494}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1970}{section*.495}%
\contentsline {chapter}{\numberline {8}TEAC 2020}{1975}{chapter.8}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1976}{section*.496}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1978}{section*.497}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1980}{section*.498}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1982}{section*.499}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1984}{section*.500}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1985}{section*.501}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1986}{section*.502}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1989}{section*.503}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1990}{section*.504}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1992}{section*.505}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1993}{section*.506}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1994}{section*.507}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1995}{section*.508}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1996}{section*.509}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1998}{section*.510}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{2001}{section*.511}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{2002}{section*.512}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{2004}{section*.513}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{2006}{section*.514}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{2008}{section*.515}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{2009}{section*.516}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{2012}{section*.517}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{2014}{section*.518}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{2016}{section*.519}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{2019}{section*.520}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{2021}{section*.521}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{2023}{section*.522}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{2025}{section*.523}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{2026}{section*.524}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{2028}{section*.525}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{2030}{section*.526}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{2032}{section*.527}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{2036}{section*.528}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{2042}{section*.529}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{2044}{section*.530}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{2050}{section*.531}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{2054}{section*.532}%
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{2057}{section*.533}%
\contentsline {chapter}{\numberline {9}Exerc\IeC {\'\i }cios de Acupontos}{2065}{chapter.9}%
\contentsline {chapter}{\numberline {10}Exerc\IeC {\'\i }cios de Auriculoterapia Chinesa}{2083}{chapter.10}%
\contentsline {chapter}{\numberline {11}A prova pr\IeC {\'a}tica de Eletroacupuntura}{2095}{chapter.11}%
