This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ebook.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Repeated entry---line 43 of file bibliografia.bib
 : @book{yamamura2001acupuntura
 :                             ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            1876 wiz_defined-function locations,
            514 strings with 4332 characters,
and the built_in function-call counts, 1222 in all, are:
= -- 100
> -- 51
< -- 0
+ -- 21
- -- 13
* -- 70
:= -- 203
add.period$ -- 10
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 75
empty$ -- 152
format.name$ -- 13
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 29
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 70
(There was 1 error message)
