\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2145}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2146}{table.9.2}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2147}{table.9.3}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2148}{table.9.4}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2149}{table.9.5}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2150}{table.9.6}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2151}{table.9.7}%
\contentsline {table}{\numberline {9.8}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2152}{table.9.8}%
\contentsline {table}{\numberline {9.9}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2153}{table.9.9}%
\contentsline {table}{\numberline {9.10}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2154}{table.9.10}%
\contentsline {table}{\numberline {9.11}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2155}{table.9.11}%
\contentsline {table}{\numberline {9.12}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2156}{table.9.12}%
\contentsline {table}{\numberline {9.13}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2157}{table.9.13}%
\contentsline {table}{\numberline {9.14}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2158}{table.9.14}%
\contentsline {table}{\numberline {9.15}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2159}{table.9.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Aur\IeC {\'\i }culo Chinesa}}{2163}{table.10.1}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2164}{table.10.2}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2165}{table.10.3}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2166}{table.10.4}%
\contentsline {table}{\numberline {10.5}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2167}{table.10.5}%
\contentsline {table}{\numberline {10.6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2168}{table.10.6}%
\contentsline {table}{\numberline {10.7}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2169}{table.10.7}%
\contentsline {table}{\numberline {10.8}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2170}{table.10.8}%
\contentsline {table}{\numberline {10.9}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2171}{table.10.9}%
\addvspace {10\p@ }
