\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ebook.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Provas do TEAC}{53}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TEAC 2013}{57}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{58}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{60}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{61}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{63}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{65}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{67}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{70}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{73}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{76}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{78}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{82}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{86}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{89}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{92}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{96}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{98}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{100}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{103}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{105}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{109}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{112}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{116}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{120}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{123}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{127}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{131}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{134}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{138}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{141}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{144}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{147}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{154}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{162}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{166}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{168}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{171}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{174}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{176}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{178}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{180}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{184}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{187}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{189}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{194}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{199}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{203}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{205}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{210}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{212}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{216}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{221}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{223}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{225}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{227}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{229}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{233}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{236}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{241}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{245}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{246}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{249}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{251}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{253}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{255}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{257}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{259}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{261}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{263}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{264}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{266}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TEAC 2014}{269}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{270}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{272}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{274}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{276}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{278}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{280}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{283}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{286}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{290}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{294}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{297}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{300}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{307}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{311}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{314}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{317}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{324}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{327}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{330}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{332}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{336}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{340}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{345}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{349}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{353}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{355}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{360}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{364}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{371}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{377}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{380}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{383}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{389}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{392}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{394}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{398}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{401}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{403}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{407}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{412}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{414}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{416}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{419}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{422}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{424}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{425}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{428}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{431}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{433}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{435}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{439}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{444}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{447}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{450}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{452}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{455}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{457}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{459}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{462}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{465}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{468}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{473}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{476}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{480}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{481}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{485}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{489}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{491}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{493}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{495}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TEAC 2015}{499}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{500}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{502}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{503}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{506}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{508}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{511}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{514}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{517}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{520}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{523}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{527}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{531}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{537}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{539}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{544}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{549}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{554}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{557}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{562}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{566}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{568}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{572}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{576}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{580}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{582}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{586}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{588}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{593}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{597}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{599}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{604}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{608}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{615}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{621}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{625}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{630}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{634}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{637}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{643}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{644}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{646}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{648}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{659}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{666}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{671}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{677}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{682}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{688}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{694}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{696}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{699}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{705}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{709}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{714}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{718}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{720}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{722}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{726}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{728}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{731}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{735}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{738}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{740}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{742}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{744}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{745}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{749}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }68}{751}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{754}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }70}{757}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TEAC 2016}{761}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{762}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{763}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{766}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{768}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{776}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06 }{778}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{782}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{786}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{788}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{794}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{798}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{802}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{805}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{811}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{814}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{817}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{820}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{821}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{827}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{835}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{842}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{846}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{849}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{855}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{858}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{862}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{866}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{871}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{880}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{884}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{886}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{891}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{895}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{899}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{912}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{914}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{921}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{923}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{926}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{935}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{943}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{948}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{954}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{959}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{964}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{966}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{970}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{973}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{977}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{979}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{982}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{985}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{986}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{989}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{991}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{993}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{995}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{999}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1001}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1004}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1008}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1011}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1013}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1014}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1016}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1018}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1020}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1022}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1024}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1027}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TEAC 2017}{1029}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1030}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1032}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1034}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1036}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1038}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1040}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1043}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1045}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1049}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }10}{1052}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1056}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1059}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1067}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1071}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1074}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1080}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1087}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1093}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1096}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1099}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1101}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1104}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1106}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1109}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1114}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1117}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1120}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1124}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1129}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1134}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1138}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1141}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1144}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }34}{1149}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1153}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1157}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1161}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }38}{1164}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1168}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1170}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1181}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1189}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1194}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1199}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1210}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }46}{1216}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1220}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1224}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1229}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1234}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1239}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1243}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1248}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1256}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1259}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1262}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1266}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1269}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1274}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1283}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1286}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1288}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1292}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1295}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1298}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1304}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1312}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1315}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1319}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1321}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TEAC 2018}{1327}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1328}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1330}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1333}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1336}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1339}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1347}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1352}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1353}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1358}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1360}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1366}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1370}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1377}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1383}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1391}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1396}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1401}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1406}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1413}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1418}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1423}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1429}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1432}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1436}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1440}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1444}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1449}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1452}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1459}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1463}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1470}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1472}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1477}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1480}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1485}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1491}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1496}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1504}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1506}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1508}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1515}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1520}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1525}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1530}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1533}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1538}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1540}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1549}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1563}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1566}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1580}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1586}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1595}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1597}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1601}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1603}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1605}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1609}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1612}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1614}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1616}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1619}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1621}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1623}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1626}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1628}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1632}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1634}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1636}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1637}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TEAC 2019}{1641}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1642}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1644}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1647}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1649}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1651}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1655}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1662}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1664}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1667}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1669}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1675}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1679}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1682}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1687}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1693}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1695}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1701}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1706}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1711}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1719}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1724}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1734}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1738}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1741}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1745}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1748}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1752}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1756}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1759}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1762}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1766}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1769}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1772}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1778}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1781}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1784}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1787}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1791}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1794}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1798}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1806}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1810}{section*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1812}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1815}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1818}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1820}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1823}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1826}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1834}{section*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1839}{section*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1849}{section*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1853}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1861}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1872}{section*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1879}{section*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1888}{section*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1897}{section*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1906}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1911}{section*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1916}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1922}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1930}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1935}{section*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1942}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1951}{section*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1954}{section*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1959}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1966}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1971}{section*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1976}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TEAC 2020}{1981}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1982}{section*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1984}{section*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1986}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1988}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1990}{section*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1991}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1992}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1995}{section*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1996}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1998}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1999}{section*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{2000}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{2001}{section*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{2002}{section*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{2004}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{2007}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{2008}{section*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{2010}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{2014}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{2016}{section*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{2017}{section*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{2019}{section*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{2020}{section*.518}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{2023}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{2025}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{2026}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{2029}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{2031}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{2034}{section*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{2036}{section*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{2038}{section*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{2041}{section*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{2043}{section*.528}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{2045}{section*.529}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{2047}{section*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{2048}{section*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{2050}{section*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{2052}{section*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{2054}{section*.534}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{2056}{section*.535}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{2058}{section*.536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{2059}{section*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{2061}{section*.538}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{2062}{section*.539}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{2064}{section*.540}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{2066}{section*.541}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{2068}{section*.542}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{2070}{section*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{2073}{section*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{2075}{section*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{2076}{section*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{2077}{section*.547}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{2078}{section*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{2080}{section*.549}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{2082}{section*.550}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{2085}{section*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{2089}{section*.552}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{2090}{section*.553}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{2092}{section*.554}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{2095}{section*.555}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{2097}{section*.556}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{2099}{section*.557}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{2105}{section*.558}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{2107}{section*.559}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{2112}{section*.560}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{2118}{section*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{2122}{section*.562}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{2125}{section*.563}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{2130}{section*.564}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Exerc\IeC {\'\i }cios de Acupontos}{2139}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2141}{table.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2142}{table.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2143}{table.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2144}{table.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2145}{table.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2146}{table.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2147}{table.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2148}{table.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2149}{table.9.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2150}{table.9.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2151}{table.9.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2152}{table.9.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2153}{table.9.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2154}{table.9.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2155}{table.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exerc\IeC {\'\i }cios de Auriculoterapia Chinesa}{2157}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Aur\IeC {\'\i }culo Chinesa}}{2160}{table.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2161}{table.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2162}{table.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2163}{table.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2164}{table.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2165}{table.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2166}{table.10.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2167}{table.10.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2168}{table.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}A prova pr\IeC {\'a}tica de Eletroacupuntura}{2169}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apa}
\bibdata{bibliografia}
\citation{maciocia1996fundamentos}
\citation{yamamura2001acupuntura}
\citation{filshie2002acupuntura}
\citation{nongacupuntura}
\citation{wang2005tratado}
\citation{yamamura2001acupuntura}
\citation{bittar2014manual}
